<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= $title ?> - Web Truyện</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="<?= base_url() ?>/assets/images/favicon.ico" type="image/x-icon">

    <!-- CSS files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="<?= base_url() ?>/assets/css/style.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="install-wrapper">
                    <div class="text-center mb-4">
                        <h1 class="mb-3">Cài Đặt Hoàn Tất</h1>
                        <p class="text-muted">Hệ thống Web Truyện đã được cài đặt thành công</p>
                    </div>

                    <!-- Installation Progress -->
                    <div class="progress mb-4" style="height: 10px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <!-- Step Indicators -->
                    <div class="d-flex justify-content-between mb-5">
                        <div class="text-center">
                            <div class="rounded-circle bg-success text-white d-flex align-items-center justify-content-center mb-2" style="width: 40px; height: 40px;">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="small">Kiểm tra hệ thống</div>
                        </div>
                        <div class="text-center">
                            <div class="rounded-circle bg-success text-white d-flex align-items-center justify-content-center mb-2" style="width: 40px; height: 40px;">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="small">Cấu hình CSDL</div>
                        </div>
                        <div class="text-center">
                            <div class="rounded-circle bg-success text-white d-flex align-items-center justify-content-center mb-2" style="width: 40px; height: 40px;">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="small">Tài khoản Admin</div>
                        </div>
                        <div class="text-center">
                            <div class="rounded-circle bg-success text-white d-flex align-items-center justify-content-center mb-2" style="width: 40px; height: 40px;">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="small">Hoàn thành</div>
                        </div>
                    </div>

                    <!-- Success Message -->
                    <div class="text-center mb-5">
                        <div class="bg-success text-white rounded-circle mx-auto mb-4 d-flex align-items-center justify-content-center" style="width: 100px; height: 100px;">
                            <i class="fas fa-check-circle fa-4x"></i>
                        </div>
                        <h3 class="mb-3">Cài đặt thành công!</h3>
                        <p>Hệ thống Web Truyện của bạn đã được cài đặt và sẵn sàng sử dụng.</p>
                    </div>

                    <!-- Security Warning -->
                    <div class="alert alert-warning mb-4">
                        <h5><i class="fas fa-exclamation-triangle me-2"></i> Lưu ý bảo mật quan trọng</h5>
                        <p class="mb-0">Vì lý do bảo mật, bạn nên xóa hoặc đổi tên thư mục <code>app/Controllers/Install.php</code> và thư mục <code>app/Views/install</code> sau khi hoàn tất cài đặt.</p>
                    </div>

                    <!-- Next Steps Cards -->
                    <div class="row mb-4">
                        <div class="col-md-6 mb-3">
                            <div class="card bg-primary text-white h-100">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="fas fa-cog me-2"></i> Quản lý trang web</h5>
                                    <p class="card-text">Đăng nhập vào trang quản trị để bắt đầu quản lý truyện, thể loại và cài đặt hệ thống.</p>
                                </div>
                                <div class="card-footer bg-transparent border-0">
                                    <a href="<?= base_url('admin') ?>" class="btn btn-light">
                                        Đăng nhập trang quản trị
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card bg-secondary text-white h-100">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="fas fa-home me-2"></i> Xem trang chủ</h5>
                                    <p class="card-text">Truy cập trang chủ để xem và trải nghiệm trang web truyện của bạn.</p>
                                </div>
                                <div class="card-footer bg-transparent border-0">
                                    <a href="<?= base_url() ?>" class="btn btn-light">
                                        Xem trang chủ
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Useful Links -->
                    <div class="card bg-light-dark mb-3">
                        <div class="card-header">
                            <h5 class="mb-0">Liên kết hữu ích</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush bg-transparent">
                                <li class="list-group-item bg-transparent text-light border-secondary">
                                    <i class="fas fa-book me-2"></i> <a href="https://codeigniter.com/user_guide/index.html" target="_blank" class="text-light">Tài liệu CodeIgniter</a>
                                </li>
                                <li class="list-group-item bg-transparent text-light border-secondary">
                                    <i class="fas fa-users me-2"></i> <a href="https://forum.codeigniter.com/" target="_blank" class="text-light">Diễn đàn CodeIgniter</a>
                                </li>
                                <li class="list-group-item bg-transparent text-light border-secondary">
                                    <i class="fab fa-github me-2"></i> <a href="https://github.com/piscesCat/web-phim" target="_blank" class="text-light">Mã nguồn GitHub</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center py-4">
        <div class="container">
            <p class="mb-0 text-muted">© <?= date('Y') ?> Web Truyện. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>

    <!-- JavaScript files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
