{% extends "admin/layouts/admin.html" %}

{% block title %}Dọn dẹp Database{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <h1 class="mt-4">Dọn dẹp Database</h1>
    <ol class="breadcrumb mb-4">
        <li class="breadcrumb-item"><a href="{{ base_url() }}/admin">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{{ base_url() }}/admin/backups">Sao lưu</a></li>
        <li class="breadcrumb-item active">Dọn dẹp Database</li>
    </ol>

    {% if session().has('error') %}
    <div class="alert alert-danger">
        {{ session('error') }}
    </div>
    {% endif %}

    {% if session().has('success') %}
    <div class="alert alert-success">
        {{ session('success') }}
    </div>
    {% endif %}

    <div class="row mb-4">
        <div class="col-lg-6">
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-database me-1"></i>
                    Thống kê Database
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Thông tin</th>
                                    <th>Số lượng</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Tổng số truyện</td>
                                    <td>{{ stats.stories }}</td>
                                </tr>
                                <tr>
                                    <td>Tổng số chương</td>
                                    <td>{{ stats.chapters }}</td>
                                </tr>
                                <tr>
                                    <td>Tổng số bookmarks</td>
                                    <td>{{ stats.bookmarks }}</td>
                                </tr>
                                <tr>
                                    <td>Tổng số guest bookmarks</td>
                                    <td>{{ stats.guest_bookmarks }}</td>
                                </tr>
                                <tr>
                                    <td>Tổng số bình luận</td>
                                    <td>{{ stats.comments }}</td>
                                </tr>
                                <tr>
                                    <td>Tổng số media files</td>
                                    <td>{{ stats.media }}</td>
                                </tr>
                                <tr>
                                    <td>Tổng số backups</td>
                                    <td>{{ stats.backups }}</td>
                                </tr>
                                <tr>
                                    <td>Tổng số logs</td>
                                    <td>{{ stats.logs }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-info-circle me-1"></i>
                    Thông tin dọn dẹp dữ liệu
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <h5>Các hoạt động dọn dẹp sẽ được thực hiện:</h5>
                        <ol>
                            <li>Xóa guest bookmarks cũ (>90 ngày)</li>
                            <li>Xóa tokens đã hết hạn</li>
                            <li>Xóa nhật ký hệ thống cũ</li>
                            <li>Xóa lịch sử thay đổi hệ thống cũ (>1 năm)</li>
                            <li>Giữ lại 10 bản sao lưu mới nhất, xóa các bản cũ</li>
                            <li>Xóa lịch sử hoạt động người dùng cũ (>60 ngày)</li>
                            <li>Xóa bình luận mồ côi</li>
                            <li>Xóa media files không sử dụng</li>
                            <li>Giới hạn số lượng bookmark cho mỗi khách ({{ max_guest_bookmarks }})</li>
                            <li>Xóa truyện nháp cũ không có chương (>6 tháng)</li>
                        </ol>
                    </div>

                    <div class="alert alert-warning mt-3">
                        <h5>Chú ý:</h5>
                        <ul>
                            <li>Trước khi tiến hành dọn dẹp, hệ thống sẽ tự động tạo bản sao lưu CSDL.</li>
                            <li>Quá trình dọn dẹp có thể mất vài phút tùy thuộc vào lượng dữ liệu.</li>
                            <li>Không tắt trình duyệt trong quá trình dọn dẹp.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-header">
            <i class="fas fa-broom me-1"></i>
            Thực hiện dọn dẹp
        </div>
        <div class="card-body">
            <form action="{{ base_url() }}/admin/backups/performCleanup" method="post" onsubmit="return confirm('Bạn có chắc chắn muốn dọn dẹp database? Hành động này không thể hoàn tác.');">
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="remove-unused" name="options[remove_unused]">
                    <label class="form-check-label" for="remove-unused">
                        <strong>Loại bỏ trường thừa</strong> - Loại bỏ các trường không cần thiết trong database
                    </label>
                    <div class="text-muted small mt-1">
                        Bao gồm: hot_score từ bảng stories, author_id từ bảng stories, status từ bảng countries
                    </div>
                </div>

                <button type="submit" class="btn btn-danger">
                    <i class="fas fa-broom me-1"></i> Tiến hành dọn dẹp
                </button>
                <a href="{{ base_url() }}/admin/backups" class="btn btn-secondary ms-2">
                    <i class="fas fa-arrow-left me-1"></i> Quay lại
                </a>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Add any JavaScript functionality here if needed
    });
</script>
{% endblock %}
