- Phân tích toàn bộ mã nguồn, debug code và tìm lỗ hổng bảo mật sau đó liệt kê ra file .MD
- public/install sẽ tạo database với các file .sql luôn thay vì phải làm thủ công, chuyên các file .sql vào thư mục install, thống nhất thành 1 file duy nhất
- SQL dọn dẹp sẽ tích hợp trong mã nguồn để chạy với cronjob
- Còn thiếu các controller và views của một số chức năng như truyện đề xuất, truyện mới...ngoài ra còn thiếu rất nhiều của chức năng khác, hãy liệt kê đầy đủ các chỗ cần thiếu vào .MD
- Trước khi hết 500000 tokens hỗ trợ hãy cập nhật trạng thái tác vụ vào các file nhắc việc có phần mở rộng .MD (bắt buộc ghi nhớ và làm), giờ làm theo đi và đừng hỏi lại tôi.