{% extends "layouts/main.html" %}

{% block title %}{{ title }}{% endblock %}

{% block meta %}
<meta name="description" content="{{ meta_description }}">
<meta name="keywords" content="{{ meta_keywords }}">
{% endblock %}

{% block content %}
<!-- Skeleton loading CSS -->
<style>
.skeleton { background: linear-gradient(90deg,#313134 25%,#3a3a3e 37%,#313134 63%); animation: skeleton-loading 1.4s ease infinite; min-height: 62px; border-radius: 8px; opacity: .7; }
@keyframes skeleton-loading{0%{background-position:-200px 0}100%{background-position:calc(200px + 100%) 0}}
.skeleton-img{width:100%;height:180px;border-radius:8px;}
.skeleton-title{height:20px;width:80%;margin:8px 0;}
.skeleton-text{height:12px;width:60%;margin:8px 0;}
.skeleton-badge{height:16px;width:50px;display:inline-block;}
</style>
<script>
function showSkeleton(targetSelector, card=6){const el=document.querySelector(targetSelector);if(!el)return;let html='';for(let i=0;i<card;i++){html+=`<div class='col-md-4 col-lg-3 mb-4'><div class='card story-card h-100'><div class='card-img-container position-relative'><div class='skeleton skeleton-img'></div></div><div class='card-body'><div class='skeleton skeleton-title'></div><div class='skeleton skeleton-text'></div></div><div class='card-footer'><span class='skeleton skeleton-badge'></span></div></div></div>`;}el.innerHTML=html;}
document.addEventListener('DOMContentLoaded',function(){showSkeleton('.row.mt-4',8);setTimeout(()=>{window.location.reload();},1100);});
</script>
<div class="container my-4">
    <div class="row">
        <div class="col-12">
            <h1 class="section-title">{{ title }}</h1>
            <p class="lead">Danh sách truyện mới được cập nhật gần đây.</p>
        </div>
    </div>

    <div class="row mt-4">
        {% if stories %}
            {% for story in stories %}
                <div class="col-md-4 col-lg-3 mb-4">
                    <div class="card story-card h-100">
                        <a href="{{ base_url('truyen/' ~ story.slug) }}" class="card-img-top-link">
                            <img src="{{ story.cover_image ?: base_url('assets/images/no-cover.jpg') }}"
                                 class="card-img-top" alt="{{ story.title }}">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="{{ base_url('truyen/' ~ story.slug) }}">{{ story.title }}</a>
                            </h5>
                            <div class="card-meta">
                                <span class="text-muted"><i class="fas fa-calendar-alt"></i> {{ helper('format_date', story.created_at, 'd/m/Y') }}</span>
                                <span class="text-muted"><i class="fas fa-eye"></i> {{ story.views }}</span>
                            </div>
                            <p class="card-text mt-2">{{ story.description|slice(0, 100) ~ '...' }}</p>
                        </div>
                        <div class="card-footer bg-transparent">
                            <a href="{{ base_url('truyen/' ~ story.slug) }}" class="btn btn-primary btn-sm">Xem chi tiết</a>
                            <button class="btn btn-outline-secondary btn-sm bookmark-btn"
                                    data-story-id="{{ story.id }}"
                                    data-story-slug="{{ story.slug }}">
                                <i class="far fa-bookmark"></i>
                            </button>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <div class="alert alert-info">
                    Không có truyện mới nào. Vui lòng quay lại sau.
                </div>
            </div>
        {% endif %}
    </div>

    {% if pager %}
        <div class="row mt-4">
            <div class="col-12 d-flex justify-content-center">
                {{ pager|raw }}
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize bookmark buttons
        const bookmarkButtons = document.querySelectorAll('.bookmark-btn');
        bookmarkButtons.forEach(function(btn) {
            const storyId = btn.getAttribute('data-story-id');

            // Check if story is bookmarked
            fetch(base_url + 'bookmarks/check?story_id=' + storyId)
                .then(response => response.json())
                .then(data => {
                    if (data.is_bookmarked) {
                        btn.innerHTML = '<i class="fas fa-bookmark"></i>';
                        btn.classList.add('active');
                    }
                });

            // Toggle bookmark
            btn.addEventListener('click', function() {
                const storyId = this.getAttribute('data-story-id');
                const storySlug = this.getAttribute('data-story-slug');

                fetch(base_url + 'bookmarks/toggle', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        'X-Requested-With': 'XMLHttpRequest'
                    },
                    body: 'story_id=' + storyId + '&csrf_token_name=' + csrf_token
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        if (data.is_bookmarked) {
                            this.innerHTML = '<i class="fas fa-bookmark"></i>';
                            this.classList.add('active');
                        } else {
                            this.innerHTML = '<i class="far fa-bookmark"></i>';
                            this.classList.remove('active');
                        }
                    } else if (data.error === 'login_required') {
                        // Save to guest bookmarks
                        fetch(base_url + 'bookmarks/toggle', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                                'X-Requested-With': 'XMLHttpRequest'
                            },
                            body: 'story_id=' + storyId + '&guest=1&csrf_token_name=' + csrf_token
                        })
                        .then(response => response.json())
                        .then(guestData => {
                            if (guestData.success) {
                                if (guestData.is_bookmarked) {
                                    this.innerHTML = '<i class="fas fa-bookmark"></i>';
                                    this.classList.add('active');
                                } else {
                                    this.innerHTML = '<i class="far fa-bookmark"></i>';
                                    this.classList.remove('active');
                                }
                            } else {
                                window.location.href = base_url + 'login?redirect=' + encodeURIComponent(window.location.href);
                            }
                        });
                    }
                });
            });
        });
    });
</script>
{% endblock %}
