{% extends "admin/layouts/admin.html" %}

{% block title %}{{ title }} - Admin Panel{% endblock %}

{% block styles %}
<style>
  .token-card {
    border-radius: 8px;
    margin-bottom: 20px;
    transition: all 0.3s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  .token-card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    transform: translateY(-2px);
  }
  .token-preview {
    font-family: monospace;
    background-color: #f8f9fa;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.9rem;
  }
  .token-meta {
    font-size: 0.85rem;
    color: #6c757d;
  }
  .token-expired {
    opacity: 0.6;
  }
  .token-copy {
    cursor: pointer;
  }
  .copy-tooltip {
    position: absolute;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    display: none;
  }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid px-4">
  <h1 class="mt-4">{{ title }}</h1>
  <ol class="breadcrumb mb-4">
    <li class="breadcrumb-item"><a href="{{ base_url('admin') }}">Dashboard</a></li>
    <li class="breadcrumb-item active">{{ title }}</li>
  </ol>

  <div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
      <div>
        <i class="fas fa-key me-1"></i>
        Danh sách API Tokens
      </div>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createTokenModal">
        <i class="fas fa-plus me-1"></i> Tạo Token mới
      </button>
    </div>
    <div class="card-body">
      <p class="mb-3">
        API Token được sử dụng để xác thực kết nối với hệ thống thông qua API. Thay vì sử dụng API với username/password,
        bạn có thể sử dụng token để xác thực và thực hiện các thao tác từ xa.
      </p>

      {% if tokens|length > 0 %}
        <div class="row">
          {% for token in tokens %}
            <div class="col-md-6 col-xl-4">
              <div class="card token-card {% if token.is_expired %}token-expired{% endif %}">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <span>
                    <span class="badge bg-{{ token.role_color }}">{{ token.role_text }}</span>
                    {{ token.username }}
                  </span>
                  {% if token.is_expired %}
                    <span class="badge bg-danger">Hết hạn</span>
                  {% else %}
                    <span class="badge bg-success">Hoạt động</span>
                  {% endif %}
                </div>
                <div class="card-body">
                  <div class="d-flex align-items-center mb-2">
                    <div class="token-preview me-2">{{ token.token_preview }}</div>
                    <i class="fas fa-copy token-copy text-primary" data-token="{{ token.token }}" title="Sao chép token"></i>
                    <div class="copy-tooltip">Đã sao chép!</div>
                  </div>
                  <div class="token-meta">
                    <div><i class="fas fa-calendar-alt me-1"></i> Tạo: {{ token.created_at_formatted }}</div>
                    <div><i class="fas fa-clock me-1"></i> Hết hạn: {{ token.expires_at_formatted }}</div>
                  </div>
                  <hr>
                  <div class="d-flex justify-content-end">
                    <form action="{{ base_url('admin/api-tokens/revoke/' ~ token.id) }}" method="post"
                          onsubmit="return confirm('Bạn có chắc muốn thu hồi token này?');">
                      <input type="hidden" name="<?= csrf_token() ?>" value="<?= csrf_hash() ?>" />
                      <button type="submit" class="btn btn-sm btn-danger">
                        <i class="fas fa-trash me-1"></i> Thu hồi
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      {% else %}
        <div class="alert alert-info">
          <i class="fas fa-info-circle me-2"></i>
          Chưa có API token nào. Nhấn nút "Tạo Token mới" để tạo token đầu tiên.
        </div>
      {% endif %}
    </div>
  </div>

  <div class="card mb-4">
    <div class="card-header">
      <i class="fas fa-info-circle me-1"></i>
      Hướng dẫn sử dụng API
    </div>
    <div class="card-body">
      <h5>Xác thực API với JWT Token</h5>
      <p>Để sử dụng API, bạn cần gửi token trong header của yêu cầu HTTP:</p>

      <pre class="bg-light p-3 rounded">
Authorization: Bearer YOUR_TOKEN_HERE
      </pre>

      <h5 class="mt-4">Ví dụ sử dụng API với cURL</h5>
      <pre class="bg-light p-3 rounded">
curl -X GET \
  {{ base_url('api/stories') }} \
  -H 'Authorization: Bearer YOUR_TOKEN_HERE' \
  -H 'Content-Type: application/json'
      </pre>

      <h5 class="mt-4">Ví dụ sử dụng API với JavaScript</h5>
      <pre class="bg-light p-3 rounded">
fetch('{{ base_url('api/stories') }}', {
  method: 'GET',
  headers: {
    'Authorization': 'Bearer YOUR_TOKEN_HERE',
    'Content-Type': 'application/json'
  }
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));
      </pre>
    </div>
  </div>
</div>

<!-- Modal tạo token mới -->
<div class="modal fade" id="createTokenModal" tabindex="-1" aria-labelledby="createTokenModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="createTokenModalLabel">Tạo API Token mới</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form action="{{ base_url('admin/api-tokens/create') }}" method="post">
        <div class="modal-body">
          <input type="hidden" name="<?= csrf_token() ?>" value="<?= csrf_hash() ?>" />

          <div class="mb-3">
            <label for="user_id" class="form-label">Người dùng</label>
            <select class="form-select" id="user_id" name="user_id" required>
              <option value="">-- Chọn người dùng --</option>
              {% for user in users %}
                {% if user.role >= 1 %}
                  <option value="{{ user.id }}">
                    {{ user.username }} -
                    {% if user.role == 3 %}Người sáng lập
                    {% elseif user.role == 2 %}Admin
                    {% elseif user.role == 1 %}Cộng tác viên
                    {% else %}Thành viên
                    {% endif %}
                  </option>
                {% endif %}
              {% endfor %}
            </select>
            <div class="form-text">Chỉ người dùng có quyền Cộng tác viên trở lên mới có thể sử dụng API.</div>
          </div>

          <div class="mb-3">
            <label for="expiry_days" class="form-label">Thời hạn token (ngày)</label>
            <input type="number" class="form-control" id="expiry_days" name="expiry_days" min="1" max="365" value="30" required>
            <div class="form-text">Token sẽ hết hạn sau số ngày được chỉ định.</div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
          <button type="submit" class="btn btn-primary">Tạo token</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  $(document).ready(function() {
    // Handle copy token
    $('.token-copy').click(function() {
      const token = $(this).data('token');
      const tooltip = $(this).next('.copy-tooltip');

      // Copy to clipboard
      navigator.clipboard.writeText(token).then(function() {
        // Show tooltip
        tooltip.fadeIn(200);

        // Hide tooltip after 2 seconds
        setTimeout(function() {
          tooltip.fadeOut(200);
        }, 2000);
      });
    });
  });
</script>
{% endblock %}
