- Sử dụng thẳng tên quốc gia không cần sử dụng số định dang, điều chỉnh các dòng code liên quan (không cần map số cho tên quốc gia hardcode)
- Chuyển toàn bộ Novel sang Story bao gồm cả Views sau đó xoá controllers, model, routers... và các thứ liên quan của Novel đi (hợp nhất với tên duy nhất là Story)
- Xoá bỏ code thừa, views thừa
- Trước khi hết 500000 tokens hỗ trợ hãy cập nhật trạng thái tác vụ vào các file nhắc việc có phần mở rộng .MD (bắt buộc ghi nhớ và làm), giờ làm theo đi và đừng hỏi lại tôi.