{% extends "layouts/admin.html" %}

{% block title %}Thêm Truyện Mới{% endblock %}

{% block head %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>
<style>
    .cropper-container {
        margin-bottom: 15px;
    }
    .img-container {
        max-height: 400px;
        margin-bottom: 15px;
    }
    .img-container img {
        max-width: 100%;
    }
    .crop-buttons {
        margin-bottom: 15px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">Thêm Truyện Mới</h1>
        <div>
            <a href="{{ base_url() }}/admin/stories" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Quay lại
            </a>
        </div>
    </div>

    <!-- Error messages -->
    {% if session.getFlashdata('errors') %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <h5><i class="fas fa-exclamation-triangle me-2"></i>Vui lòng sửa các lỗi sau:</h5>
        <ul class="mb-0">
            {% for key, error in session.getFlashdata('errors') %}
            <li>{{ error }}</li>
            {% endfor %}
        </ul>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    <!-- Create Story Form -->
    <div class="card bg-dark">
        <div class="card-body">
            <form action="{{ base_url() }}/admin/stories/create" method="post" enctype="multipart/form-data" class="admin-form">
                {{ csrf_field() }}

                <div class="row">
                    <!-- Left Column - Basic Info -->
                    <div class="col-md-8">
                        <fieldset>
                            <legend>Thông tin cơ bản</legend>

                            <div class="mb-3">
                                <label for="title" class="form-label">Tiêu đề <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="title" name="title" value="{{ old('title') }}" required>
                                <div class="form-text text-light-50">Tiêu đề của truyện, ít nhất 3 ký tự</div>
                            </div>

                            <div class="mb-3">
                                <label for="slug" class="form-label">Đường dẫn <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="slug" name="slug" value="{{ old('slug') }}" required>
                                <div class="form-text text-light-50">Đường dẫn URL của truyện, chỉ chứa chữ cái, số và dấu gạch ngang</div>
                            </div>

                            <div class="mb-3">
                                <label for="description" class="form-label">Mô tả <span class="text-danger">*</span></label>
                                <textarea class="form-control summernote" id="description" name="description" rows="6" required>{{ old('description') }}</textarea>
                                <div class="form-text text-light-50">Giới thiệu ngắn gọn về nội dung của truyện</div>
                            </div>
                        </fieldset>

                        <fieldset class="mt-4">
                            <legend>Thông tin chi tiết</legend>

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="type" class="form-label">Loại truyện</label>
                                        <select class="form-select" id="type" name="type">
                                            <option value="">-- Chọn loại --</option>
                                            <option value="short_story" {% if old('type') == 'short_story' %}selected{% endif %}>Truyện ngắn</option>
                                            <option value="novel" {% if old('type') == 'novel' %}selected{% endif %}>Tiểu thuyết</option>
                                            <option value="essay" {% if old('type') == 'essay' %}selected{% endif %}>Tản văn</option>
                                            <option value="memoir" {% if old('type') == 'memoir' %}selected{% endif %}>Hồi ký</option>
                                            <option value="autobiography" {% if old('type') == 'autobiography' %}selected{% endif %}>Tự truyện</option>
                                            <option value="reportage" {% if old('type') == 'reportage' %}selected{% endif %}>Ký sự</option>
                                            <option value="comics" {% if old('type') == 'comics' %}selected{% endif %}>Truyện tranh</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="country_id" class="form-label">Quốc gia</label>
                                        <select class="form-select country-select" id="country_id" name="country_id">
                                            <option value="">-- Chọn quốc gia --</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="year" class="form-label">Năm phát hành</label>
                                        <input type="number" class="form-control" id="year" name="year" value="{{ old('year') }}" min="1900" max="2099">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" id="is_featured" name="is_featured" value="1" {% if old('is_featured') %}checked{% endif %}>
                                        <label class="form-check-label" for="is_featured">
                                            Nổi bật
                                        </label>
                                        <div class="form-text text-light-50">Hiển thị trong mục nổi bật</div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" id="is_hot" name="is_hot" value="1" {% if old('is_hot') %}checked{% endif %}>
                                        <label class="form-check-label" for="is_hot">
                                            Hot
                                        </label>
                                        <div class="form-text text-light-50">Đánh dấu là phim HOT</div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" id="is_completed" name="is_completed" value="1" {% if old('is_completed') %}checked{% endif %}>
                                        <label class="form-check-label" for="is_completed">
                                            Hoàn thành
                                        </label>
                                        <div class="form-text text-light-50">Truyện đã hoàn thành</div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </div>

                    <!-- Right Column - Meta Info & Image -->
                    <div class="col-md-4">
                        <fieldset>
                            <legend>Thông tin khác</legend>

                            <div class="mb-3">
                                <label for="author_id" class="form-label">Tác giả <span class="text-danger">*</span></label>
                                <select class="form-select" id="author_id" name="author_id" required>
                                    {% for user in users %}
                                    <option value="{{ user.id }}" {% if user.id == old('author_id') %}selected{% endif %}>
                                        {{ user.username }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="mb-3">
                                <label for="categories" class="form-label">Thể loại <span class="text-danger">*</span></label>
                                <select class="form-select" id="categories" name="categories[]" multiple required>
                                    {% for category in categories %}
                                    <option value="{{ category.id }}" {% if category.id in old('categories', []) %}selected{% endif %}>
                                        {{ category.name }}
                                    </option>
                                    {% endfor %}
                                </select>
                                <div class="form-text text-light-50">Giữ Ctrl để chọn nhiều thể loại</div>
                            </div>

                            <div class="mb-3">
                                <label for="cover_image" class="form-label">Ảnh bìa</label>
                                <input type="file" class="form-control image-upload" id="cover_image" name="cover_image" accept="image/*" data-preview="coverPreview">
                                <div class="form-text text-light-50">Kích thước đề xuất: 300x450 pixel</div>

                                <!-- Image container for cropping -->
                                <div class="mt-2 d-none" id="cropContainer">
                                    <div class="img-container">
                                        <img id="imageToCrop" src="#">
                                    </div>
                                    <div class="crop-buttons">
                                        <button type="button" class="btn btn-primary btn-sm" id="cropBtn">
                                            <i class="fas fa-crop"></i> Cắt ảnh
                                        </button>
                                        <button type="button" class="btn btn-secondary btn-sm" id="cancelCropBtn">
                                            <i class="fas fa-times"></i> Hủy
                                        </button>
                                    </div>
                                </div>

                                <div class="mt-2">
                                    <img id="coverPreview" src="#" alt="Ảnh bìa truyện" class="form-image-preview d-none">
                                </div>

                                <!-- Hidden input to store cropped image data -->
                                <input type="hidden" name="cropped_cover_image" id="croppedCoverImage">
                            </div>
                        </fieldset>
                    </div>
                </div>

                <div class="mt-4 text-center">
                    <button type="submit" class="btn btn-primary btn-lg px-5">
                        <i class="fas fa-save me-2"></i> Lưu truyện
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block javascripts %}
<script src="https://cdn.jsdelivr.net/npm/country-list@2.3.0/country-list.min.js"></script>
<script>
    $(document).ready(function() {
        // Auto-generate slug from title
        $('#title').on('blur', function() {
            const titleValue = $(this).val();
            if (titleValue && $('#slug').val() === '') {
                // Chuyển đổi tiêu đề thành slug
                let slug = titleValue
                    .toLowerCase()
                    .replace(/đ/g, 'd')
                    .replace(/[^\w\s-]/g, '')
                    .replace(/[\s_-]+/g, '-')
                    .replace(/^-+|-+$/g, '');

                $('#slug').val(slug);
            }
        });

        // Initialize select2 for categories
        if ($.fn.select2) {
            $('#categories').select2({
                theme: 'bootstrap-5',
                placeholder: 'Chọn thể loại...',
                closeOnSelect: false
            });

            $('#country_id').select2({
                theme: 'bootstrap-5',
                placeholder: 'Chọn quốc gia...'
            });
        }

        // Load countries from country-list library
        try {
            const countryData = getCountries();
            const countries = Object.entries(countryData).map(([code, name]) => ({code, name}));
            countries.sort((a, b) => a.name.localeCompare(b.name));

            countries.forEach(country => {
                $('#country_id').append(new Option(country.name, country.code));
            });

            // If there's a previously selected country, select it
            const selectedCountry = "{{ old('country_id') }}";
            if (selectedCountry) {
                $('#country_id').val(selectedCountry).trigger('change');
            }
        } catch (error) {
            console.error('Error loading countries:', error);
        }

        // Image cropping functionality
        let cropper;

        // Preview image when selected
        $('#cover_image').change(function() {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    // Show the image in the cropper container
                    $('#imageToCrop').attr('src', e.target.result);
                    $('#cropContainer').removeClass('d-none');
                    $('#coverPreview').addClass('d-none');

                    // Initialize cropper
                    if (cropper) {
                        cropper.destroy();
                    }

                    cropper = new Cropper(document.getElementById('imageToCrop'), {
                        aspectRatio: 2/3,
                        viewMode: 1,
                        responsive: true,
                        guides: true
                    });
                }
                reader.readAsDataURL(file);
            }
        });

        // Crop button handler
        $('#cropBtn').click(function() {
            if (cropper) {
                const canvas = cropper.getCroppedCanvas({
                    width: 300,
                    height: 450
                });

                // Display the cropped image
                const croppedImageUrl = canvas.toDataURL('image/jpeg');
                $('#coverPreview').attr('src', croppedImageUrl).removeClass('d-none');
                $('#cropContainer').addClass('d-none');

                // Store the cropped image data in the hidden input
                $('#croppedCoverImage').val(croppedImageUrl);

                // Destroy the cropper
                cropper.destroy();
                cropper = null;
            }
        });

        // Cancel crop button handler
        $('#cancelCropBtn').click(function() {
            if (cropper) {
                cropper.destroy();
                cropper = null;
            }

            $('#cropContainer').addClass('d-none');
            $('#coverPreview').addClass('d-none');
            $('#cover_image').val('');
            $('#croppedCoverImage').val('');
        });
    });
</script>
{% endblock %}
