**Chi tiết công việc:**
- [ ] **Thêm các phương thức reset thống kê lượt xem trong StoryModel:**
  - [ ] Thêm phương thức `resetDailyViews()` để reset trường `views_day`
  - [ ] Thêm phương thức `resetWeeklyViews()` để reset trường `views_week`
  - [ ] Thêm phương thức `resetMonthlyViews()` để reset trường `views_month`

- [ ] **Cập nhật phương thức incrementViews để ghi nhận lượt xem cho các khoảng thời gian:**
  - [ ] Sửa phương thức `incrementViews()` để tăng cả trường `views`, `views_day`, `views_week`, và `views_month`
  - [ ] Đảm bảo rằng việc cập nhật diễn ra trong một câu truy vấn duy nhất để tránh vấn đề về hiệu suất

- [ ] **Tạo các cronjob để tự động reset thống kê:**
  - [ ] Tạo Command để chạy resetDailyViews vào cuối mỗi ngày
  - [ ] Tạo Command để chạy resetWeeklyViews vào cuối mỗi tuần
  - [ ] Tạo Command để chạy resetMonthlyViews vào cuối mỗi tháng

- [ ] **Cập nhật giao diện hiển thị các bảng xếp hạng:**
  - [ ] Cập nhật trang Rankings để hiển thị rõ ràng bảng xếp hạng theo ngày, tuần, tháng và tổng thời gian
  - [ ] Thêm chức năng lọc và chuyển đổi giữa các loại bảng xếp hạng

- [ ] **Thêm các trang tổng quan thống kê trong Admin:**
  - [ ] Tạo trang thống kê lượt xem trong Admin Dashboard
  - [ ] Hiển thị biểu đồ xu hướng truyện phổ biến theo ngày/tuần/tháng
  - [ ] Thêm công cụ so sánh thống kê giữa các truyện

**Bắt buộc***
- Tự động tiếp tục tiến độ nếu còn trong phạm vi 500000 tokens
- Đóng vai trò là Tester tìm ra các vấn đề và phương pháp giải quyết
- Trước khi hết 500000 tokens hỗ trợ hãy cập nhật trạng thái tác vụ hoàn thành và chưa hoàn thành vào TASK.MD (bắt buộc ghi nhớ và làm)