<?= $this->extend('admin/layouts/admin.html') ?>

<?= $this->section('header') ?>
<title>Chọn quốc gia | Admin Panel</title>
<?= $this->endSection() ?>

<?= $this->section('content') ?>
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title">Chọn quốc gia từ danh sách</h5>
                <a href="<?= base_url('admin/countries') ?>" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Quay lại
                </a>
            </div>
            <div class="card-body">
                <form action="<?= base_url('admin/countries/add_selected') ?>" method="post">
                    <?= csrf_field() ?>

                    <div class="alert alert-info">
                        <p>Chọn quốc gia từ danh sách bên dưới để thêm vào hệ thống.</p>
                    </div>

                    <div class="row mb-4">
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary float-end">
                                <i class="fas fa-plus"></i> Thêm quốc gia đã chọn
                            </button>
                        </div>
                    </div>

                    <div class="row">
                        <?php
                        // Group countries by region
                        $countryByRegion = [];
                        foreach ($available_countries as $code => $country) {
                            $region = $country['region'] ?? 'Other';
                            if (!isset($countryByRegion[$region])) {
                                $countryByRegion[$region] = [];
                            }
                            $countryByRegion[$region][$code] = $country;
                        }

                        // Sort regions
                        ksort($countryByRegion);
                        ?>

                        <?php foreach ($countryByRegion as $region => $countries): ?>
                            <div class="col-md-6 mb-4">
                                <div class="card">
                                    <div class="card-header bg-light">
                                        <h5 class="mb-0"><?= $region ?></h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <?php foreach ($countries as $code => $country): ?>
                                                <div class="col-md-6 mb-2">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox"
                                                               name="countries[]" value="<?= $code ?>"
                                                               id="country_<?= $code ?>">
                                                        <label class="form-check-label" for="country_<?= $code ?>">
                                                            <?php if (!empty($country['flag_image'])): ?>
                                                                <img src="<?= $country['flag_image'] ?>"
                                                                     alt="<?= $country['name'] ?>"
                                                                     width="20" class="me-1">
                                                            <?php endif; ?>
                                                            <?= $country['name'] ?>
                                                        </label>
                                                    </div>
                                                </div>
                                            <?php endforeach; ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <?php endforeach; ?>
                    </div>

                    <div class="row mt-4">
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-plus"></i> Thêm quốc gia đã chọn
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<?= $this->endSection() ?>

<?= $this->section('scripts') ?>
<script>
    $(document).ready(function() {
        // Select all checkbox in a region
        $('.select-all-region').on('change', function() {
            const region = $(this).data('region');
            const isChecked = $(this).prop('checked');
            $(`input[name="countries[]"][data-region="${region}"]`).prop('checked', isChecked);
        });
    });
</script>
<?= $this->endSection() ?>
