{% extends "admin/layouts/admin.html" %}

{% block title %}Quản lý Sao lưu{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <h1 class="mt-4">Quản lý Sao lưu</h1>
    <ol class="breadcrumb mb-4">
        <li class="breadcrumb-item"><a href="{{ base_url() }}/admin">Dashboard</a></li>
        <li class="breadcrumb-item active">Sao lưu</li>
    </ol>

    {% if session().has('error') %}
    <div class="alert alert-danger">
        {{ session('error') }}
    </div>
    {% endif %}

    {% if session().has('success') %}
    <div class="alert alert-success">
        {{ session('success') }}
    </div>
    {% endif %}

    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-database me-1"></i>
                    Tạo sao lưu cơ sở dữ liệu
                </div>
                <div class="card-body">
                    <form action="{{ base_url() }}/admin/backups/createDatabase" method="post">
                        <div class="mb-3">
                            <label for="db-description" class="form-label">Mô tả</label>
                            <input type="text" class="form-control" id="db-description" name="description" placeholder="Nhập mô tả cho bản sao lưu">
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i> Tạo sao lưu cơ sở dữ liệu
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-file-archive me-1"></i>
                    Tạo sao lưu tệp tin
                </div>
                <div class="card-body">
                    <form action="{{ base_url() }}/admin/backups/createFiles" method="post">
                        <div class="mb-3">
                            <label for="files-description" class="form-label">Mô tả</label>
                            <input type="text" class="form-control" id="files-description" name="description" placeholder="Nhập mô tả cho bản sao lưu">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Thư mục cần sao lưu</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="include-app" name="include_dirs[]" value="app" checked>
                                <label class="form-check-label" for="include-app">app (Mã nguồn)</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="include-public" name="include_dirs[]" value="public" checked>
                                <label class="form-check-label" for="include-public">public (Tài nguyên công khai)</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="include-writable" name="include_dirs[]" value="writable">
                                <label class="form-check-label" for="include-writable">writable (Logs, cache, session)</label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i> Tạo sao lưu tệp tin
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Dọn dẹp Database Button -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-broom me-1"></i>
                    Công cụ dọn dẹp database
                </div>
                <div class="card-body">
                    <p>Dọn dẹp dữ liệu không sử dụng, cũ hoặc dư thừa trong database. Chức năng này giúp tối ưu hiệu suất và không gian lưu trữ.</p>
                    <a href="{{ base_url() }}/admin/backups/cleanup" class="btn btn-warning">
                        <i class="fas fa-broom me-1"></i> Dọn dẹp Database
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-header">
            <i class="fas fa-list me-1"></i>
            Danh sách sao lưu
        </div>
        <div class="card-body">
            {% if backups|length > 0 %}
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Tên tệp</th>
                            <th>Mô tả</th>
                            <th>Kích thước</th>
                            <th>Ngày tạo</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for backup in backups %}
                        <tr>
                            <td>{{ backup.id }}</td>
                            <td>{{ backup.file_name }}</td>
                            <td>{{ backup.description }}</td>
                            <td>{{ (backup.file_size / 1024 / 1024)|number_format(2) }} MB</td>
                            <td>{{ backup.created_at|date('d/m/Y H:i:s') }}</td>
                            <td>
                                <div class="d-flex">
                                    <a href="{{ base_url() }}/admin/backups/download/{{ backup.id }}" class="btn btn-sm btn-primary me-1" title="Tải xuống">
                                        <i class="fas fa-download"></i>
                                    </a>
                                    <a href="{{ base_url() }}/admin/backups/restore/{{ backup.id }}" class="btn btn-sm btn-success me-1" title="Khôi phục" onclick="return confirm('Bạn có chắc chắn muốn khôi phục bản sao lưu này? Dữ liệu hiện tại sẽ bị ghi đè.');">
                                        <i class="fas fa-undo"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-danger delete-backup" data-id="{{ backup.id }}" title="Xóa">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if pagination.total_pages > 1 %}
            <nav aria-label="Backup pagination">
                <ul class="pagination justify-content-center mt-4">
                    <li class="page-item {{ pagination.page == 1 ? 'disabled' : '' }}">
                        <a class="page-link" href="{{ base_url() }}/admin/backups?page={{ pagination.page - 1 }}" tabindex="-1">
                            <i class="fas fa-angle-left"></i>
                        </a>
                    </li>

                    {% for i in range(1, pagination.total_pages) %}
                    <li class="page-item {{ pagination.page == i ? 'active' : '' }}">
                        <a class="page-link" href="{{ base_url() }}/admin/backups?page={{ i }}">{{ i }}</a>
                    </li>
                    {% endfor %}

                    <li class="page-item {{ pagination.page == pagination.total_pages ? 'disabled' : '' }}">
                        <a class="page-link" href="{{ base_url() }}/admin/backups?page={{ pagination.page + 1 }}">
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            {% endif %}

            {% else %}
            <div class="alert alert-info">
                Chưa có bản sao lưu nào. Hãy tạo bản sao lưu đầu tiên của bạn.
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Delete backup functionality
        document.querySelectorAll('.delete-backup').forEach(function(button) {
            button.addEventListener('click', function() {
                if (confirm('Bạn có chắc chắn muốn xóa bản sao lưu này?')) {
                    const backupId = this.getAttribute('data-id');

                    fetch('{{ base_url() }}/admin/backups/delete', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        body: 'id=' + backupId
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert(data.message);
                            location.reload();
                        } else {
                            alert(data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Đã xảy ra lỗi khi xóa bản sao lưu.');
                    });
                }
            });
        });
    });
</script>
{% endblock %}
