{% extends 'admin/layouts/admin.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4 class="card-title mb-0">Danh sách file đã upload</h4>
                    <a href="/admin/uploads" class="btn btn-sm btn-primary">
                        <i class="fas fa-upload"></i> Upload file mới
                    </a>
                </div>
                <div class="card-body">
                    {% if files|length > 0 %}
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Hình ảnh</th>
                                        <th>Tên file</th>
                                        <th>URL</th>
                                        <th>Kích thước</th>
                                        <th>Ngày upload</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for file in files %}
                                    <tr>
                                        <td style="width: 100px;">
                                            <img src="{{ file.url }}" alt="{{ file.name }}" class="img-thumbnail" style="max-height: 50px;">
                                        </td>
                                        <td>{{ file.name }}</td>
                                        <td>
                                            <div class="input-group">
                                                <input type="text" class="form-control form-control-sm" value="{{ file.url }}" readonly>
                                                <button class="btn btn-sm btn-outline-secondary copy-button" type="button"
                                                        data-clipboard-text="{{ file.url }}" title="Sao chép">
                                                    <i class="fas fa-copy"></i>
                                                </button>
                                            </div>
                                        </td>
                                        <td>{{ (file.size / 1024)|number_format(2) }} KB</td>
                                        <td>{{ file.date }}</td>
                                        <td>
                                            <button class="btn btn-sm btn-danger delete-file" data-filename="{{ file.name }}">
                                                <i class="fas fa-trash"></i> Xóa
                                            </button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i> Chưa có file nào được upload.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal xác nhận xóa -->
<div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteConfirmModalLabel">Xác nhận xóa</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Bạn có chắc chắn muốn xóa file <strong id="fileToDelete"></strong>?</p>
                <p class="text-danger">Lưu ý: Hành động này không thể hoàn tác!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteButton">Xóa</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script>
<script>
    // Khởi tạo ClipboardJS
    new ClipboardJS('.copy-button').on('success', function(e) {
        const button = e.trigger;
        const originalTitle = button.getAttribute('title');

        button.setAttribute('title', 'Đã sao chép!');
        button.setAttribute('data-bs-original-title', 'Đã sao chép!');

        if (bootstrap && bootstrap.Tooltip) {
            const tooltip = bootstrap.Tooltip.getInstance(button);
            if (tooltip) {
                tooltip.dispose();
            }

            new bootstrap.Tooltip(button).show();
        }

        setTimeout(function() {
            button.setAttribute('title', originalTitle);
            button.setAttribute('data-bs-original-title', originalTitle);

            if (bootstrap && bootstrap.Tooltip) {
                const tooltip = bootstrap.Tooltip.getInstance(button);
                if (tooltip) {
                    tooltip.dispose();
                }
            }
        }, 1500);

        e.clearSelection();
    });

    // Xử lý xóa file
    const deleteModal = new bootstrap.Modal(document.getElementById('deleteConfirmModal'));
    let filenameToDelete = '';

    document.querySelectorAll('.delete-file').forEach(button => {
        button.addEventListener('click', function() {
            filenameToDelete = this.getAttribute('data-filename');
            document.getElementById('fileToDelete').textContent = filenameToDelete;
            deleteModal.show();
        });
    });

    document.getElementById('confirmDeleteButton').addEventListener('click', function() {
        if (filenameToDelete) {
            // Gửi request xóa file
            fetch('/admin/uploads/delete-file', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-Requested-With': 'XMLHttpRequest',
                    'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content || ''
                },
                body: 'filename=' + encodeURIComponent(filenameToDelete)
            })
            .then(response => response.json())
            .then(data => {
                deleteModal.hide();

                if (data.success) {
                    // Tạo thông báo thành công
                    const alert = document.createElement('div');
                    alert.className = 'alert alert-success alert-dismissible fade show';
                    alert.innerHTML = `
                        <i class="fas fa-check-circle"></i> ${data.message}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    `;

                    // Thêm vào đầu card-body
                    const cardBody = document.querySelector('.card-body');
                    cardBody.insertBefore(alert, cardBody.firstChild);

                    // Xóa dòng trong bảng
                    const fileRow = document.querySelector(`.delete-file[data-filename="${filenameToDelete}"]`).closest('tr');
                    fileRow.remove();

                    // Nếu không còn file nào, hiển thị thông báo
                    const remainingRows = document.querySelectorAll('table tbody tr');
                    if (remainingRows.length === 0) {
                        const tableWrapper = document.querySelector('.table-responsive');
                        tableWrapper.innerHTML = `
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle"></i> Chưa có file nào được upload.
                            </div>
                        `;
                    }
                } else {
                    // Tạo thông báo lỗi
                    const alert = document.createElement('div');
                    alert.className = 'alert alert-danger alert-dismissible fade show';
                    alert.innerHTML = `
                        <i class="fas fa-exclamation-circle"></i> ${data.message}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    `;

                    // Thêm vào đầu card-body
                    const cardBody = document.querySelector('.card-body');
                    cardBody.insertBefore(alert, cardBody.firstChild);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                deleteModal.hide();

                // Tạo thông báo lỗi
                const alert = document.createElement('div');
                alert.className = 'alert alert-danger alert-dismissible fade show';
                alert.innerHTML = `
                    <i class="fas fa-exclamation-circle"></i> Lỗi kết nối: Không thể xóa file
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                `;

                // Thêm vào đầu card-body
                const cardBody = document.querySelector('.card-body');
                cardBody.insertBefore(alert, cardBody.firstChild);
            });
        }
    });

    // Khởi tạo tooltips
    document.addEventListener('DOMContentLoaded', function() {
        if (bootstrap && bootstrap.Tooltip) {
            const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltipTriggerList.map(function(tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        }
    });
</script>
{% endblock %}
