{% extends "layouts/main.html" %}

{% block title %}{% if type == 'real_authors' %}Danh Sách Tác Giả{% else %}Danh Sách Người Đăng{% endif %}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header">
            <h1 class="h4 mb-0">
                {% if type == 'real_authors' %}
                    Danh Sách Tác Giả
                {% else %}
                    Danh Sách Người Đăng
                {% endif %}
            </h1>
        </div>

        <div class="card-body">
            <div class="row">
                {% if type == 'real_authors' %}
                    {% for author in authors %}
                        <div class="col-md-3 mb-3">
                            <div class="card bg-light h-100">
                                <div class="card-body">
                                    <h5 class="card-title">{{ author.author_name }}</h5>
                                    <p class="text-muted">{{ author.story_count }} truyện</p>
                                    <a href="{{ base_url }}/tac-gia-thuc/{{ author.author_name|url_encode }}" class="btn btn-primary btn-sm">Xem truyện</a>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    {% for publisher in authors %}
                        <div class="col-md-3 mb-3">
                            <div class="card bg-light h-100">
                                <div class="card-body">
                                    <h5 class="card-title">{{ publisher.username }}</h5>
                                    <p class="text-muted">{{ publisher.story_count }} truyện</p>
                                    <a href="{{ base_url }}/tac-gia/{{ publisher.username|url_encode }}" class="btn btn-primary btn-sm">Xem truyện</a>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>

            {% if authors|length == 0 %}
                <div class="alert alert-info">
                    {% if type == 'real_authors' %}
                        Không tìm thấy tác giả nào.
                    {% else %}
                        Không tìm thấy người đăng nào.
                    {% endif %}
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
