{% extends "layouts/admin.html" %}

{% block title %}Quản Lý CSS/JS{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">Quản Lý CSS/JS</h1>
        <div>
            <a href="{{ base_url() }}/admin/settings" class="btn btn-primary">
                <i class="fas fa-cog me-1"></i> Quay Lại Cài Đặt
            </a>
        </div>
    </div>

    {% if session.getFlashdata('success') %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ session.getFlashdata('success') }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    {% if session.getFlashdata('error') %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ session.getFlashdata('error') }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    <div class="card bg-dark">
        <div class="card-body">
            <form action="{{ base_url() }}/admin/settings/save-styles" method="post">
                {{ csrf_field() }}

                <ul class="nav nav-tabs mb-3" id="styleTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="css-tab" data-bs-toggle="tab" data-bs-target="#css" type="button" role="tab" aria-controls="css" aria-selected="true">CSS Tùy Chỉnh</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="js-tab" data-bs-toggle="tab" data-bs-target="#js" type="button" role="tab" aria-controls="js" aria-selected="false">JavaScript Tùy Chỉnh</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="head-tab" data-bs-toggle="tab" data-bs-target="#head" type="button" role="tab" aria-controls="head" aria-selected="false">Mã Head</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="footer-tab" data-bs-toggle="tab" data-bs-target="#footer" type="button" role="tab" aria-controls="footer" aria-selected="false">Mã Footer</button>
                    </li>
                </ul>

                <div class="tab-content" id="styleTabsContent">
                    <!-- CSS Tab -->
                    <div class="tab-pane fade show active" id="css" role="tabpanel" aria-labelledby="css-tab">
                        <div class="mb-3">
                            <label for="custom_css" class="form-label">CSS Tùy Chỉnh</label>
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle"></i> CSS tùy chỉnh sẽ được thêm vào cuối file CSS chính của trang web.
                            </div>
                            <textarea class="form-control code-editor" id="custom_css" name="custom_css" rows="15">{{ settings.custom_css }}</textarea>
                        </div>
                        <p class="text-muted">Ví dụ: <code>.header { background-color: #000; }</code></p>
                    </div>

                    <!-- JS Tab -->
                    <div class="tab-pane fade" id="js" role="tabpanel" aria-labelledby="js-tab">
                        <div class="mb-3">
                            <label for="custom_js" class="form-label">JavaScript Tùy Chỉnh</label>
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle"></i> JavaScript tùy chỉnh sẽ được thêm vào cuối file JavaScript chính của trang web.
                            </div>
                            <textarea class="form-control code-editor" id="custom_js" name="custom_js" rows="15">{{ settings.custom_js }}</textarea>
                        </div>
                        <p class="text-muted">Ví dụ: <code>$(document).ready(function() { console.log('Trang web đã tải xong!'); });</code></p>
                    </div>

                    <!-- Head Tab -->
                    <div class="tab-pane fade" id="head" role="tabpanel" aria-labelledby="head-tab">
                        <div class="mb-3">
                            <label for="custom_head" class="form-label">Mã Thêm Vào Head</label>
                            <div class="alert alert-warning">
                                <i class="fas fa-exclamation-triangle"></i> Cẩn thận khi thêm mã vào head, vì nó có thể ảnh hưởng đến hiệu suất và giao diện của trang web.
                            </div>
                            <textarea class="form-control code-editor" id="custom_head" name="custom_head" rows="10">{{ settings.custom_head }}</textarea>
                        </div>
                        <p class="text-muted">Ví dụ: <code>&lt;link rel="stylesheet" href="https://example.com/style.css"&gt;</code></p>
                    </div>

                    <!-- Footer Tab -->
                    <div class="tab-pane fade" id="footer" role="tabpanel" aria-labelledby="footer-tab">
                        <div class="mb-3">
                            <label for="custom_footer" class="form-label">Mã Thêm Vào Footer</label>
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle"></i> Mã này sẽ được thêm vào cuối trang web, trước thẻ đóng &lt;/body&gt;
                            </div>
                            <textarea class="form-control code-editor" id="custom_footer" name="custom_footer" rows="10">{{ settings.custom_footer }}</textarea>
                        </div>
                        <p class="text-muted">Ví dụ: <code>&lt;script src="https://example.com/script.js"&gt;&lt;/script&gt;</code></p>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary btn-lg px-5">
                        <i class="fas fa-save me-2"></i> Lưu Cài Đặt
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block javascripts %}
<script>
    $(document).ready(function() {
        // Thêm code editor nếu có CodeMirror hoặc Monaco Editor
        if (typeof CodeMirror !== 'undefined') {
            // Sử dụng CodeMirror
            CodeMirror.fromTextArea(document.getElementById('custom_css'), {
                lineNumbers: true,
                mode: 'css',
                theme: 'monokai'
            });

            CodeMirror.fromTextArea(document.getElementById('custom_js'), {
                lineNumbers: true,
                mode: 'javascript',
                theme: 'monokai'
            });

            CodeMirror.fromTextArea(document.getElementById('custom_head'), {
                lineNumbers: true,
                mode: 'htmlmixed',
                theme: 'monokai'
            });

            CodeMirror.fromTextArea(document.getElementById('custom_footer'), {
                lineNumbers: true,
                mode: 'htmlmixed',
                theme: 'monokai'
            });
        }
    });
</script>
{% endblock %}
