{% extends "admin/layouts/admin.html" %}

{% block title %}Cài Đặt SEO{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">Cài Đặt SEO</h1>
        <div>
            <a href="{{ base_url() }}/admin/settings" class="btn btn-outline-primary">
                <i class="fas fa-cog me-1"></i> Cài đặt chung
            </a>
        </div>
    </div>

    {% if session.getFlashdata('success') %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ session.getFlashdata('success') }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    {% if session.getFlashdata('error') %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ session.getFlashdata('error') }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    <div class="card bg-dark">
        <div class="card-body">
            <form action="{{ base_url() }}/admin/settings/save-seo" method="post">
                {{ csrf_field() }}

                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="site_name" class="form-label">Tên Trang Web</label>
                            <input type="text" class="form-control" id="site_name" name="site_name" value="{{ settings.site_name }}">
                            <div class="form-text text-light-50">Tên trang web sẽ xuất hiện ở tiêu đề và các vị trí khác</div>
                        </div>
                        <div class="mb-3">
                            <label for="site_description" class="form-label">Mô Tả Trang Web</label>
                            <textarea class="form-control" id="site_description" name="site_description" rows="3">{{ settings.site_description }}</textarea>
                            <div class="form-text text-light-50">Mô tả ngắn gọn về trang web (thường hiển thị trong kết quả tìm kiếm)</div>
                        </div>
                        <div class="mb-3">
                            <label for="site_keywords" class="form-label">Từ Khóa Trang Web</label>
                            <textarea class="form-control" id="site_keywords" name="site_keywords" rows="2">{{ settings.site_keywords }}</textarea>
                            <div class="form-text text-light-50">Các từ khóa phân cách bằng dấu phẩy</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="analytics_code" class="form-label">Mã Google Analytics</label>
                            <textarea class="form-control" id="analytics_code" name="analytics_code" rows="5">{{ settings.analytics_code }}</textarea>
                            <div class="form-text text-light-50">Mã theo dõi Google Analytics (ví dụ: G-XXXXXXXXXX)</div>
                        </div>

                        <div class="card bg-dark border border-info mb-3">
                            <div class="card-header text-info">
                                <h5 class="mb-0">reCAPTCHA</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="recaptcha_site_key" class="form-label">Site Key</label>
                                    <input type="text" class="form-control" id="recaptcha_site_key" name="recaptcha_site_key" value="{{ settings.recaptcha_site_key }}">
                                </div>
                                <div class="mb-3">
                                    <label for="recaptcha_secret_key" class="form-label">Secret Key</label>
                                    <input type="text" class="form-control" id="recaptcha_secret_key" name="recaptcha_secret_key" value="{{ settings.recaptcha_secret_key }}">
                                </div>
                                <div class="form-text text-light-50">Đăng ký reCAPTCHA tại <a href="https://www.google.com/recaptcha/admin" target="_blank">Google reCAPTCHA</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary btn-lg px-5">
                        <i class="fas fa-save me-2"></i> Lưu Cài Đặt SEO
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
