{% extends 'layouts/admin.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Chỉnh sửa quốc gia</h1>
        <a href="{{ site_url('admin/countries') }}" class="d-none d-sm-inline-block btn btn-sm btn-secondary shadow-sm">
            <i class="fas fa-arrow-left fa-sm text-white-50"></i> Quay lại danh sách
        </a>
    </div>

    {% if session().has('errors') %}
    <div class="alert alert-danger">
        <h5><i class="fas fa-exclamation-triangle"></i> Lỗi</h5>
        <ul>
            {% for field, error in session('errors') %}
            <li>{{ error }}</li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Thông tin quốc gia</h6>
        </div>
        <div class="card-body">
            <form action="{{ site_url('admin/countries/update/' ~ country.id) }}" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="name">Tên quốc gia <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="name" name="name" value="{{ old('name', country.name) }}" required>
                    <small class="form-text text-muted">Tên quốc gia hiển thị trên trang web.</small>
                </div>

                <div class="form-group">
                    <label for="slug">Slug <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="slug" name="slug" value="{{ old('slug', country.slug) }}" required>
                    <small class="form-text text-muted">Dùng cho URL, chỉ chứa chữ thường, số và dấu gạch ngang.</small>
                </div>

                <div class="form-group">
                    <label for="description">Mô tả</label>
                    <textarea class="form-control" id="description" name="description" rows="3">{{ old('description', country.description) }}</textarea>
                    <small class="form-text text-muted">Mô tả ngắn về quốc gia này.</small>
                </div>

                <div class="form-group">
                    <label for="flag_image">Ảnh cờ</label>
                    <input type="file" class="form-control-file" id="flag_image" name="flag_image" accept="image/*">
                    <small class="form-text text-muted">Hình ảnh quốc kỳ (không bắt buộc). Để trống nếu không muốn thay đổi.</small>
                </div>

                <div class="form-group">
                    {% if country.flag_image %}
                    <div class="mb-2">
                        <label>Ảnh cờ hiện tại:</label>
                        <img src="{{ base_url(country.flag_image) }}" alt="{{ country.name }}" class="img-thumbnail" style="max-width: 200px;">
                    </div>
                    {% endif %}
                    <img id="preview" src="#" alt="Xem trước ảnh mới" class="img-thumbnail" style="max-width: 200px; display: none;">
                </div>

                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Cập nhật quốc gia
                </button>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function() {
        // Tự động tạo slug từ tên (chỉ khi slug rỗng hoặc trùng với giá trị trước đó)
        let originalName = '{{ country.name }}';
        let originalSlug = '{{ country.slug }}';

        $('#name').on('keyup', function() {
            let currentSlug = $('#slug').val();
            if (currentSlug === '' || currentSlug === originalSlug) {
                let slug = $(this).val()
                    .toLowerCase()
                    .replace(/đ/g, 'd')
                    .replace(/[^\w\s-]/g, '')
                    .replace(/[\s_-]+/g, '-')
                    .replace(/^-+|-+$/g, '');
                $('#slug').val(slug);
            }
        });

        // Xem trước ảnh
        $('#flag_image').change(function() {
            const file = this.files[0];
            if (file) {
                let reader = new FileReader();
                reader.onload = function(e) {
                    $('#preview').attr('src', e.target.result).show();
                };
                reader.readAsDataURL(file);
            } else {
                $('#preview').hide();
            }
        });
    });
</script>
{% endblock %}
