<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Admin Panel{% endblock %} - {{ settings.site_name|default('TruyệnHot') }}</title>

    <!-- Meta tags for SEO -->
    <meta name="robots" content="noindex, nofollow">

    <!-- Favicon -->
    {% if settings.site_favicon %}
    <link rel="shortcut icon" href="{{ base_url() }}{{ settings.site_favicon }}" type="image/x-icon">
    {% else %}
    <link rel="shortcut icon" href="{{ base_url() }}/assets/images/favicon.ico" type="image/x-icon">
    {% endif %}

    <!-- CSS files -->
    {% block stylesheets %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="{{ base_url('assets/css/admin.css') }}">
    {% endblock %}

    <!-- Custom CSS -->
    {% if settings.admin_custom_css %}
    <style>
        {{ settings.admin_custom_css|raw }}
    </style>
    {% endif %}

    <!-- Custom Header Code -->
    {% if settings.admin_custom_head %}
    {{ settings.admin_custom_head|raw }}
    {% endif %}
</head>
<body {% block body_attributes %}class="sb-nav-fixed"{% endblock %}>
    {% block header %}{% endblock %}

    {% block main_content %}
        {% block content %}{% endblock %}
    {% endblock %}

    {% block footer %}{% endblock %}

    <!-- JavaScript files -->
    <script>
        // Define base URL for use in JavaScript
        const baseUrl = '{{ base_url() }}';
        {% if current_user %}
        const userId = {{ current_user.id }};
        {% else %}
        const userId = null;
        {% endif %}
    </script>
    {% block javascripts %}
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <script src="{{ base_url('assets/js/admin.js') }}"></script>
    {% endblock %}

    <!-- Custom JavaScript -->
    {% if settings.admin_custom_js %}
    <script>
        {{ settings.admin_custom_js|raw }}
    </script>
    {% endif %}

    <!-- Custom Footer Code -->
    {% if settings.admin_custom_footer %}
    {{ settings.admin_custom_footer|raw }}
    {% endif %}
</body>
</html>
