<?= $this->extend('admin/layouts/admin.html') ?>

<?= $this->section('header') ?>
<title>Quản lý quốc gia | Admin Panel</title>
<?= $this->endSection() ?>

<?= $this->section('content') ?>
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title">Quản lý quốc gia</h5>
                <a href="<?= base_url('admin/countries/select') ?>" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Thêm quốc gia
                </a>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover datatable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Quốc gia</th>
                                <th>Mã</th>
                                <th>Khu vực</th>
                                <th>Số truyện</th>
                                <th>Trạng thái</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php if (!empty($countries)): ?>
                                <?php foreach ($countries as $country): ?>
                                    <tr>
                                        <td><?= $country['id'] ?></td>
                                        <td>
                                            <?php if (!empty($country['flag_image'])): ?>
                                                <img src="<?= $country['flag_image'] ?>" alt="<?= $country['name'] ?>" width="20" class="me-1">
                                            <?php endif; ?>
                                            <?= $country['name'] ?>
                                        </td>
                                        <td><?= $country['code'] ?? 'N/A' ?></td>
                                        <td><?= $country['region'] ?? 'N/A' ?></td>
                                        <td>
                                            <span class="badge bg-info">
                                                <?= $country['story_count'] ?? 0 ?>
                                            </span>
                                        </td>
                                        <td>
                                            <?php if (isset($country['status'])): ?>
                                                <?php if ($country['status'] === 'active'): ?>
                                                    <span class="badge bg-success">Hiện</span>
                                                <?php else: ?>
                                                    <span class="badge bg-secondary">Ẩn</span>
                                                <?php endif; ?>
                                            <?php else: ?>
                                                <span class="badge bg-success">Hiện</span>
                                            <?php endif; ?>
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="<?= base_url('admin/countries/edit/' . $country['id']) ?>" class="btn btn-primary">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="<?= base_url('admin/countries/toggle/' . $country['id']) ?>"
                                                   class="btn btn-<?= (isset($country['status']) && $country['status'] === 'active') ? 'warning' : 'success' ?>"
                                                   onclick="return confirm('Bạn có chắc muốn <?= (isset($country['status']) && $country['status'] === 'active') ? 'ẩn' : 'hiện' ?> quốc gia này?')">
                                                    <i class="fas fa-<?= (isset($country['status']) && $country['status'] === 'active') ? 'eye-slash' : 'eye' ?>"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                <?php endforeach; ?>
                            <?php else: ?>
                                <tr>
                                    <td colspan="7" class="text-center">Không có dữ liệu</td>
                                </tr>
                            <?php endif; ?>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<?= $this->endSection() ?>

<?= $this->section('scripts') ?>
<script>
    $(document).ready(function() {
        $('.datatable').DataTable({
            language: {
                url: '//cdn.datatables.net/plug-ins/1.11.5/i18n/vi.json'
            },
            order: [[1, 'asc']] // Sort by country name
        });
    });
</script>
<?= $this->endSection() ?>
