{% extends "admin/layouts/admin.html" %}

{% block title %}{{ title }} - Admin Panel{% endblock %}

{% block styles %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" />
<style>
  .country-card {
    border-radius: 8px;
    margin-bottom: 20px;
    transition: all 0.3s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  .country-card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    transform: translateY(-2px);
  }
  .country-name {
    font-weight: bold;
    font-size: 1.1rem;
  }
  .story-count {
    color: #6c757d;
    font-size: 0.9rem;
  }
  .country-flag {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
  }
  .list-container {
    max-height: 500px;
    overflow-y: auto;
  }
  #countryMap {
    height: 500px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid px-4">
  <h1 class="mt-4">{{ title }}</h1>
  <ol class="breadcrumb mb-4">
    <li class="breadcrumb-item"><a href="{{ base_url('admin') }}">Dashboard</a></li>
    <li class="breadcrumb-item active">{{ title }}</li>
  </ol>

  <div class="card mb-4">
    <div class="card-header">
      <i class="fas fa-globe me-1"></i>
      Danh sách quốc gia có truyện trong hệ thống
    </div>
    <div class="card-body">
      <p class="mb-3">
        <strong>Lưu ý:</strong> Danh sách quốc gia được hiển thị tự động từ các truyện đã có trong hệ thống,
        không cần thêm quốc gia theo cách thủ công. Khi thêm truyện mới, bạn có thể chọn quốc gia từ danh sách có sẵn.
      </p>

      <!-- Country Map Visualization -->
      <div id="countryMap" class="mb-4"></div>

      <!-- Country list -->
      <div class="row">
        {% for country in countries %}
          <div class="col-md-4">
            <div class="card country-card">
              <div class="card-body">
                <div class="d-flex align-items-center">
                  {% if country.flag_image %}
                    <img src="{{ base_url(country.flag_image) }}" alt="{{ country.name }}" class="country-flag">
                  {% else %}
                    <span class="country-flag d-flex align-items-center justify-content-center bg-light text-secondary">
                      <i class="fas fa-flag"></i>
                    </span>
                  {% endif %}
                  <div>
                    <h5 class="country-name mb-0">{{ country.name }}</h5>
                    <div class="story-count">
                      <i class="fas fa-book me-1"></i> {{ country.story_count|default(0) }} truyện
                    </div>
                  </div>
                </div>
                <hr>
                <div class="d-flex justify-content-end">
                  <a href="{{ base_url('admin/countries/view/' ~ country.id) }}" class="btn btn-sm btn-primary">
                    <i class="fas fa-eye me-1"></i> Xem truyện
                  </a>
                </div>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>

  <div class="card mb-4">
    <div class="card-header">
      <i class="fas fa-info-circle me-1"></i>
      Bảng chọn quốc gia có sẵn
    </div>
    <div class="card-body">
      <p>
        Sử dụng thư viện JavaScript để hiển thị danh sách quốc gia khi thêm/sửa truyện:
      </p>

      <div class="mb-3">
        <label for="countrySelect" class="form-label">Chọn quốc gia (demo):</label>
        <select id="countrySelect" class="form-select select2">
          <option value="">-- Chọn quốc gia --</option>
          {% for code, country in countriesList %}
            <option value="{{ code }}">{{ country.name }} ({{ country.region }})</option>
          {% endfor %}
        </select>
      </div>

      <div class="mt-4">
        <h5>Phân bố theo khu vực:</h5>
        <div id="regionChart" style="height: 300px;"></div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" />

<script>
  $(document).ready(function() {
    // Initialize Select2
    $('.select2').select2({
      theme: 'classic',
      width: '100%'
    });

    // Initialize map if we have countries
    if (document.getElementById('countryMap')) {
      const map = L.map('countryMap').setView([20, 0], 2);

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);

      // Sample coordinates (replace with real data)
      const countries = [
        {% for country in countries %}
        {
          name: "{{ country.name }}",
          lat: {{ random(10, 60) }}, // For demo, replace with real coordinates
          lng: {{ random(-180, 180) }},
          count: {{ country.story_count|default(0) }}
        },
        {% endfor %}
      ];

      // Add markers to map
      countries.forEach(function(country) {
        const marker = L.marker([country.lat, country.lng]).addTo(map);
        marker.bindPopup(`<b>${country.name}</b><br>${country.count} truyện`);
      });
    }

    // Initialize Region Chart
    if (document.getElementById('regionChart')) {
      // Count countries by region
      const regions = {};
      {% for code, country in countriesList %}
        if (!regions["{{ country.region }}"]) {
          regions["{{ country.region }}"] = 0;
        }
        regions["{{ country.region }}"]++;
      {% endfor %}

      const ctx = document.getElementById('regionChart').getContext('2d');
      new Chart(ctx, {
        type: 'pie',
        data: {
          labels: Object.keys(regions),
          datasets: [{
            data: Object.values(regions),
            backgroundColor: [
              '#4e73df', '#1cc88a', '#36b9cc', '#f6c23e', '#e74a3b',
              '#858796', '#5a5c69', '#6610f2', '#6f42c1', '#fd7e14'
            ]
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false
        }
      });
    }
  });
</script>
{% endblock %}
