CÔNG VIỆC CẦN THỰC HIỆN: ĐÁNH DẤU NẾU ĐÃ LÀM XONG, TRẢ LỜI BẰNG TIẾNG VIỆT

- Xoá bỏ hoàn toàn chức năng tạo quốc gia trong admin panel và hiển thị danh sách quốc gia bằng thư viện js, sau đó truy vấn để hiển thị danh sách quốc gia ở header của những truyện có sẵn
- Thêm bookmark ở chương
- API token sẽ lấy ở Admin Panel thay vì sử dụng api với user pass
- Sửa layout admin thành admin/layouts/admin.html
- Cập nhật template theo sự thay đổi trên
- Thêm chức năng tạo thành viên dưới phân quyền thấp hơn người sáng lập (tài khoản đầu tiên được tạo lúc install) với 3 phân quyền: Người sáng lập, Admin, Cộng tác viên
- Áp dụng hiển thị và sử dụng chức năng cho từng phân quyền theo màu sắc trên web (ví dụ comments)
- Chức năng bookmark cho bất kỳ người truy cập nào không cần đăng nhập vì mã nguồn không cho phép users đăng ky, đăng nhập
- Bảo mật không cho phép thao tác vượt quyền hạn
- Truyện hot thay đổi thành truyện đề xuất kèm thuật toán thông minh
- Quốc gia sẽ join để hiển thị danh sách quốc gia thay vì add trong admin panel
- Phân biệt rõ ràng tác giả với người đăng (tài khoản đã đăng truyện) trong code đang bị nhầm lẫn
- Hoàn thành các chức năng đang làm dở
- Bổ sung post ảnh lên imgur qua api và trong mã nguồn
- Bổ sung bảng editor cho phần viết truyện có tuỳ chọn post ảnh mô tả nội dung
- Sửa template bao gồm css, jss, views là sửa hẳn nội dung file không bao gồm template của admin panel
- Phân quyền các chức năng cụ thể cho từng role
- Sử dụng JWT làm token