<div class="comment-form mt-4 mb-5">
    <h4 class="comment-title mb-3">
        <i class="fas fa-comments"></i> Bình luận
    </h4>

    {% if settings.comments_enabled == 'on' %}
        <form id="commentForm" action="{{ action_url }}" method="post" class="card">
            <div class="card-body">
                <input type="hidden" name="story_id" value="{{ story_id }}">
                <input type="hidden" name="story_slug" value="{{ story_slug }}">
                {{ csrf_field() }}
                {% if chapter_id %}
                <input type="hidden" name="chapter_id" value="{{ chapter_id }}">
                {% endif %}

                {% if not session().get('isLoggedIn') %}
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="guest_name">Tên của bạn <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="guest_name" name="guest_name" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="guest_email">Email (không bắt buộc)</label>
                            <input type="email" class="form-control" id="guest_email" name="guest_email">
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="alert alert-info mb-3">
                    <i class="fas fa-user"></i> Bạn đang bình luận với tên <strong>{{ session().get('user').username }}</strong>
                    {% if session().get('user').role == 'admin' %}
                    <span class="badge badge-danger">Admin</span>
                    {% endif %}
                </div>
                {% endif %}

                <div class="form-group">
                    <label for="content">Nội dung bình luận <span class="text-danger">*</span></label>
                    <textarea class="form-control" id="content" name="content" rows="3" required></textarea>
                </div>

                <div class="form-group mb-0 text-center">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i> Gửi bình luận
                    </button>
                </div>
            </div>
        </form>

        <div id="commentResult" class="alert mt-3" style="display: none;"></div>
    {% else %}
        <div class="alert alert-warning">
            <i class="fas fa-exclamation-triangle"></i> Chức năng bình luận hiện đang tắt.
        </div>
    {% endif %}
</div>

<script>
    $(document).ready(function() {
        // Lấy CSRF token từ meta tag
        const csrfToken = $('meta[name="csrf-token"]').attr('content');

        $('#commentForm').submit(function(e) {
            e.preventDefault();

            const form = $(this);
            const resultBox = $('#commentResult');

            $.ajax({
                type: 'POST',
                url: form.attr('action'),
                data: form.serialize(),
                dataType: 'json',
                headers: {
                    'X-CSRF-TOKEN': csrfToken
                },
                success: function(response) {
                    if (response.status === 'success') {
                        resultBox.removeClass('alert-danger').addClass('alert-success').html(response.message).show();
                        form.find('textarea').val('');

                        if (response.redirect) {
                            setTimeout(function() {
                                window.location.href = response.redirect;
                            }, 1500);
                        }
                    } else {
                        resultBox.removeClass('alert-success').addClass('alert-danger').html(response.message).show();
                    }
                },
                error: function() {
                    resultBox.removeClass('alert-success').addClass('alert-danger').html('Đã xảy ra lỗi khi gửi bình luận.').show();
                }
            });
        });

        // Xử lý xóa bình luận
        $(document).on('click', '.delete-comment', function() {
            const commentId = $(this).data('id');

            if (confirm('Bạn có chắc chắn muốn xóa bình luận này?')) {
                $.ajax({
                    type: 'POST',
                    url: '{{ site_url("comments/delete") }}',
                    data: {
                        comment_id: commentId,
                        '{{ csrf_token() }}': '{{ csrf_hash() }}'
                    },
                    dataType: 'json',
                    headers: {
                        'X-CSRF-TOKEN': csrfToken
                    },
                    success: function(response) {
                        if (response.status === 'success') {
                            $('#comment-' + commentId).fadeOut(500, function() {
                                $(this).remove();
                            });
                        } else {
                            alert(response.message);
                        }
                    },
                    error: function() {
                        alert('Đã xảy ra lỗi khi xóa bình luận.');
                    }
                });
            }
        });

        // Hiển thị form trả lời bình luận
        $(document).on('click', '.reply-btn', function() {
            const commentId = $(this).data('comment-id');
            $('#reply-form-' + commentId).slideDown();
        });

        // Ẩn form trả lời
        $(document).on('click', '.cancel-reply', function() {
            $(this).closest('.reply-form').slideUp();
        });

        // Xử lý gửi phản hồi
        $(document).on('submit', '.comment-reply-form', function(e) {
            e.preventDefault();

            const form = $(this);
            const parentId = form.data('parent-id');
            const content = form.find('[name="content"]').val();
            const guestName = form.find('[name="guest_name"]').val();
            const guestEmail = form.find('[name="guest_email"]').val();

            const data = {
                parent_id: parentId,
                content: content
            };

            if (guestName) {
                data.guest_name = guestName;
            }

            if (guestEmail) {
                data.guest_email = guestEmail;
            }

            $.ajax({
                type: 'POST',
                url: '{{ site_url("comments/reply") }}',
                data: {
                    ...data,
                    '{{ csrf_token() }}': '{{ csrf_hash() }}'
                },
                dataType: 'json',
                headers: {
                    'X-CSRF-TOKEN': csrfToken
                },
                success: function(response) {
                    if (response.status === 'success') {
                        form.find('[name="content"]').val('');
                        form.closest('.reply-form').slideUp();

                        // Thêm phản hồi vào danh sách
                        const reply = response.reply;
                        let repliesContainer = $('#comment-' + parentId).find('.replies-container');

                        if (repliesContainer.length === 0) {
                            // Nếu chưa có container, tạo mới
                            $('#comment-' + parentId).find('.card-body').after(
                                '<div class="replies-container px-3 py-2 bg-light">' +
                                '<h6 class="text-muted mb-2"><i class="fas fa-reply"></i> Phản hồi (1)</h6>' +
                                '</div>'
                            );
                            repliesContainer = $('#comment-' + parentId).find('.replies-container');
                        }

                        // Tạo HTML cho phản hồi mới
                        let replyHtml = '<div class="reply-item mb-2 border-bottom pb-2"><div class="d-flex">';

                        if (reply.is_admin_reply) {
                            replyHtml += '<div class="flex-shrink-0 mr-2"><span class="badge bg-primary"><i class="fas fa-user-shield"></i> Admin</span></div>';
                        } else if (reply.user_id) {
                            replyHtml += '<div class="flex-shrink-0 mr-2"><span class="badge bg-info">' + (reply.username || 'Người dùng') + '</span></div>';
                        } else {
                            replyHtml += '<div class="flex-shrink-0 mr-2"><span class="badge bg-secondary">' + (reply.guest_name || 'Khách') + '</span></div>';
                        }

                        replyHtml += '<div class="flex-grow-1">' +
                            '<div class="reply-content">' + reply.content + '</div>' +
                            '<small class="text-muted">' + (reply.created_at_formatted || 'Vừa xong') + '</small>' +
                            '</div></div></div>';

                        // Thêm phản hồi vào container
                        repliesContainer.append(replyHtml);

                        // Cập nhật số lượng phản hồi
                        const currentReplies = repliesContainer.find('.reply-item').length;
                        repliesContainer.find('h6').html('<i class="fas fa-reply"></i> Phản hồi (' + currentReplies + ')');

                        // Hiển thị thông báo thành công
                        alert('Phản hồi của bạn đã được gửi thành công!');
                    } else {
                        alert(response.message || 'Có lỗi xảy ra khi gửi phản hồi.');
                    }
                },
                error: function() {
                    alert('Đã xảy ra lỗi khi gửi phản hồi. Vui lòng thử lại sau.');
                }
            });
        });
    });
</script>
