- Xoá hoàn toàn code Bookmark liên quan đến đăng nhập và table bookmark, xoá table bookmark trong /public/install/sql
- Đổi trường author_id tên khác để phân biệt tác giả và người đăng, sửa đổi file sql ở trên
- Sử dụng từ ngữ Bookmark không phân biệt Guest Bookmark hay Client nữa, đổi tên, xoá các tệp thừa liên quan
- Viết lại phương pháp lưu bookmark tiết kiệm dung lượng nhất
- Xoá tất cả các dòng code liên quan tới bookmark database và bookmark cần đăng nhập
- Giới hạn hoặc tự động xoá bookmark cũ để tránh tràn bộ nhớ localStorage/Cookie
- Upload ảnh cũng cần phải đăng nhập hoặc jwt token đầy đủ
- Lọc rác trong Routers.php, trùng lặp quá nhiều
- Đồng bộ views và controller
- Đọc TASK.MD
- Trước khi hết 500000 tokens hỗ trợ hãy cập nhật trạng thái tác vụ vào TASK.MD (bắt buộc ghi nhớ và làm), giờ làm theo đi và đừng hỏi lại tôi.