{% extends "admin/layouts/admin.html" %}

{% block title %}Chỉnh sửa người dùng{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">Chỉnh Sửa Người Dùng</h1>
        <div>
            <a href="{{ base_url() }}/admin/users" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Quay lại
            </a>
        </div>
    </div>

    <!-- Success / Error messages -->
    {% if session.getFlashdata('success') %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ session.getFlashdata('success') }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    {% if session.getFlashdata('error') %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ session.getFlashdata('error') }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    <div class="card bg-dark text-light">
        <div class="card-body">
            <form action="{{ base_url() }}/admin/users/update/{{ user.id }}" method="post">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="username" class="form-label">Tên đăng nhập</label>
                            <input type="text" class="form-control bg-dark text-light" id="username" name="username" value="{{ user.username }}" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control bg-dark text-light" id="email" name="email" value="{{ user.email }}" required>
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="display_name" class="form-label">Tên hiển thị</label>
                            <input type="text" class="form-control bg-dark text-light" id="display_name" name="display_name" value="{{ user.display_name }}" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="password" class="form-label">Mật khẩu (để trống nếu không thay đổi)</label>
                            <input type="password" class="form-control bg-dark text-light" id="password" name="password">
                            <small class="text-muted">Mật khẩu tối thiểu 6 ký tự</small>
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="status" class="form-label">Trạng thái</label>
                            <select class="form-select bg-dark text-light" id="status" name="status" required>
                                <option value="active" {% if user.status == 'active' %}selected{% endif %}>Hoạt động</option>
                                <option value="inactive" {% if user.status == 'inactive' %}selected{% endif %}>Không hoạt động</option>
                                <option value="banned" {% if user.status == 'banned' %}selected{% endif %}>Bị cấm</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="role" class="form-label">Vai trò</label>
                            <select class="form-select bg-dark text-light" id="role" name="role"
                                {% if not (current_user.role == 3 or user.role < current_user.role) %}disabled{% endif %}>
                                {% for role_id, role_name in roles %}
                                <option value="{{ role_id }}" {% if user.role == role_id %}selected{% endif %}>{{ role_name }}</option>
                                {% endfor %}
                            </select>
                            {% if not (current_user.role == 3 or user.role < current_user.role) %}
                            <input type="hidden" name="role" value="{{ user.role }}">
                            <small class="text-warning">Bạn không có quyền thay đổi vai trò của người dùng này</small>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="bio" class="form-label">Tiểu sử</label>
                    <textarea class="form-control bg-dark text-light" id="bio" name="bio" rows="3">{{ user.bio }}</textarea>
                </div>

                {% if user.id == current_user.id %}
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i> Bạn đang chỉnh sửa tài khoản của chính mình. Một số thay đổi có thể yêu cầu đăng nhập lại.
                </div>
                {% endif %}

                <div class="mb-0 text-end">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Lưu thay đổi
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function() {
        // Hiển thị cảnh báo khi thay đổi vai trò
        $('#role').on('change', function() {
            const selectedRole = $(this).val();
            const currentUserRole = '{{ current_user.role }}';

            if (selectedRole > currentUserRole) {
                alert('Bạn không thể gán vai trò cao hơn vai trò hiện tại của bạn');
                $(this).val('{{ user.role }}');
            }
        });
    });
</script>
{% endblock %}
