{% extends "layouts/main.html" %}

{% block title %}Truyện {{ country_name }}{% endblock %}

{% block content %}
<div class="container">
    <div class="page-header">
        <h1>Truyện {{ country_name }}</h1>
        <p>Danh sách truyện {{ country_name }} cập nhật mới nhất</p>
    </div>

    <div class="row">
        <div class="col-md-9">
            <!-- Filter options -->
            <div class="filter-options mb-4">
                <form action="{{ current_url }}" method="GET" class="row g-3">
                    <div class="col-md-4">
                        <select name="sort" class="form-select">
                            <option value="latest" {% if sort == 'latest' %}selected{% endif %}>Mới cập nhật</option>
                            <option value="oldest" {% if sort == 'oldest' %}selected{% endif %}>Cũ nhất</option>
                            <option value="name_asc" {% if sort == 'name_asc' %}selected{% endif %}>Tên A-Z</option>
                            <option value="name_desc" {% if sort == 'name_desc' %}selected{% endif %}>Tên Z-A</option>
                            <option value="view" {% if sort == 'view' %}selected{% endif %}>Lượt xem</option>
                            <option value="rating" {% if sort == 'rating' %}selected{% endif %}>Đánh giá</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <select name="status" class="form-select">
                            <option value="" {% if status == '' %}selected{% endif %}>Tất cả trạng thái</option>
                            <option value="completed" {% if status == 'completed' %}selected{% endif %}>Hoàn thành</option>
                            <option value="ongoing" {% if status == 'ongoing' %}selected{% endif %}>Đang cập nhật</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-primary w-100">Lọc</button>
                    </div>
                </form>
            </div>

            <!-- Story list -->
            <div class="story-list">
                <div class="row">
                    {% if stories|length > 0 %}
                        {% for story in stories %}
                            <div class="col-md-4 col-sm-6 mb-4">
                                <div class="card story-card h-100">
                                    <a href="{{ base_url }}/truyen/{{ story.slug }}">
                                        <img src="{{ story.cover_image|default('/assets/images/no-cover.jpg') }}" class="card-img-top" alt="{{ story.title }}">
                                    </a>
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <a href="{{ base_url }}/truyen/{{ story.slug }}">{{ story.title }}</a>
                                        </h5>
                                        <div class="d-flex justify-content-between">
                                            <small class="text-muted">{{ story.views }} lượt xem</small>
                                            <small class="text-warning">
                                                {% for i in range(1, 5) %}
                                                    {% if i <= story.rating %}
                                                        ★
                                                    {% else %}
                                                        ☆
                                                    {% endif %}
                                                {% endfor %}
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="col-12">
                            <div class="alert alert-info">
                                Không tìm thấy truyện {{ country_name }} phù hợp với bộ lọc.
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Pagination -->
            {% if total_pages > 1 %}
                <nav aria-label="Phân trang">
                    <ul class="pagination justify-content-center">
                        <!-- Previous page -->
                        {% if current_page > 1 %}
                            <li class="page-item">
                                <a class="page-link" href="{{ current_url }}?page={{ current_page - 1 }}&sort={{ sort }}&status={{ status }}">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">&laquo;</span>
                            </li>
                        {% endif %}

                        <!-- Page numbers -->
                        {% for i in range(1, total_pages) %}
                            {% if i == current_page %}
                                <li class="page-item active">
                                    <span class="page-link">{{ i }}</span>
                                </li>
                            {% elseif i >= current_page - 2 and i <= current_page + 2 or i == 1 or i == total_pages %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ current_url }}?page={{ i }}&sort={{ sort }}&status={{ status }}">{{ i }}</a>
                                </li>
                            {% elseif i == current_page - 3 or i == current_page + 3 %}
                                <li class="page-item disabled">
                                    <span class="page-link">...</span>
                                </li>
                            {% endif %}
                        {% endfor %}

                        <!-- Next page -->
                        {% if current_page < total_pages %}
                            <li class="page-item">
                                <a class="page-link" href="{{ current_url }}?page={{ current_page + 1 }}&sort={{ sort }}&status={{ status }}">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">&raquo;</span>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% endif %}
        </div>

        <div class="col-md-3">
            <!-- Categories sidebar -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Thể loại</h5>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled mb-0">
                        {% for category in categories %}
                            <li class="mb-2">
                                <a href="{{ base_url }}/the-loai/{{ category.slug }}">
                                    {{ category.name }} ({{ category.count|default(0) }})
                                </a>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>

            <!-- Countries sidebar -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Quốc gia khác</h5>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2">
                            <a href="{{ base_url }}/quoc-gia">Xem tất cả quốc gia</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
