{% extends "layouts/main.html" %}

{% block title %}Điều Khoản Sử Dụng{% endblock %}
{% block meta_description %}Điều khoản sử dụng {{ site_name }} - Các quy định và điều kiện khi sử dụng dịch vụ của chúng tôi{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card bg-dark border-0 shadow">
                <div class="card-body p-5">
                    <h1 class="text-center mb-4">Điều Khoản Sử Dụng</h1>
                    <p class="text-muted text-center mb-5">Cập nhật lần cuối: 01/04/2025</p>

                    <div class="terms-content">
                        <h2>1. Giới Thiệu</h2>
                        <p>Chào mừng đến với {{ site_name }}. Các điều khoản sử dụng này ("Điều Khoản") quy định việc sử dụng trang web {{ site_name }} ("Trang Web") của bạn.</p>
                        <p>Bằng việc truy cập hoặc sử dụng Trang Web, bạn đồng ý bị ràng buộc bởi các Điều Khoản này. Nếu bạn không đồng ý với bất kỳ phần nào của Điều Khoản, vui lòng không sử dụng Trang Web của chúng tôi.</p>

                        <h2 class="mt-4">2. Tài Khoản Người Dùng</h2>
                        <p>Khi bạn tạo tài khoản trên {{ site_name }}, bạn đồng ý:</p>
                        <ul>
                            <li>Cung cấp thông tin chính xác, đầy đủ và cập nhật</li>
                            <li>Bảo mật thông tin đăng nhập của bạn</li>
                            <li>Chịu trách nhiệm về mọi hoạt động diễn ra dưới tài khoản của bạn</li>
                            <li>Thông báo ngay cho chúng tôi về bất kỳ truy cập trái phép nào vào tài khoản của bạn</li>
                        </ul>
                        <p>Chúng tôi có quyền tạm ngừng hoặc chấm dứt tài khoản của bạn nếu vi phạm bất kỳ điều khoản nào trong thỏa thuận này.</p>

                        <h2 class="mt-4">3. Nội Dung Người Dùng</h2>
                        <p>Khi bạn đăng tải, chia sẻ hoặc gửi nội dung (như bình luận, đánh giá) trên Trang Web, bạn đồng ý:</p>
                        <ul>
                            <li>Không đăng tải nội dung vi phạm pháp luật, xúc phạm, quấy rối, phỉ báng, khiêu dâm hoặc bạo lực</li>
                            <li>Không đăng tải nội dung vi phạm quyền sở hữu trí tuệ của người khác</li>
                            <li>Không đăng tải spam, quảng cáo trái phép hoặc liên kết đến các trang web có hại</li>
                            <li>Không đăng tải nội dung có thể gây hại cho hệ thống máy tính hoặc dữ liệu</li>
                        </ul>
                        <p>Chúng tôi có quyền, nhưng không có nghĩa vụ, kiểm duyệt, chỉnh sửa hoặc xóa bất kỳ nội dung người dùng nào vi phạm các điều khoản này.</p>

                        <h2 class="mt-4">4. Quyền Sở Hữu Trí Tuệ</h2>
                        <p>Trang Web và nội dung của nó (bao gồm nhưng không giới hạn ở văn bản, đồ họa, logo, biểu tượng, hình ảnh, âm thanh, video và phần mềm) được bảo vệ bởi luật bản quyền và quyền sở hữu trí tuệ khác.</p>
                        <p>Bạn có thể xem, tải xuống và in nội dung từ Trang Web chỉ cho mục đích cá nhân, phi thương mại. Bạn không được sao chép, sửa đổi, phân phối, xuất bản, trình diễn công khai, tạo các tác phẩm phái sinh hoặc khai thác nội dung mà không có sự cho phép rõ ràng bằng văn bản từ chúng tôi.</p>

                        <h2 class="mt-4">5. Nội Dung Truyện</h2>
                        <p>{{ site_name }} cung cấp truy cập đến nhiều truyện từ nhiều nguồn khác nhau. Chúng tôi:</p>
                        <ul>
                            <li>Chỉ cung cấp liên kết và tham chiếu đến truyện có sẵn từ các nguồn công khai</li>
                            <li>Không tuyên bố sở hữu bản quyền đối với các tác phẩm văn học được đăng tải</li>
                            <li>Tôn trọng quyền sở hữu trí tuệ và sẵn sàng gỡ bỏ nội dung theo yêu cầu của chủ sở hữu bản quyền</li>
                        </ul>
                        <p>Nếu bạn là chủ sở hữu bản quyền và tin rằng nội dung của bạn đã bị sử dụng mà không được phép, vui lòng liên hệ với chúng tôi qua trang Liên Hệ.</p>

                        <h2 class="mt-4">6. Giới Hạn Trách Nhiệm</h2>
                        <p>{{ site_name }} và các bên liên quan không chịu trách nhiệm về:</p>
                        <ul>
                            <li>Bất kỳ tổn thất trực tiếp, gián tiếp, ngẫu nhiên, đặc biệt hoặc do hậu quả nào phát sinh từ việc sử dụng hoặc không thể sử dụng Trang Web</li>
                            <li>Độ chính xác, đầy đủ hoặc hữu ích của nội dung được đăng tải</li>
                            <li>Bất kỳ ngắt quãng, lỗi, virus hoặc sự cố nào liên quan đến Trang Web</li>
                            <li>Hành vi của bất kỳ bên thứ ba nào trên Trang Web</li>
                        </ul>
                        <p>Trang Web được cung cấp "nguyên trạng" và "như có sẵn", không có bất kỳ bảo đảm nào, dù là rõ ràng hay ngụ ý.</p>

                        <h2 class="mt-4">7. Truy Cập và Giới Hạn Địa Lý</h2>
                        <p>Chúng tôi không đảm bảo rằng Trang Web hoặc nội dung của nó phù hợp hoặc có sẵn để sử dụng tại tất cả các địa điểm. Những người truy cập Trang Web từ các khu vực pháp lý cấm nội dung này hoặc có quy định giới hạn nội dung này phải tự chịu trách nhiệm về việc tuân thủ luật pháp địa phương.</p>

                        <h2 class="mt-4">8. Độ Tuổi Tối Thiểu</h2>
                        <p>Dịch vụ của chúng tôi không dành cho người dưới 13 tuổi. Nếu bạn dưới 13 tuổi, vui lòng không sử dụng Trang Web của chúng tôi. Một số nội dung truyện có thể có giới hạn độ tuổi cao hơn, và người dùng phải đảm bảo tuân thủ các giới hạn này.</p>

                        <h2 class="mt-4">9. Sửa Đổi Điều Khoản</h2>
                        <p>Chúng tôi có thể sửa đổi Điều Khoản này vào bất kỳ lúc nào bằng cách đăng phiên bản cập nhật lên Trang Web. Bạn nên kiểm tra trang này định kỳ để cập nhật về những thay đổi. Việc tiếp tục sử dụng Trang Web sau khi có thay đổi đồng nghĩa với việc bạn chấp nhận các điều khoản mới.</p>

                        <h2 class="mt-4">10. Pháp Luật Áp Dụng</h2>
                        <p>Các Điều Khoản này được điều chỉnh và giải thích theo luật pháp Việt Nam. Bất kỳ tranh chấp nào phát sinh liên quan đến Điều Khoản hoặc Trang Web sẽ được giải quyết tại các tòa án có thẩm quyền của Việt Nam.</p>

                        <h2 class="mt-4">11. Liên Hệ</h2>
                        <p>Nếu bạn có bất kỳ câu hỏi nào về Điều Khoản Sử Dụng này, vui lòng liên hệ với chúng tôi:</p>
                        <div class="contact-info p-3 mt-3 mb-3 border border-secondary rounded">
                            <p><i class="fas fa-envelope me-2"></i> Email: terms@truyenhot.com</p>
                            <p><i class="fas fa-globe me-2"></i> Website: <a href="{{ base_url() }}/lien-he">{{ base_url() }}/lien-he</a></p>
                        </div>
                    </div>

                    <div class="text-center mt-5">
                        <a href="{{ base_url() }}" class="btn btn-outline-primary me-2">Trở Về Trang Chủ</a>
                        <a href="{{ base_url() }}/chinh-sach-bao-mat" class="btn btn-outline-info">Chính Sách Bảo Mật</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
