{% extends 'layouts/main.html' %}

{% block title %}Quên mật khẩu{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Quên mật khẩu</h4>
                </div>
                <div class="card-body">
                    {% if session().has('error') %}
                    <div class="alert alert-danger">
                        {{ session('error') }}
                    </div>
                    {% endif %}

                    {% if session().has('success') %}
                    <div class="alert alert-success">
                        {{ session('success') }}
                    </div>
                    {% endif %}

                    <p class="text-muted mb-4">Vui lòng nhập email của bạn. Chúng tôi sẽ gửi một liên kết để đặt lại mật khẩu.</p>

                    <form action="{{ site_url('reset-password') }}" method="post">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Gửi liên kết đặt lại mật khẩu</button>
                        </div>
                    </form>

                    <div class="mt-3 text-center">
                        <a href="{{ site_url('login') }}" class="text-decoration-none">Quay lại đăng nhập</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
