{% extends "admin/layouts/admin.html" %}

{% block title %}Chỉnh sửa truyện{% endblock %}

{% block head %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>
<style>
    .cropper-container {
        margin-bottom: 15px;
    }
    .img-container {
        max-height: 400px;
        margin-bottom: 15px;
    }
    .img-container img {
        max-width: 100%;
    }
    .crop-buttons {
        margin-bottom: 15px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">Chỉnh sửa truyện: {{ story.title }}</h1>
        <div>
            <a href="{{ base_url() }}/admin/stories" class="btn btn-secondary me-2">
                <i class="fas fa-arrow-left"></i> Quay lại
            </a>
            <a href="{{ base_url() }}/story/{{ story.slug }}" class="btn btn-info" target="_blank">
                <i class="fas fa-external-link-alt"></i> Xem truyện
            </a>
        </div>
    </div>

    <!-- Error messages -->
    {% if session.getFlashdata('errors') %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <h5><i class="fas fa-exclamation-triangle me-2"></i>Vui lòng sửa các lỗi sau:</h5>
        <ul class="mb-0">
            {% for key, error in session.getFlashdata('errors') %}
            <li>{{ error }}</li>
            {% endfor %}
        </ul>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    <!-- Edit Story Form -->
    <div class="card bg-dark">
        <div class="card-body">
            <form action="{{ base_url() }}/admin/stories/update/{{ story.id }}" method="post" enctype="multipart/form-data" class="admin-form">
                {{ csrf_field() }}

                <div class="row">
                    <!-- Left Column - Basic Info -->
                    <div class="col-md-8">
                        <fieldset>
                            <legend>Thông tin cơ bản</legend>

                            <div class="mb-3">
                                <label for="title" class="form-label">Tiêu đề <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="title" name="title" value="{{ old('title', story.title) }}" required>
                                <div class="form-text text-light-50">Tiêu đề của truyện, ít nhất 3 ký tự</div>
                            </div>

                            <div class="mb-3">
                                <label for="slug" class="form-label">Đường dẫn <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="slug" name="slug" value="{{ old('slug', story.slug) }}" required>
                                <div class="form-text text-light-50">Đường dẫn URL của truyện, chỉ chứa chữ cái, số và dấu gạch ngang</div>
                            </div>

                            <div class="mb-3">
                                <label for="description" class="form-label">Mô tả <span class="text-danger">*</span></label>
                                <textarea class="form-control tinymce-editor" id="description" name="description" rows="8" required>{{ old('description', story.description) }}</textarea>
                                <div class="form-text text-light-50">Giới thiệu ngắn gọn về nội dung của truyện</div>
                            </div>
                        </fieldset>

                        <!-- Thông tin chi tiết -->
                        <fieldset class="mt-4">
                            <legend>Thông tin chi tiết</legend>

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="type" class="form-label">Loại truyện</label>
                                        <select class="form-select" id="type" name="type">
                                            <option value="">-- Chọn loại --</option>
                                            <option value="short_story" {% if old('type', story.type) == 'short_story' %}selected{% endif %}>Truyện ngắn</option>
                                            <option value="novel" {% if old('type', story.type) == 'novel' %}selected{% endif %}>Tiểu thuyết</option>
                                            <option value="essay" {% if old('type', story.type) == 'essay' %}selected{% endif %}>Tản văn</option>
                                            <option value="memoir" {% if old('type', story.type) == 'memoir' %}selected{% endif %}>Hồi ký</option>
                                            <option value="autobiography" {% if old('type', story.type) == 'autobiography' %}selected{% endif %}>Tự truyện</option>
                                            <option value="reportage" {% if old('type', story.type) == 'reportage' %}selected{% endif %}>Ký sự</option>
                                            <option value="comics" {% if old('type', story.type) == 'comics' %}selected{% endif %}>Truyện tranh</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="country_id" class="form-label">Quốc gia</label>
                                        <select class="form-select country-select" id="country_id" name="country_id">
                                            <option value="">-- Chọn quốc gia --</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="year" class="form-label">Năm phát hành</label>
                                        <input type="number" class="form-control" id="year" name="year" value="{{ old('year', story.year) }}" min="1900" max="2099">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" id="is_featured" name="is_featured" value="1" {% if old('is_featured', story.is_featured) %}checked{% endif %}>
                                        <label class="form-check-label" for="is_featured">
                                            Nổi bật
                                        </label>
                                        <div class="form-text text-light-50">Hiển thị trong mục nổi bật</div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" id="is_hot" name="is_hot" value="1" {% if old('is_hot', story.is_hot) %}checked{% endif %}>
                                        <label class="form-check-label" for="is_hot">
                                            Đề xuất
                                        </label>
                                        <div class="form-text text-light-50">Đánh dấu là truyện đề xuất</div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" id="is_completed" name="is_completed" value="1" {% if old('is_completed', story.is_completed) %}checked{% endif %}>
                                        <label class="form-check-label" for="is_completed">
                                            Hoàn thành
                                        </label>
                                        <div class="form-text text-light-50">Truyện đã hoàn thành</div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>

                        <!-- Statistics -->
                        <fieldset class="mt-4">
                            <legend>Thống kê</legend>

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group mb-3">
                                        <label for="views" class="form-label">Lượt xem</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="views" name="views" value="{{ story.views }}" min="0">
                                            <button class="btn btn-outline-secondary" type="button" id="resetViews">Reset</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group mb-3">
                                        <label for="rating" class="form-label">Đánh giá</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="rating" name="rating" value="{{ story.rating }}" step="0.1" min="0" max="5">
                                            <button class="btn btn-outline-secondary" type="button" id="resetRating">Reset</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group mb-3">
                                        <label for="created_at" class="form-label">Ngày tạo</label>
                                        <input type="datetime-local" class="form-control" id="created_at" name="created_at" value="{{ story.created_at|date('Y-m-d\\TH:i') }}">
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </div>

                    <!-- Right Column - Meta Info & Image -->
                    <div class="col-md-4">
                        <fieldset>
                            <legend>Thông tin khác</legend>

                            <div class="mb-3">
                                <label for="publisher_id" class="form-label">Người đăng <span class="text-danger">*</span></label>
                                <select class="form-select" id="publisher_id" name="publisher_id" required>
                                    {% for user in users %}
                                    <option value="{{ user.id }}" {% if user.id == old('publisher_id', story.publisher_id) %}selected{% endif %}>
                                        {{ user.username }}
                                    </option>
                                    {% endfor %}
                                </select>
                                <div class="form-text text-light-50">Người đăng truyện lên hệ thống</div>
                            </div>

                            <div class="mb-3">
                                <label for="author_name" class="form-label">Tên tác giả thực <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="author_name" name="author_name" value="{{ old('author_name', story.author_name) }}" required>
                                <div class="form-text text-light-50">Tên tác giả thực của truyện, không phải người đăng</div>
                            </div>

                            <div class="mb-3">
                                <label for="categories" class="form-label">Thể loại <span class="text-danger">*</span></label>
                                <select class="form-select" id="categories" name="categories[]" multiple required>
                                    {% for category in categories %}
                                    <option value="{{ category.id }}" {% if category.id in old('categories', selected_categories) %}selected{% endif %}>
                                        {{ category.name }}
                                    </option>
                                    {% endfor %}
                                </select>
                                <div class="form-text text-light-50">Giữ Ctrl để chọn nhiều thể loại</div>
                            </div>

                            <div class="mb-3">
                                <label for="cover_image" class="form-label">Ảnh bìa</label>
                                <input type="file" class="form-control image-upload" id="cover_image" name="cover_image" accept="image/*">
                                <div class="form-text text-light-50">Kích thước đề xuất: 300x450 pixel</div>

                                <!-- Image container for cropping -->
                                <div class="mt-2 d-none" id="cropContainer">
                                    <div class="img-container">
                                        <img id="imageToCrop" src="#">
                                    </div>
                                    <div class="crop-buttons">
                                        <button type="button" class="btn btn-primary btn-sm" id="cropBtn">
                                            <i class="fas fa-crop"></i> Cắt ảnh
                                        </button>
                                        <button type="button" class="btn btn-secondary btn-sm" id="cancelCropBtn">
                                            <i class="fas fa-times"></i> Hủy
                                        </button>
                                    </div>
                                </div>

                                <div class="mt-2">
                                    {% if story.cover_image %}
                                    <img id="coverPreview" src="{{ story.cover_image }}" alt="Ảnh bìa truyện" class="form-image-preview" style="max-height: 200px;">
                                    <input type="hidden" name="current_cover_image" value="{{ story.cover_image }}">
                                    {% else %}
                                    <img id="coverPreview" src="#" alt="Ảnh bìa truyện" class="form-image-preview d-none">
                                    {% endif %}
                                </div>

                                <!-- Hidden input to store cropped image data -->
                                <input type="hidden" name="cropped_cover_image" id="croppedCoverImage">
                            </div>
                        </fieldset>

                        <!-- Quick Actions -->
                        <fieldset class="mt-4">
                            <legend>Thao tác nhanh</legend>

                            <div class="d-grid gap-2">
                                <a href="{{ base_url() }}/admin/chapters/story/{{ story.id }}" class="btn btn-success">
                                    <i class="fas fa-list-ol me-2"></i> Quản lý chương
                                </a>
                                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                    <i class="fas fa-trash me-2"></i> Xóa truyện
                                </button>
                            </div>
                        </fieldset>
                    </div>
                </div>

                <div class="mt-4 text-center">
                    <button type="submit" class="btn btn-primary btn-lg px-5">
                        <i class="fas fa-save me-2"></i> Lưu thay đổi
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content bg-dark text-light">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Xác nhận xóa</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Bạn có chắc chắn muốn xóa truyện "{{ story.title }}"?</p>
                <div class="alert alert-warning mt-3">
                    <i class="fas fa-exclamation-triangle me-2"></i> Hành động này không thể hoàn tác. Tất cả chương, đánh giá và bình luận của truyện sẽ bị xóa.
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                <a href="{{ base_url() }}/admin/stories/delete/{{ story.id }}" class="btn btn-danger">Xóa truyện</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function() {
        // Setup TinyMCE
        tinymce.init({
            selector: '.tinymce-editor',
            plugins: 'preview importcss searchreplace autolink autosave save directionality visualblocks visualchars fullscreen image link media template table charmap pagebreak nonbreaking anchor insertdatetime advlist lists wordcount help charmap quickbars emoticons',
            menubar: 'file edit view insert format tools table help',
            toolbar: 'undo redo | bold italic underline strikethrough | fontfamily fontsize blocks | alignleft aligncenter alignright alignjustify | outdent indent | numlist bullist | forecolor backcolor removeformat | pagebreak | charmap emoticons | fullscreen preview save print | insertfile image media template link anchor | ltr rtl',
            toolbar_sticky: true,
            skin: 'oxide-dark',
            content_css: 'dark',
            autosave_ask_before_unload: true,
            autosave_interval: '30s',
            autosave_prefix: '{path}{query}-{id}-',
            autosave_restore_when_empty: false,
            autosave_retention: '2m',
            image_advtab: true,
            link_list: [
                { title: 'My page 1', value: 'https://www.example.com' },
                { title: 'My page 2', value: 'http://www.example.com' }
            ],
            image_list: [
                { title: 'My image 1', value: 'https://www.example.com/image1.jpg' },
                { title: 'My image 2', value: 'https://www.example.com/image2.jpg' }
            ],
            image_class_list: [
                { title: 'None', value: '' },
                { title: 'Rounded', value: 'rounded' },
                { title: 'Circle', value: 'rounded-circle' },
                { title: 'Thumbnail', value: 'img-thumbnail' }
            ],
            importcss_append: true,
            templates: [
                { title: 'New Table', description: 'Insert a new table', content: '<div class="table-responsive"><table class="table table-bordered table-dark"><tbody><tr><td>Cell 1</td><td>Cell 2</td></tr><tr><td>Cell 3</td><td>Cell 4</td></tr></tbody></table></div>' }
            ],
            template_cdate_format: '[Date Created (CDATE): %m/%d/%Y : %H:%M:%S]',
            template_mdate_format: '[Date Modified (MDATE): %m/%d/%Y : %H:%M:%S]',
            height: 400,
            image_caption: true,
            quickbars_selection_toolbar: 'bold italic | quicklink h2 h3 blockquote quickimage quicktable',
            noneditable_class: 'mceNonEditable',
            toolbar_mode: 'sliding',
            contextmenu: 'link image table',

            // Cấu hình upload ảnh lên Imgur
            images_upload_handler: function (blobInfo, progress) {
                return new Promise((resolve, reject) => {
                    const formData = new FormData();
                    formData.append('file', blobInfo.blob(), blobInfo.filename());

                    $.ajax({
                        url: '{{ base_url() }}/api/uploads/imgur',
                        type: 'POST',
                        data: formData,
                        processData: false,
                        contentType: false,
                        success: function(response) {
                            if (response.success) {
                                resolve(response.data.url);
                            } else {
                                reject({ message: response.message || 'Không thể upload ảnh', remove: true });
                            }
                        },
                        error: function(xhr) {
                            let message = 'Lỗi khi upload ảnh';
                            try {
                                const response = JSON.parse(xhr.responseText);
                                message = response.message || message;
                            } catch (e) {}

                            reject({ message: message, remove: true });
                        }
                    });
                });
            }
        });

        // Reset buttons
        $('#resetViews').click(function() {
            $('#views').val(0);
        });

        $('#resetRating').click(function() {
            $('#rating').val(0);
        });

        // Load countries from country-list library
        try {
            const countryData = getCountries();
            const countries = Object.entries(countryData).map(([code, name]) => ({code, name}));
            countries.sort((a, b) => a.name.localeCompare(b.name));

            countries.forEach(country => {
                $('#country_id').append(new Option(country.name, country.code));
            });

            // If there's a previously selected country, select it
            const selectedCountry = "{{ old('country_id', story.country) }}";
            if (selectedCountry) {
                $('#country_id').val(selectedCountry).trigger('change');
            }
        } catch (error) {
            console.error('Error loading countries:', error);
        }

        // Image cropping functionality
        let cropper;

        // Preview image when selected
        $('#cover_image').change(function() {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    // Show the image in the cropper container
                    $('#imageToCrop').attr('src', e.target.result);
                    $('#cropContainer').removeClass('d-none');
                    $('#coverPreview').addClass('d-none');

                    // Initialize cropper
                    if (cropper) {
                        cropper.destroy();
                    }

                    cropper = new Cropper(document.getElementById('imageToCrop'), {
                        aspectRatio: 2/3,
                        viewMode: 1,
                        responsive: true,
                        guides: true
                    });
                }
                reader.readAsDataURL(file);
            }
        });

        // Crop button handler
        $('#cropBtn').click(function() {
            if (cropper) {
                const canvas = cropper.getCroppedCanvas({
                    width: 300,
                    height: 450
                });

                // Display the cropped image
                const croppedImageUrl = canvas.toDataURL('image/jpeg');
                $('#coverPreview').attr('src', croppedImageUrl).removeClass('d-none');
                $('#cropContainer').addClass('d-none');

                // Store the cropped image data in the hidden input
                $('#croppedCoverImage').val(croppedImageUrl);

                // Destroy the cropper
                cropper.destroy();
                cropper = null;
            }
        });

        // Cancel crop button handler
        $('#cancelCropBtn').click(function() {
            if (cropper) {
                cropper.destroy();
                cropper = null;
            }

            $('#cropContainer').addClass('d-none');

            // If there is an existing image, show it again
            if ($('input[name="current_cover_image"]').val()) {
                $('#coverPreview').attr('src', $('input[name="current_cover_image"]').val()).removeClass('d-none');
            } else {
                $('#coverPreview').addClass('d-none');
            }

            $('#cover_image').val('');
            $('#croppedCoverImage').val('');
        });

        // Initialize select2
        if ($.fn.select2) {
            $('#categories').select2({
                theme: 'bootstrap-5',
                placeholder: 'Chọn thể loại...',
                closeOnSelect: false
            });

            $('#country_id').select2({
                theme: 'bootstrap-5',
                placeholder: 'Chọn quốc gia...'
            });
        }

        // Initialize summernote editor if available
        if ($.fn.summernote) {
            $('.summernote').summernote({
                height: 300,
                toolbar: [
                    ['style', ['style']],
                    ['font', ['bold', 'underline', 'clear']],
                    ['color', ['color']],
                    ['para', ['ul', 'ol', 'paragraph']],
                    ['table', ['table']],
                    ['insert', ['link', 'picture']],
                    ['view', ['fullscreen', 'codeview', 'help']]
                ],
                callbacks: {
                    onImageUpload: function(files) {
                        // Upload image to server and insert URL
                        uploadImage(files[0], this);
                    }
                }
            });
        }
    });

    // Function to upload image to server
    function uploadImage(file, editor) {
        const formData = new FormData();
        formData.append('image', file);
        formData.append('csrf_token_name', $('input[name="csrf_token_name"]').val());

        $.ajax({
            url: '{{ base_url() }}/admin/uploads/upload-editor-image',
            method: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            success: function(data) {
                if (data.success) {
                    $(editor).summernote('insertImage', data.url);
                } else {
                    alert('Upload failed: ' + data.message);
                }
            },
            error: function() {
                alert('An error occurred while uploading the image');
            }
        });
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/country-list@2.3.0/country-list.min.js"></script>
{% endblock %}
