<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Trang chủ{% endblock %} - {{ settings.site_name|default('TruyệnHot') }}</title>

    <!-- Meta tags for SEO -->
    <meta name="description" content="{% block meta_description %}{{ settings.default_meta_description|default('Đọc truyện online, truyện chữ, truyện full, truyện hay, truyện hot, truyện mới cập nhật') }}{% endblock %}">
    <meta name="keywords" content="{% block meta_keywords %}{{ settings.default_meta_keywords|default('đọc truyện, truyện online, truyện hay, truyện chữ, truyện full') }}{% endblock %}">

    <!-- Favicon -->
    {% if settings.site_favicon %}
    <link rel="shortcut icon" href="{{ base_url() }}{{ settings.site_favicon }}" type="image/x-icon">
    {% else %}
    <link rel="shortcut icon" href="{{ base_url() }}/assets/images/favicon.ico" type="image/x-icon">
    {% endif %}

    <!-- CSS files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="{{ base_url() }}/assets/css/style.css" rel="stylesheet">
    {% block stylesheets %}{% endblock %}

    <!-- Custom CSS -->
    {% if settings.custom_css %}
    <style>
        {{ settings.custom_css|raw }}
    </style>
    {% endif %}

    <!-- Custom Header Code -->
    {% if settings.custom_head %}
    {{ settings.custom_head|raw }}
    {% endif %}
</head>
<body class="bg-dark text-light">
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container">
                <a class="navbar-brand" href="{{ base_url() }}">
                    {% if settings.site_logo %}
                    <img src="{{ base_url() }}{{ settings.site_logo }}" alt="{{ settings.site_name|default('TruyệnHot') }}" height="30">
                    {% else %}
                    <img src="{{ base_url() }}/assets/images/logo.png" alt="{{ settings.site_name|default('TruyệnHot') }}" height="30">
                    {% endif %}
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarMain">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ base_url() }}">Trang Chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ base_url() }}/truyen-moi">Truyện Mới</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ base_url() }}/truyen-hot">Truyện Hot</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ base_url() }}/truyen-hoan-thanh">Truyện Full</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Thể Loại
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                {% for category in categories %}
                                <li><a class="dropdown-item" href="{{ base_url() }}/the-loai/{{ category.slug }}">{{ category.name }}</a></li>
                                {% endfor %}
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Quốc Gia
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="{{ base_url() }}/quoc-gia/viet-nam">Việt Nam</a></li>
                                <li><a class="dropdown-item" href="{{ base_url() }}/quoc-gia/trung-quoc">Trung Quốc</a></li>
                                <li><a class="dropdown-item" href="{{ base_url() }}/quoc-gia/han-quoc">Hàn Quốc</a></li>
                                <li><a class="dropdown-item" href="{{ base_url() }}/quoc-gia/nhat-ban">Nhật Bản</a></li>
                                <li><a class="dropdown-item" href="{{ base_url() }}/quoc-gia/au-my">Âu Mỹ</a></li>
                            </ul>
                        </li>
                    </ul>

                    <div class="position-relative search-form d-flex me-3">
                        <form class="d-flex" action="{{ base_url() }}/tim-kiem" method="GET">
                            <input id="search-input" class="form-control me-2 bg-dark text-light" type="search" name="q" placeholder="Tìm truyện..." aria-label="Search">
                            <button class="btn btn-outline-light" type="submit">Tìm</button>
                        </form>
                        <div id="search-suggestions" class="search-suggestions"></div>
                    </div>

                    <div class="theme-toggle" id="theme-toggle" title="Đổi giao diện sáng/tối">
                        <i class="fas fa-moon"></i>
                        <i class="fas fa-sun"></i>
                    </div>

                    {% if current_user %}
                        <div class="dropdown">
                            <button class="btn btn-outline-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown">
                                {{ current_user.username }}
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end">
                                <li><a class="dropdown-item" href="{{ base_url() }}/tai-khoan">Trang cá nhân</a></li>
                                <li><a class="dropdown-item" href="{{ base_url() }}/tu-truyen">Tủ truyện</a></li>
                                <li><a class="dropdown-item" href="{{ base_url() }}/lich-su-doc">Lịch sử đọc</a></li>
                                {% if current_user.role == 'admin' %}
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ base_url() }}/admin">Quản trị</a></li>
                                {% endif %}
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ base_url() }}/dang-xuat">Đăng xuất</a></li>
                            </ul>
                        </div>
                    {% else %}
                        <div class="d-flex">
                            <a href="{{ base_url() }}/dang-nhap" class="btn btn-outline-light me-2">Đăng nhập</a>
                            <a href="{{ base_url() }}/dang-ky" class="btn btn-primary">Đăng ký</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-3">
        <div class="row">
            <div class="col-12">
                {% if settings.site_header %}
                <div class="custom-header mb-3">
                    {{ settings.site_header|raw }}
                </div>
                {% endif %}

                {% block banner %}
                <div class="banner-wrapper text-center mb-3">
                    <a href="#" target="_blank">
                        <img src="{{ base_url() }}/assets/images/banners/banner-top.jpg" alt="Banner" class="img-fluid rounded">
                    </a>
                </div>
                {% endblock %}
            </div>
        </div>
    </div>

    <main id="main-content" class="container bg-dark py-3">
{% endif %}
        {% block content %}{% endblock %}
{% if ajax_request is not defined %}
    </main>

    <footer class="bg-black text-light py-4 mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>{{ settings.site_name|default('TruyệnHot') }}</h5>
                    <p>{{ settings.site_description|default('Đọc truyện online, cập nhật nhiều truyện hay và mới nhất. Kho truyện chữ, tiểu thuyết cực lớn!') }}</p>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h5>Danh mục</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ base_url() }}/truyen-moi" class="text-light">Truyện Mới</a></li>
                        <li><a href="{{ base_url() }}/truyen-hot" class="text-light">Truyện Hot</a></li>
                        <li><a href="{{ base_url() }}/truyen-hoan-thanh" class="text-light">Truyện Full</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h5>Thể Loại</h5>
                    <ul class="list-unstyled">
                        {% for category in categories|slice(0, 5) %}
                        <li><a href="{{ base_url() }}/the-loai/{{ category.slug }}" class="text-light">{{ category.name }}</a></li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Thông Tin</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ base_url() }}/gioi-thieu" class="text-light">Giới Thiệu</a></li>
                        <li><a href="{{ base_url() }}/dieu-khoan-su-dung" class="text-light">Điều Khoản Sử Dụng</a></li>
                        <li><a href="{{ base_url() }}/chinh-sach-bao-mat" class="text-light">Chính Sách Bảo Mật</a></li>
                        <li><a href="{{ base_url() }}/lien-he" class="text-light">Liên Hệ</a></li>
                    </ul>
                </div>
            </div>

            {% if settings.site_footer %}
            <div class="custom-footer my-3">
                {{ settings.site_footer|raw }}
            </div>
            {% endif %}

            <hr>
            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0">&copy; {{ "now"|date("Y") }} {{ settings.site_name|default('TruyệnHot') }}. Tất cả quyền được bảo lưu.</p>
                    <p class="small text-muted mt-2">Website chỉ hiển thị và lưu trữ truyện từ nguồn Internet. Chúng tôi không sở hữu bất kỳ truyện nào.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript files -->
    <script>
        // Define base URL for use in JavaScript
        const baseUrl = '{{ base_url() }}';
        {% if current_user %}
        const userId = {{ current_user.id }};
        {% else %}
        const userId = null;
        {% endif %}
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="{{ base_url() }}/assets/js/main.js"></script>
    {% block javascripts %}{% endblock %}

    <!-- Custom JavaScript -->
    {% if settings.custom_js %}
    <script>
        {{ settings.custom_js|raw }}
    </script>
    {% endif %}

    <!-- Custom Footer Code -->
    {% if settings.custom_footer %}
    {{ settings.custom_footer|raw }}
    {% endif %}

    <!-- Analytics Code -->
    {% if settings.analytics_code %}
    {{ settings.analytics_code|raw }}
    {% endif %}
</body>
</html>
{% endif %}
