CÔNG VIỆC CẦN THỰC HIỆN:

- Xoá bỏ các API thừa, chỉ cần api post bài và post chapter và uploads ảnh
- Xoá bỏ chức năng đăng ký tài khoản
- Xoá chức năng quên mật khẩu
- Hoàn thiện chức năng reset mật khẩu
- Cập nhật template theo sự thay đổi trên
- Thêm chức năng tạo thành viên dưới phân quyền thấp hơn người sáng lập (tài khoản đầu tiên được tạo lúc install) với 3 phân quyền: Người sáng lập, Admin, Cộng tác viên
- Áp dụng hiển thị và sử dụng chức năng cho từng phân quyền theo màu sắc trên web (ví dụ comments)
- Chức năng bookmark cho bất kỳ người truy cập nào không cần đăng nhập vì mã nguồn không cho phép users đăng ky, đăng nhập
