- Đọc kỹ toàn bộ mã nguồn, bao gồm cả database, html, js và php
- Số lượng chương cần được đếm tự động thay vì nhập vào thủ công
- Phân biệt rõ phần hiển thị truyện theo tên tác giả, tên người đang quản lý không phải là tên tác giả, tên tác giả được nhập vào khi tạo/sửa truyện
- 2 chức phần hiển thị riêng biệt hiển thị truyện theo tên tác giả và hiển thị truyện theo tên người đăng
- Di chuyển sql mới vào thư mục install xoá bỏ sql cũ