{% extends 'layouts/admin.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Quản lý bình luận</h1>
    </div>

    {% if session().has('success') %}
    <div class="alert alert-success">
        {{ session('success') }}
    </div>
    {% endif %}

    {% if session().has('error') %}
    <div class="alert alert-danger">
        {{ session('error') }}
    </div>
    {% endif %}

    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Danh sách bình luận</h6>
            <div class="dropdown no-arrow">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                    <div class="dropdown-header">Thao tác:</div>
                    <button id="bulkDeleteBtn" class="dropdown-item text-danger">
                        <i class="fas fa-trash fa-sm fa-fw mr-2"></i>Xóa các mục đã chọn
                    </button>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="row mb-3">
                <div class="col-md-6">
                    <div class="btn-group">
                        <a href="{{ site_url('admin/comments') }}" class="btn btn-{{ filter == '' ? 'primary' : 'outline-primary' }}">
                            Tất cả
                        </a>
                        <a href="{{ site_url('admin/comments/filter?filter=user') }}" class="btn btn-{{ filter == 'user' ? 'primary' : 'outline-primary' }}">
                            Người dùng
                        </a>
                        <a href="{{ site_url('admin/comments/filter?filter=guest') }}" class="btn btn-{{ filter == 'guest' ? 'primary' : 'outline-primary' }}">
                            Khách
                        </a>
                        <a href="{{ site_url('admin/comments/filter?filter=story') }}" class="btn btn-{{ filter == 'story' ? 'primary' : 'outline-primary' }}">
                            Truyện
                        </a>
                        <a href="{{ site_url('admin/comments/filter?filter=chapter') }}" class="btn btn-{{ filter == 'chapter' ? 'primary' : 'outline-primary' }}">
                            Chương
                        </a>
                        <a href="{{ site_url('admin/comments/filter?filter=has_replies') }}" class="btn btn-{{ filter == 'has_replies' ? 'primary' : 'outline-primary' }}">
                            Có phản hồi
                        </a>
                        <a href="{{ site_url('admin/comments/filter?filter=no_replies') }}" class="btn btn-{{ filter == 'no_replies' ? 'primary' : 'outline-primary' }}">
                            Chưa phản hồi
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <form action="{{ site_url('admin/comments/filter') }}" method="get">
                        {% if filter %}
                        <input type="hidden" name="filter" value="{{ filter }}">
                        {% endif %}
                        <div class="input-group">
                            <input type="text" class="form-control" name="search" placeholder="Tìm kiếm bình luận..." value="{{ search }}">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="submit">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            {% if pager.totalComments > 0 %}
            <div class="table-responsive">
                <table class="table table-bordered" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th width="5%">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="selectAll">
                                    <label class="custom-control-label" for="selectAll"></label>
                                </div>
                            </th>
                            <th width="40%">Nội dung</th>
                            <th width="15%">Người bình luận</th>
                            <th width="15%">Truyện/Chương</th>
                            <th width="15%">Ngày tạo</th>
                            <th width="10%">Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for comment in comments %}
                        <tr>
                            <td>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input comment-checkbox" id="comment{{ comment.id }}" value="{{ comment.id }}">
                                    <label class="custom-control-label" for="comment{{ comment.id }}"></label>
                                </div>
                            </td>
                            <td>
                                <div class="comment-content">{{ comment.content }}</div>

                                <!-- Phần phản hồi cho bình luận này -->
                                {% if comment.replies|length > 0 %}
                                <div class="mt-3">
                                    <div class="card border-left-info">
                                        <div class="card-header py-2 bg-light">
                                            <h6 class="m-0 font-weight-bold text-info">
                                                <i class="fas fa-reply"></i> Phản hồi ({{ comment.replies|length }})
                                            </h6>
                                        </div>
                                        <div class="card-body py-2">
                                            {% for reply in comment.replies %}
                                            <div class="reply-item mb-2 {% if not loop.last %}border-bottom border-light pb-2{% endif %}">
                                                <div class="d-flex">
                                                    <div class="mr-2">
                                                        {% if reply.is_admin_reply %}
                                                        <span class="badge badge-primary">Admin</span>
                                                        {% endif %}
                                                    </div>
                                                    <div>
                                                        <div class="reply-content">{{ reply.content }}</div>
                                                        <small class="text-muted">{{ reply.created_at|date('d/m/Y H:i') }}</small>
                                                    </div>
                                                </div>
                                            </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                            </td>
                            <td>
                                {% if comment.user_id %}
                                    <span class="font-weight-bold">{{ comment.username }}</span>
                                {% else %}
                                    <span class="text-muted">
                                        {{ comment.guest_name ?: 'Khách' }}
                                    </span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ site_url('phim/' ~ comment.story_slug) }}" target="_blank">
                                    {{ comment.story_title }}
                                </a>
                                {% if comment.chapter_id %}
                                <div class="small text-muted">
                                    Chương {{ comment.chapter_number }}: {{ comment.chapter_title }}
                                </div>
                                {% endif %}
                            </td>
                            <td>{{ comment.created_at|date('d/m/Y H:i') }}</td>
                            <td>
                                <div class="btn-group">
                                    <a href="{{ site_url('admin/comments/reply/' ~ comment.id) }}" class="btn btn-sm btn-info" data-toggle="tooltip" title="Trả lời">
                                        <i class="fas fa-reply"></i>
                                    </a>
                                    <button class="btn btn-sm btn-danger delete-comment" data-id="{{ comment.id }}" data-toggle="tooltip" title="Xóa">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            {% if pager.totalPages > 1 %}
            <div class="d-flex justify-content-center mt-4">
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        {% if pager.currentPage > 1 %}
                        <li class="page-item">
                            <a class="page-link" href="{{ site_url('admin/comments?page=' ~ (pager.currentPage - 1)) }}{% if filter %}&filter={{ filter }}{% endif %}{% if search %}&search={{ search }}{% endif %}" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        {% endif %}

                        {% for i in 1..pager.totalPages %}
                            {% if i == pager.currentPage %}
                            <li class="page-item active">
                                <span class="page-link">{{ i }}</span>
                            </li>
                            {% else %}
                            <li class="page-item">
                                <a class="page-link" href="{{ site_url('admin/comments?page=' ~ i) }}{% if filter %}&filter={{ filter }}{% endif %}{% if search %}&search={{ search }}{% endif %}">{{ i }}</a>
                            </li>
                            {% endif %}
                        {% endfor %}

                        {% if pager.currentPage < pager.totalPages %}
                        <li class="page-item">
                            <a class="page-link" href="{{ site_url('admin/comments?page=' ~ (pager.currentPage + 1)) }}{% if filter %}&filter={{ filter }}{% endif %}{% if search %}&search={{ search }}{% endif %}" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
            {% endif %}

            {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> Không có bình luận nào.
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Bulk Delete Modal -->
<div class="modal fade" id="bulkDeleteModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Xác nhận xóa hàng loạt</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Bạn có chắc chắn muốn xóa <span id="selectedCount" class="font-weight-bold">0</span> bình luận đã chọn?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                <button type="button" class="btn btn-danger" id="confirmBulkDelete">Xóa</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
$(document).ready(function() {
    // Xử lý checkbox "Chọn tất cả"
    $('#selectAll').change(function() {
        $('.comment-checkbox').prop('checked', $(this).prop('checked'));
        updateSelectedCount();
    });

    // Cập nhật số lượng đã chọn khi checkbox thay đổi
    $('.comment-checkbox').change(function() {
        updateSelectedCount();
    });

    // Hiển thị modal xóa hàng loạt
    $('#bulkDeleteBtn').click(function() {
        if ($('.comment-checkbox:checked').length > 0) {
            $('#bulkDeleteModal').modal('show');
        } else {
            alert('Vui lòng chọn ít nhất một bình luận để xóa.');
        }
    });

    // Xác nhận xóa hàng loạt
    $('#confirmBulkDelete').click(function() {
        let commentIds = [];
        $('.comment-checkbox:checked').each(function() {
            commentIds.push($(this).val());
        });

        $.ajax({
            url: '{{ site_url("admin/comments/bulk-delete") }}',
            type: 'POST',
            data: { comment_ids: commentIds },
            dataType: 'json',
            success: function(response) {
                if (response.status === 'success') {
                    location.reload();
                } else {
                    alert(response.message);
                }
            },
            error: function() {
                alert('Đã xảy ra lỗi. Vui lòng thử lại sau.');
            }
        });
    });

    // Xóa một bình luận
    $('.delete-comment').click(function() {
        if (confirm('Bạn có chắc chắn muốn xóa bình luận này?')) {
            const commentId = $(this).data('id');

            $.ajax({
                url: '{{ site_url("admin/comments/delete/") }}' + commentId,
                type: 'POST',
                dataType: 'json',
                success: function(response) {
                    if (response.status === 'success') {
                        $('#comment' + commentId).closest('tr').fadeOut(500, function() {
                            $(this).remove();
                        });
                    } else {
                        alert(response.message);
                    }
                },
                error: function() {
                    alert('Đã xảy ra lỗi. Vui lòng thử lại sau.');
                }
            });
        }
    });

    // Cập nhật số lượng bình luận đã chọn
    function updateSelectedCount() {
        const count = $('.comment-checkbox:checked').length;
        $('#selectedCount').text(count);
    }

    // Khởi tạo tooltips
    $('[data-toggle="tooltip"]').tooltip();
});
</script>
{% endblock %}
