# Cron Job Examples for Novel Application
# Add these to your server crontab using 'crontab -e'

# Path to the project root directory - update this to your actual path
PROJECT_PATH="/path/to/your/app"

# Reset daily views at midnight every day
0 0 * * * cd $PROJECT_PATH && php spark maintenance reset-daily

# Reset weekly views at midnight on Mondays
0 0 * * 1 cd $PROJECT_PATH && php spark maintenance reset-weekly

# Reset monthly views at midnight on the first day of each month
0 0 1 * * cd $PROJECT_PATH && php spark maintenance reset-monthly

# Run database cleanup at 3 AM every Sunday
0 3 * * 0 cd $PROJECT_PATH && php spark maintenance cleanup

# Update recommended stories at 4 AM every day
0 4 * * * cd $PROJECT_PATH && php spark maintenance update-recommended

# Backup database at 2 AM every day
0 2 * * * cd $PROJECT_PATH && php spark backup:database

# Create a monthly full backup at 1 AM on the first day of each month
0 1 1 * * cd $PROJECT_PATH && php spark backup:full

# Example of direct controller access (alternative method)
# 0 5 * * * wget -q -O /dev/null "https://yourdomain.com/admin/maintenance/cleanup" --no-check-certificate --user=admin --password=your_password

# Note: Make sure the user running the cron job has proper permissions to execute the commands
# It's recommended to use a service account or the same user that runs your web server
