- Một số chức năng dành cho Admin Panel không phải dành cho người truy cập, người truy cập web thông thường không cần các chức năng đó (Ví dụ: Log)
- Merge những bookmark khi trước khi đăng nhập và sau khi đăng nhập
- Đọc các file .md và khắc phục các vấn đề
- Tại sao vẫn có bảng countries trong danh sách country sẽ được truy vấn từ truyện, Model Countries cũng có tác dụng gì
- StoryModel và NovelModel có khác gì nhau không
- Trong code yêu cầu on/off các chức năng nhưng không có giao diện điều khiển trong admin panel
- Không có tuỳ chọn Uploads lên imgur hoặc local
- Hãy xoá tính năng thừa, bảng db thừa
- Xoá tất cả .md và viết lại .md liệt kê các tác vụ cần làm
- Trước khi hết 500000 tokens hỗ trợ hãy cập nhật trạng thái tác vụ vào các file nhắc việc có phần mở rộng .MD (bắt buộc ghi nhớ và làm), giờ làm theo đi và đừng hỏi lại tôi.