TIẾN TRÌNH CÔNG VIỆC

Ngày: Fri Apr 11 2025

CÔNG VIỆC CẦN THỰC HIỆN:
- Kiểm tra tất cả liên kết giữa các phần, đảm bảo routers các chức năng đều có thật, loại bỏ code rác không sử dụng đến
- Viết các chức năng được khai báo trong routers nhưng chưa có code và view cụ thể

CÔNG VIỆC ĐÃ HOÀN THÀNH:
- Đảm bảo template trong views được viết bằng twig 100%
- Viết lại README.md hướng dẫn cài đặt và sử dụng mã nguồn CI4 với Postgre
- Xoá các chức năng yêu cầu users đăng nhập và sửa đổi tên định danh comment trong truyện cho admin, đánh dấu admin có tên màu đỏ để phân biệt, cho phép admin comment trực tiếp trong truyện
- Cập nhật Settings để cho phép quản lý tiêu đề, mô tả mặc định thay vì hardcode
- Kiểm tra và cập nhật tất cả comment code thành tiếng Việt
- Xoá bỏ từ khoá phimhottt.com trong comment code php
- Sử dụng thuật toán hiển thị truyện hot, bảng xếp hạng truyện để gợi ý cho người dùng
- Có thể tuỳ biến template twig, css, js trong bảng điều khiển admin, không cần sửa trong mã nguồn
- Chuyển đổi các file PHP còn lại trong thư mục views sang định dạng Twig
- Tạo các controller cho các route đã được định nghĩa nhưng chưa có controller (ChapterManager, CategoryManager)
