{% extends 'admin/layouts/admin.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Cài đặt Upload</h4>
                </div>
                <div class="card-body">
                    <form action="/admin/uploads/save-settings" method="post">
                        <div class="mb-3">
                            <label for="imgur_client_id" class="form-label">Imgur Client ID</label>
                            <input type="text" class="form-control" id="imgur_client_id" name="imgur_client_id"
                                   value="{{ settings.imgur_client_id }}" placeholder="Nhập Imgur Client ID">
                            <small class="form-text text-muted">ID Client của Imgur API. <a href="https://api.imgur.com/oauth2/addclient" target="_blank">Đăng ký tại đây</a>.</small>
                        </div>

                        <div class="mb-3">
                            <label for="max_upload_size" class="form-label">Kích thước tối đa (MB)</label>
                            <input type="number" class="form-control" id="max_upload_size" name="max_upload_size"
                                   value="{{ settings.max_upload_size }}" min="1" max="20">
                            <small class="form-text text-muted">Kích thước tối đa cho mỗi file upload (MB).</small>
                        </div>

                        <div class="mb-3">
                            <label for="allowed_file_types" class="form-label">Loại file cho phép</label>
                            <input type="text" class="form-control" id="allowed_file_types" name="allowed_file_types"
                                   value="{{ settings.allowed_file_types }}">
                            <small class="form-text text-muted">Danh sách các phần mở rộng file cho phép, cách nhau bởi dấu phẩy (ví dụ: jpg,jpeg,png,gif).</small>
                        </div>

                        <button type="submit" class="btn btn-primary">Lưu cài đặt</button>
                    </form>
                </div>
            </div>

            <div class="card mt-4">
                <div class="card-header">
                    <h4 class="card-title">Quản lý Upload</h4>
                </div>
                <div class="card-body">
                    <ul class="nav nav-tabs" id="uploadTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="local-tab" data-bs-toggle="tab" data-bs-target="#local-content"
                                    type="button" role="tab" aria-controls="local-content" aria-selected="true">Upload Local</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link{{ settings.imgur_client_id ? '' : ' disabled' }}" id="imgur-tab" data-bs-toggle="tab"
                                    data-bs-target="#imgur-content" type="button" role="tab" aria-controls="imgur-content"
                                    aria-selected="false"{{ settings.imgur_client_id ? '' : ' disabled="disabled"' }}>Upload Imgur</button>
                        </li>
                    </ul>

                    <div class="tab-content pt-3" id="uploadTabsContent">
                        <!-- Tab: Upload Local -->
                        <div class="tab-pane fade show active" id="local-content" role="tabpanel" aria-labelledby="local-tab">
                            <form id="localUploadForm" class="dropzone">
                                <div class="dz-message" data-dz-message>
                                    <span>Kéo và thả file vào đây hoặc click để chọn</span>
                                </div>
                            </form>

                            <div class="mt-3">
                                <a href="/admin/uploads/list" class="btn btn-primary">Xem danh sách file đã upload</a>
                            </div>
                        </div>

                        <!-- Tab: Upload Imgur -->
                        <div class="tab-pane fade" id="imgur-content" role="tabpanel" aria-labelledby="imgur-tab">
                            {% if settings.imgur_client_id %}
                                <form id="imgurUploadForm" class="dropzone">
                                    <div class="dz-message" data-dz-message>
                                        <span>Kéo và thả file vào đây hoặc click để chọn. File sẽ được upload lên Imgur.</span>
                                    </div>
                                </form>

                                <div class="mt-3">
                                    <div class="alert alert-info">
                                        <i class="fas fa-info-circle"></i> Lưu ý: Hình ảnh upload lên Imgur sẽ tự động xóa sau 6 tháng nếu không sử dụng.
                                    </div>
                                </div>

                                <div class="card mt-3">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Upload từ URL</h5>
                                    </div>
                                    <div class="card-body">
                                        <form id="imgurFromUrlForm">
                                            <div class="input-group mb-3">
                                                <input type="url" class="form-control" id="imageUrl"
                                                       placeholder="Nhập URL hình ảnh" required>
                                                <button class="btn btn-primary" type="submit">Upload</button>
                                            </div>
                                        </form>
                                        <div id="urlUploadResult" class="mt-3"></div>
                                    </div>
                                </div>
                            {% else %}
                                <div class="alert alert-warning">
                                    <i class="fas fa-exclamation-triangle"></i> Bạn cần cấu hình Imgur Client ID trước khi sử dụng tính năng này.
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />

<script>
    Dropzone.autoDiscover = false;

    // Cấu hình Dropzone cho Local Upload
    const localDropzone = new Dropzone("#localUploadForm", {
        url: '/admin/uploads/upload-image',
        paramName: 'image',
        maxFilesize: {{ settings.max_upload_size }},
        acceptedFiles: '.{{ settings.allowed_file_types|replace(",", ",.") }}',
        dictDefaultMessage: 'Kéo và thả file vào đây hoặc click để chọn',
        dictFileTooBig: 'File quá lớn ({{filesize}}MB). Kích thước tối đa: {{maxFilesize}}MB',
        dictInvalidFileType: 'Loại file không được hỗ trợ',
        dictResponseError: 'Lỗi máy chủ: {{statusCode}}',
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content || ''
        }
    });

    localDropzone.on("success", function(file, response) {
        if (response.success) {
            file.previewElement.classList.add("dz-success");
            const linkElement = document.createElement('div');
            linkElement.innerHTML = `<div class="dz-success-mark"><span>✓</span></div>
                <div class="dz-url-wrapper mt-2">
                    <input type="text" class="form-control form-control-sm" value="${response.data.url}" readonly onclick="this.select()">
                </div>`;
            file.previewElement.appendChild(linkElement);
        } else {
            file.previewElement.classList.add("dz-error");
            const errorElement = document.createElement('div');
            errorElement.innerHTML = `<div class="dz-error-message"><span>${response.message || 'Lỗi khi upload'}</span></div>`;
            file.previewElement.appendChild(errorElement);
        }
    });

    // Cấu hình Dropzone cho Imgur Upload nếu có Imgur Client ID
    {% if settings.imgur_client_id %}
    const imgurDropzone = new Dropzone("#imgurUploadForm", {
        url: '/admin/uploads/imgur',
        paramName: 'file',
        maxFilesize: {{ settings.max_upload_size }},
        acceptedFiles: 'image/*',
        dictDefaultMessage: 'Kéo và thả file vào đây hoặc click để chọn (Upload lên Imgur)',
        dictFileTooBig: 'File quá lớn ({{filesize}}MB). Kích thước tối đa: {{maxFilesize}}MB',
        dictInvalidFileType: 'Loại file không được hỗ trợ',
        dictResponseError: 'Lỗi máy chủ: {{statusCode}}',
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content || ''
        }
    });

    imgurDropzone.on("success", function(file, response) {
        if (response.success) {
            file.previewElement.classList.add("dz-success");
            const linkElement = document.createElement('div');
            linkElement.innerHTML = `<div class="dz-success-mark"><span>✓</span></div>
                <div class="dz-url-wrapper mt-2">
                    <input type="text" class="form-control form-control-sm" value="${response.data.url}" readonly onclick="this.select()">
                    <small class="text-muted">Delete Hash: ${response.data.delete_hash || 'N/A'}</small>
                </div>`;
            file.previewElement.appendChild(linkElement);
        } else {
            file.previewElement.classList.add("dz-error");
            const errorElement = document.createElement('div');
            errorElement.innerHTML = `<div class="dz-error-message"><span>${response.message || 'Lỗi khi upload lên Imgur'}</span></div>`;
            file.previewElement.appendChild(errorElement);
        }
    });

    // Upload từ URL
    document.getElementById('imgurFromUrlForm').addEventListener('submit', function(e) {
        e.preventDefault();

        const url = document.getElementById('imageUrl').value;
        const resultDiv = document.getElementById('urlUploadResult');

        resultDiv.innerHTML = '<div class="alert alert-info">Đang upload...</div>';

        fetch('/admin/uploads/imgur-from-url', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-Requested-With': 'XMLHttpRequest',
                'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content || ''
            },
            body: 'url=' + encodeURIComponent(url)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                resultDiv.innerHTML = `
                    <div class="alert alert-success">
                        <p>Upload thành công!</p>
                        <div class="form-group">
                            <label>Link ảnh:</label>
                            <input type="text" class="form-control" value="${data.data.url}" readonly onclick="this.select()">
                        </div>
                        <div class="mt-2">
                            <img src="${data.data.url}" alt="Uploaded image" class="img-fluid" style="max-height: 200px;">
                        </div>
                    </div>
                `;
            } else {
                resultDiv.innerHTML = `
                    <div class="alert alert-danger">
                        <p>Lỗi: ${data.message || 'Không thể upload ảnh từ URL này'}</p>
                    </div>
                `;
            }
        })
        .catch(error => {
            resultDiv.innerHTML = `
                <div class="alert alert-danger">
                    <p>Lỗi kết nối: ${error.message}</p>
                </div>
            `;
        });
    });
    {% endif %}
</script>
{% endblock %}
