{% extends 'admin/layouts/admin.html' %}

{% block title %}Thêm chương mới{% endblock %}

{% block head %}
<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0">Thêm chương mới</h1>
        <a href="{{ base_url() }}/admin/chapters" class="btn btn-secondary shadow-sm">
            <i class="fas fa-arrow-left fa-sm"></i> Quay lại
        </a>
    </div>

    {% if session.getFlashdata('error') %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ session.getFlashdata('error') }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    {% if session.getFlashdata('success') %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ session.getFlashdata('success') }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    <div class="card bg-dark mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 fw-bold">Thông tin chương</h6>
        </div>
        <div class="card-body">
            <form action="{{ base_url() }}/admin/chapters/save" method="POST">
                {{ csrf_field()|raw }}

                <div class="row mb-3">
                    <label for="story_id" class="col-sm-2 col-form-label">Truyện <span class="text-danger">*</span></label>
                    <div class="col-sm-10">
                        <select name="story_id" id="story_id" class="form-select" required>
                            <option value="">-- Chọn truyện --</option>
                            {% for story in stories %}
                            <option value="{{ story.id }}" {% if selected_story_id == story.id %}selected{% endif %}>{{ story.title }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="chapter_number" class="col-sm-2 col-form-label">Số chương <span class="text-danger">*</span></label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control" id="chapter_number" name="chapter_number" step="0.1" min="0" required>
                        <div class="form-text">Số chương dùng để sắp xếp thứ tự hiển thị. Có thể dùng số thập phân (VD: 1.5)</div>
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="title" class="col-sm-2 col-form-label">Tiêu đề</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="title" name="title" placeholder="Nhập tiêu đề chương (không bắt buộc)">
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="content" class="col-sm-2 col-form-label">Nội dung <span class="text-danger">*</span></label>
                    <div class="col-sm-10">
                        <textarea class="form-control tinymce-editor" id="content" name="content" rows="15" placeholder="Nhập nội dung chương tại đây..." required></textarea>
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="status" class="col-sm-2 col-form-label">Trạng thái</label>
                    <div class="col-sm-10">
                        <select name="status" id="status" class="form-select">
                            <option value="active">Hiển thị</option>
                            <option value="inactive">Ẩn</option>
                        </select>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Lưu chương
                        </button>
                        <a href="{{ base_url() }}/admin/chapters" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Hủy
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function() {
        // Khởi tạo TinyMCE
        tinymce.init({
            selector: '.tinymce-editor',
            plugins: 'preview importcss searchreplace autolink autosave save directionality visualblocks visualchars fullscreen image link media template table charmap pagebreak nonbreaking anchor insertdatetime advlist lists wordcount help charmap quickbars emoticons',
            menubar: 'file edit view insert format tools table help',
            toolbar: 'undo redo | bold italic underline strikethrough | fontfamily fontsize blocks | alignleft aligncenter alignright alignjustify | outdent indent | numlist bullist | forecolor backcolor removeformat | pagebreak | charmap emoticons | fullscreen preview save print | insertfile image media template link anchor | ltr rtl',
            toolbar_sticky: true,
            skin: 'oxide-dark',
            content_css: 'dark',
            autosave_ask_before_unload: true,
            autosave_interval: '30s',
            autosave_prefix: '{path}{query}-{id}-',
            autosave_restore_when_empty: false,
            autosave_retention: '2m',
            image_advtab: true,
            importcss_append: true,
            templates: [
                { title: 'New Table', description: 'Insert a new table', content: '<div class="table-responsive"><table class="table table-bordered table-dark"><tbody><tr><td>Cell 1</td><td>Cell 2</td></tr><tr><td>Cell 3</td><td>Cell 4</td></tr></tbody></table></div>' }
            ],
            template_cdate_format: '[Date Created (CDATE): %m/%d/%Y : %H:%M:%S]',
            template_mdate_format: '[Date Modified (MDATE): %m/%d/%Y : %H:%M:%S]',
            height: 500,
            image_caption: true,
            quickbars_selection_toolbar: 'bold italic | quicklink h2 h3 blockquote quickimage quicktable',
            noneditable_class: 'mceNonEditable',
            toolbar_mode: 'sliding',
            contextmenu: 'link image table',

            // Cấu hình upload ảnh lên Imgur
            images_upload_handler: function (blobInfo, progress) {
                return new Promise((resolve, reject) => {
                    const formData = new FormData();
                    formData.append('file', blobInfo.blob(), blobInfo.filename());

                    $.ajax({
                        url: '{{ base_url() }}/api/uploads/imgur',
                        type: 'POST',
                        data: formData,
                        processData: false,
                        contentType: false,
                        success: function(response) {
                            if (response.success) {
                                resolve(response.data.url);
                            } else {
                                reject({ message: response.message || 'Không thể upload ảnh', remove: true });
                            }
                        },
                        error: function(xhr) {
                            let message = 'Lỗi khi upload ảnh';
                            try {
                                const response = JSON.parse(xhr.responseText);
                                message = response.message || message;
                            } catch (e) {}

                            reject({ message: message, remove: true });
                        }
                    });
                });
            }
        });

        // Tự động tạo tiêu đề theo số chương
        $('#chapter_number').on('change', function() {
            var chapterNumber = $(this).val();
            var currentTitle = $('#title').val();

            if (currentTitle === '') {
                $('#title').val('Chương ' + chapterNumber);
            }
        });
    });
</script>
{% endblock %}
