{% extends "layouts/main.html" %}

{% block title %}Liên Hệ{% endblock %}
{% block meta_description %}Liên hệ với chúng tôi - Gửi thắc mắc, góp ý hoặc báo lỗi để chúng tôi hỗ trợ bạn{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card bg-dark border-0 shadow">
                <div class="card-body p-5">
                    <h1 class="text-center mb-4">Liên Hệ Với Chúng Tôi</h1>

                    {% if session.getFlashdata('success') %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        {{ session.getFlashdata('success') }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endif %}

                    {% if session.getFlashdata('error') %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        {{ session.getFlashdata('error') }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endif %}

                    <div class="row mb-5">
                        <div class="col-md-4 text-center mb-4 mb-md-0">
                            <div class="contact-info p-3">
                                <i class="fas fa-envelope fa-3x text-primary mb-3"></i>
                                <h5>Email</h5>
                                <p>contact@truyenhot.com</p>
                            </div>
                        </div>
                        <div class="col-md-4 text-center mb-4 mb-md-0">
                            <div class="contact-info p-3">
                                <i class="fas fa-clock fa-3x text-success mb-3"></i>
                                <h5>Giờ Làm Việc</h5>
                                <p>9:00 - 17:00, T2 - T6</p>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="contact-info p-3">
                                <i class="fas fa-comments fa-3x text-info mb-3"></i>
                                <h5>Hỗ Trợ</h5>
                                <p>Phản hồi trong 24 giờ</p>
                            </div>
                        </div>
                    </div>

                    <form action="{{ base_url() }}/lien-he" method="post">
                        {{ csrf_field() }}

                        <div class="mb-3">
                            <label for="name" class="form-label">Họ Tên</label>
                            <input type="text" class="form-control bg-dark text-light" id="name" name="name" value="{{ old('name') }}" required>
                            {% if session.getFlashdata('errors') and session.getFlashdata('errors').name %}
                            <div class="text-danger">{{ session.getFlashdata('errors').name }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control bg-dark text-light" id="email" name="email" value="{{ old('email') }}" required>
                            {% if session.getFlashdata('errors') and session.getFlashdata('errors').email %}
                            <div class="text-danger">{{ session.getFlashdata('errors').email }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="subject" class="form-label">Tiêu Đề</label>
                            <input type="text" class="form-control bg-dark text-light" id="subject" name="subject" value="{{ old('subject') }}" required>
                            {% if session.getFlashdata('errors') and session.getFlashdata('errors').subject %}
                            <div class="text-danger">{{ session.getFlashdata('errors').subject }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="message" class="form-label">Nội Dung</label>
                            <textarea class="form-control bg-dark text-light" id="message" name="message" rows="5" required>{{ old('message') }}</textarea>
                            {% if session.getFlashdata('errors') and session.getFlashdata('errors').message %}
                            <div class="text-danger">{{ session.getFlashdata('errors').message }}</div>
                            {% endif %}
                        </div>

                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-primary btn-lg px-5">
                                <i class="fas fa-paper-plane me-2"></i> Gửi Liên Hệ
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
