{% extends "layouts/main.html" %}

{% block title %}{{ title }}{% endblock %}

{% block meta %}
<meta name="description" content="{{ meta_description }}">
<meta name="keywords" content="{{ meta_keywords }}">
{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row">
        <div class="col-12">
            <h1 class="section-title">{{ title }}</h1>
            <p class="lead">Truyện đề xuất được chọn lọc dựa trên lượt đọc, đánh giá và yêu thích.</p>

            {% if is_smart_recommendation %}
            <div class="alert alert-info">
                <i class="fas fa-lightbulb"></i> <strong>Đề xuất thông minh:</strong> Những truyện này được chọn lọc dựa trên thuật toán đề xuất thông minh, với sự kết hợp của truyện có đánh giá cao, truyện mới cập nhật và truyện phổ biến.
            </div>
            {% endif %}
        </div>
    </div>

    <div class="row mt-4">
        {% if stories %}
            {% for story in stories %}
                <div class="col-md-4 col-lg-3 mb-4">
                    <div class="card story-card h-100">
                        <a href="{{ base_url('truyen/' ~ story.slug) }}" class="card-img-top-link">
                            <img src="{{ story.cover_image ?: base_url('assets/images/no-cover.jpg') }}"
                                 class="card-img-top" alt="{{ story.title }}">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="{{ base_url('truyen/' ~ story.slug) }}">{{ story.title }}</a>
                            </h5>
                            <div class="card-meta">
                                <span class="text-muted"><i class="fas fa-eye"></i> {{ story.views }}</span>
                                <span class="text-muted"><i class="fas fa-star"></i> {{ story.rating }}</span>
                            </div>
                            <p class="card-text mt-2">{{ story.description|slice(0, 100) ~ '...' }}</p>
                        </div>
                        <div class="card-footer bg-transparent">
                            <a href="{{ base_url('truyen/' ~ story.slug) }}" class="btn btn-primary btn-sm">Xem chi tiết</a>
                            <button class="btn btn-outline-secondary btn-sm bookmark-btn"
                                    data-story-id="{{ story.id }}"
                                    data-story-slug="{{ story.slug }}">
                                <i class="far fa-bookmark"></i>
                            </button>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <div class="alert alert-info">
                    Không có truyện đề xuất nào. Vui lòng quay lại sau.
                </div>
            </div>
        {% endif %}
    </div>

    {% if pager %}
        <div class="row mt-4">
            <div class="col-12 d-flex justify-content-center">
                {{ pager|raw }}
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize bookmark buttons
        const bookmarkButtons = document.querySelectorAll('.bookmark-btn');
        bookmarkButtons.forEach(function(btn) {
            const storyId = parseInt(btn.getAttribute('data-story-id'));
            const storySlug = btn.getAttribute('data-story-slug');

            // Kiểm tra trạng thái bookmark bằng ClientBookmark
            if (typeof ClientBookmark !== 'undefined') {
                // Cập nhật UI dựa trên trạng thái trong localStorage
                if (ClientBookmark.isBookmarked(storyId)) {
                    btn.innerHTML = '<i class="fas fa-bookmark"></i>';
                    btn.classList.add('active');
                } else {
                    btn.innerHTML = '<i class="far fa-bookmark"></i>';
                    btn.classList.remove('active');
                }

                // Toggle bookmark khi click
                btn.addEventListener('click', function(e) {
                    e.preventDefault();

                    const result = ClientBookmark.toggle(storyId, {
                        title: btn.closest('.story-card').querySelector('.card-title').innerText,
                        slug: storySlug,
                        cover_image: btn.closest('.story-card').querySelector('.card-img-top').src
                    });

                    if (result.action === 'added') {
                        this.innerHTML = '<i class="fas fa-bookmark"></i>';
                        this.classList.add('active');
                    } else {
                        this.innerHTML = '<i class="far fa-bookmark"></i>';
                        this.classList.remove('active');
                    }

                    // Hiển thị thông báo
                    if (window.showNotification) {
                        window.showNotification(result.message);
                    } else {
                        alert(result.message);
                    }
                });
            }
        });
    });
</script>
{% endblock %}
