# Cấu hình Virtual Host cho OpenLiteSpeed
# Sao chép nội dung này vào tệp cấu hình vHost của OpenLiteSpeed

docRoot                   /path/to/your/project/public/
vhDomain                  your-domain.com
vhAliases                 www.your-domain.com
adminEmails               admin@your-domain.com
enableGzip                1
enableIpGeo               0

# Thay thế '/path/to/your/project/' và 'your-domain.com' bằng giá trị thực tế của bạn

# Cấu hình PHP
context / {
  location                  default
  allowBrowse               1
  enableExpires             1

  rewrite {
    enable                  1
    inherit                 0
    rules                   <<<END_RULES
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php?/$1 [L]
    END_RULES
  }

  addDefaultCharset         off
  phpIniOverride  {
    php_value memory_limit 128M
    php_value max_execution_time 300
    php_value max_input_time 300
    php_value upload_max_filesize 20M
    php_value post_max_size 20M
  }
}

# Xử lý PHP
scripthandler {
  add lsapi:php-lsapi php
}

# Cấu hình cho các tệp tĩnh
context /assets {
  location                  $DOC_ROOT/assets/
  allowBrowse               1
  enableExpires             1

  expiresByType {
    image/*                 access plus 30 days
    text/css                access plus 7 days
    application/javascript  access plus 7 days
    font/*                  access plus 30 days
  }
}

# Chặn truy cập các tệp nhạy cảm
context ~ ^/(composer\.json|composer\.lock|package\.json|package-lock\.json|Dockerfile|docker-compose\.yml)$ {
  allowBrowse               0
  denyAccess                1
}

# Chặn truy cập thư mục ẩn
context ~ /\. {
  allowBrowse               0
  denyAccess                1
}

# Tùy chọn SSL (bỏ comment nếu sử dụng SSL)
# sslCertFile               /path/to/ssl/certificate.crt
# sslKeyFile                /path/to/ssl/private.key
# sslProtocol               24
# sslCipherList             EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
