<?= $this->extend('admin/layouts/admin.html') ?>

<?= $this->section('header') ?>
<title>Chi tiết API Token | <?= $settings['site_name'] ?? 'Web Truyện' ?></title>
<?= $this->endSection() ?>

<?= $this->section('content') ?>
<div class="row">
    <div class="col-12 mb-4">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Chi tiết API Token</h5>
                <div>
                    <a href="<?= base_url('admin/api_tokens') ?>" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Quay lại
                    </a>
                    <?php if ($current_user['role'] == 3 || $token['role'] < $current_user['role']): ?>
                        <a href="<?= base_url('admin/api_tokens/regenerate/' . $token['id']) ?>" class="btn btn-warning"
                           onclick="return confirm('Bạn có chắc muốn tạo lại token này? Token cũ sẽ không còn hoạt động.')">
                            <i class="fas fa-sync-alt"></i> Tạo lại
                        </a>
                        <a href="<?= base_url('admin/api_tokens/revoke/' . $token['id']) ?>" class="btn btn-danger"
                           onclick="return confirm('Bạn có chắc muốn thu hồi token này?')">
                            <i class="fas fa-trash"></i> Thu hồi
                        </a>
                    <?php endif; ?>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <h6>Thông tin token</h6>
                            <table class="table table-bordered">
                                <tr>
                                    <th style="width: 30%">ID</th>
                                    <td><?= $token['id'] ?></td>
                                </tr>
                                <tr>
                                    <th>Token (Bản xem trước)</th>
                                    <td><code><?= substr($token['token'], 0, 16) ?>...</code></td>
                                </tr>
                                <tr>
                                    <th>Ngày tạo</th>
                                    <td><?= $token['created_at_formatted'] ?></td>
                                </tr>
                                <tr>
                                    <th>Ngày hết hạn</th>
                                    <td>
                                        <?php
                                            $expiryDate = new DateTime($token['expires_at']);
                                            $now = new DateTime();
                                            $isExpired = $expiryDate < $now;
                                        ?>
                                        <?php if ($isExpired): ?>
                                            <span class="badge bg-danger">Hết hạn</span>
                                        <?php else: ?>
                                            <?= $token['expires_at_formatted'] ?>
                                            <br>
                                            <small class="text-muted">
                                                (Còn <?= $now->diff($expiryDate)->days ?> ngày)
                                            </small>
                                        <?php endif; ?>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <h6>Thông tin người dùng</h6>
                            <table class="table table-bordered">
                                <tr>
                                    <th style="width: 30%">ID người dùng</th>
                                    <td><?= $token['user_id'] ?></td>
                                </tr>
                                <tr>
                                    <th>Tên người dùng</th>
                                    <td><?= $token['username'] ?></td>
                                </tr>
                                <tr>
                                    <th>Tên hiển thị</th>
                                    <td><?= $token['display_name'] ?></td>
                                </tr>
                                <tr>
                                    <th>Quyền hạn</th>
                                    <td>
                                        <span class="badge bg-<?= $token['role'] == 3 ? 'danger' : ($token['role'] == 2 ? 'primary' : 'success') ?>">
                                            <?= $token['role_text'] ?>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-12">
                        <div class="alert alert-info">
                            <h6><i class="fas fa-info-circle"></i> Hướng dẫn sử dụng API Token</h6>
                            <p>Để xác thực với API, sử dụng token này trong một trong các cách sau:</p>
                            <ol>
                                <li>
                                    <strong>Header Authorization:</strong>
                                    <pre><code>Authorization: Bearer [token]</code></pre>
                                </li>
                                <li>
                                    <strong>Query parameter:</strong>
                                    <pre><code>?token=[token]</code></pre>
                                </li>
                                <li>
                                    <strong>Request body:</strong>
                                    <pre><code>{ "token": "[token]" }</code></pre>
                                </li>
                            </ol>
                            <p>
                                <strong>Endpoint xác thực:</strong>
                                <code><?= base_url('api/auth/verify') ?></code>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<?= $this->endSection() ?>
