<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= $title ?? 'Quản trị' ?> | <?= $settings['site_name'] ?? 'Web Truyện' ?></title>
    <meta name="description" content="<?= $settings['site_description'] ?? 'Trang quản trị web truyện' ?>">
    <link rel="shortcut icon" href="<?= $settings['site_favicon'] ?? '/assets/images/favicon.ico' ?>" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <!-- Summernote CSS -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
    <!-- Custom Admin CSS -->
    <link rel="stylesheet" href="/assets/css/admin.css">

    <?= $this->renderSection('header') ?>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar" class="sidebar">
            <div class="sidebar-header">
                <h3><?= $settings['site_name'] ?? 'Web Truyện' ?></h3>
                <strong><i class="fas fa-book"></i></strong>
            </div>

            <ul class="list-unstyled components">
                <li class="<?= $current_page == 'dashboard' ? 'active' : '' ?>">
                    <a href="<?= base_url('admin/dashboard') ?>">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Bảng điều khiển</span>
                    </a>
                </li>

                <li class="<?= $current_page == 'stories' ? 'active' : '' ?>">
                    <a href="#storiesSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-book"></i>
                        <span>Quản lý truyện</span>
                    </a>
                    <ul class="collapse list-unstyled <?= strpos($current_page, 'stories') !== false ? 'show' : '' ?>" id="storiesSubmenu">
                        <li>
                            <a href="<?= base_url('admin/stories') ?>">
                                <i class="fas fa-list"></i> Danh sách truyện
                            </a>
                        </li>
                        <li>
                            <a href="<?= base_url('admin/stories/create') ?>">
                                <i class="fas fa-plus"></i> Thêm truyện mới
                            </a>
                        </li>
                        <li>
                            <a href="<?= base_url('admin/categories') ?>">
                                <i class="fas fa-tags"></i> Quản lý thể loại
                            </a>
                        </li>
                        <li>
                            <a href="<?= base_url('admin/countries') ?>">
                                <i class="fas fa-globe"></i> Quản lý quốc gia
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="<?= $current_page == 'chapters' ? 'active' : '' ?>">
                    <a href="<?= base_url('admin/chapters') ?>">
                        <i class="fas fa-file-alt"></i>
                        <span>Quản lý chương</span>
                    </a>
                </li>

                <li class="<?= $current_page == 'comments' ? 'active' : '' ?>">
                    <a href="<?= base_url('admin/comments') ?>">
                        <i class="fas fa-comments"></i>
                        <span>Quản lý bình luận</span>
                    </a>
                </li>

                <?php if (isset($current_user) && $current_user['role'] >= 2): ?>
                <!-- Admin and Founder only -->
                <li class="<?= $current_page == 'users' ? 'active' : '' ?>">
                    <a href="<?= base_url('admin/users') ?>">
                        <i class="fas fa-users"></i>
                        <span>Quản lý người dùng</span>
                    </a>
                </li>

                <li class="<?= $current_page == 'api_tokens' ? 'active' : '' ?>">
                    <a href="<?= base_url('admin/api_tokens') ?>">
                        <i class="fas fa-key"></i>
                        <span>Quản lý API Token</span>
                    </a>
                </li>
                <?php endif; ?>

                <?php if (isset($current_user) && $current_user['role'] == 3): ?>
                <!-- Founder only -->
                <li class="<?= $current_page == 'settings' ? 'active' : '' ?>">
                    <a href="#settingsSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-cog"></i>
                        <span>Cài đặt hệ thống</span>
                    </a>
                    <ul class="collapse list-unstyled <?= strpos($current_page, 'settings') !== false ? 'show' : '' ?>" id="settingsSubmenu">
                        <li>
                            <a href="<?= base_url('admin/settings/general') ?>">
                                <i class="fas fa-sliders-h"></i> Cài đặt chung
                            </a>
                        </li>
                        <li>
                            <a href="<?= base_url('admin/settings/seo') ?>">
                                <i class="fas fa-search"></i> Cài đặt SEO
                            </a>
                        </li>
                        <li>
                            <a href="<?= base_url('admin/settings/email') ?>">
                                <i class="fas fa-envelope"></i> Cài đặt Email
                            </a>
                        </li>
                        <li>
                            <a href="<?= base_url('admin/settings/social') ?>">
                                <i class="fas fa-share-alt"></i> Mạng xã hội
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="<?= $current_page == 'logs' ? 'active' : '' ?>">
                    <a href="<?= base_url('admin/logs') ?>">
                        <i class="fas fa-history"></i>
                        <span>Nhật ký hệ thống</span>
                    </a>
                </li>

                <li class="<?= $current_page == 'backups' ? 'active' : '' ?>">
                    <a href="<?= base_url('admin/backups') ?>">
                        <i class="fas fa-database"></i>
                        <span>Sao lưu & Phục hồi</span>
                    </a>
                </li>
                <?php endif; ?>

                <li>
                    <a href="<?= base_url('/') ?>" target="_blank">
                        <i class="fas fa-home"></i>
                        <span>Xem trang chủ</span>
                    </a>
                </li>

                <li>
                    <a href="<?= base_url('logout') ?>">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Đăng xuất</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <!-- Top Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-bars"></i>
                    </button>

                    <div class="ms-auto d-flex">
                        <?php if (isset($current_user)): ?>
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <?php if (!empty($current_user['avatar'])): ?>
                                <img src="<?= $current_user['avatar'] ?>" alt="<?= $current_user['username'] ?>" class="avatar-sm rounded-circle">
                                <?php else: ?>
                                <i class="fas fa-user-circle"></i>
                                <?php endif; ?>
                                <span class="d-none d-sm-inline-block ms-1">
                                    <?= $current_user['username'] ?>
                                </span>
                                <?php if ($current_user['role'] >= 1): ?>
                                <span class="badge bg-<?= $current_user['role'] == 3 ? 'danger' : ($current_user['role'] == 2 ? 'primary' : 'success') ?>">
                                    <?= $current_user['role'] == 3 ? 'Người sáng lập' : ($current_user['role'] == 2 ? 'Admin' : 'Cộng tác viên') ?>
                                </span>
                                <?php endif; ?>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="<?= base_url('admin/profile') ?>">
                                    <i class="fas fa-user me-2"></i> Thông tin cá nhân
                                </a>
                                <a class="dropdown-item" href="<?= base_url('admin/profile/password') ?>">
                                    <i class="fas fa-key me-2"></i> Đổi mật khẩu
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="<?= base_url('logout') ?>">
                                    <i class="fas fa-sign-out-alt me-2"></i> Đăng xuất
                                </a>
                            </div>
                        </div>
                        <?php else: ?>
                        <a href="<?= base_url('login') ?>" class="btn btn-outline-primary">
                            <i class="fas fa-sign-in-alt"></i> Đăng nhập
                        </a>
                        <?php endif; ?>
                    </div>
                </div>
            </nav>

            <!-- Flash Messages -->
            <?php if (isset($flash_messages) && !empty($flash_messages)): ?>
                <?php foreach ($flash_messages as $type => $message): ?>
                <div class="alert alert-<?= $type ?> alert-dismissible fade show" role="alert">
                    <?= $message ?>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <?php endforeach; ?>
            <?php endif; ?>

            <!-- Main Content -->
            <div class="container-fluid py-4">
                <?= $this->renderSection('content') ?>
            </div>

            <!-- Footer -->
            <footer class="footer mt-auto py-3 bg-light">
                <div class="container text-center">
                    <span class="text-muted">
                        &copy; <?= date('Y') ?> <?= $settings['site_name'] ?? 'Web Truyện' ?>. Phiên bản 1.0
                    </span>
                </div>
            </footer>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables -->
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Summernote JS -->
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
    <!-- Custom Admin JS -->
    <script src="/assets/js/admin.js"></script>

    <script>
        $(document).ready(function () {
            // Toggle sidebar
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });

            // Initialize DataTables where present
            if ($.fn.DataTable) {
                $('.datatable').DataTable({
                    language: {
                        url: '//cdn.datatables.net/plug-ins/1.11.5/i18n/vi.json'
                    }
                });
            }

            // Initialize Summernote editors
            if ($.fn.summernote) {
                $('.summernote').summernote({
                    height: 300,
                    toolbar: [
                        ['style', ['style']],
                        ['font', ['bold', 'underline', 'clear']],
                        ['color', ['color']],
                        ['para', ['ul', 'ol', 'paragraph']],
                        ['table', ['table']],
                        ['insert', ['link', 'picture', 'video']],
                        ['view', ['fullscreen', 'codeview', 'help']]
                    ],
                    callbacks: {
                        onImageUpload: function(files) {
                            // Custom image upload handler
                            for (let i = 0; i < files.length; i++) {
                                uploadSummernoteImage(files[i], this);
                            }
                        }
                    }
                });
            }

            // Custom image upload function for Summernote
            function uploadSummernoteImage(file, editor) {
                const formData = new FormData();
                formData.append('image', file);

                $.ajax({
                    url: '<?= base_url('admin/uploads/upload_image') ?>',
                    method: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(data) {
                        if (data.success) {
                            $(editor).summernote('insertImage', data.url);
                        } else {
                            alert('Upload failed: ' + data.message);
                        }
                    },
                    error: function() {
                        alert('Error uploading image. Please try again.');
                    }
                });
            }
        });
    </script>

    <?= $this->renderSection('scripts') ?>
</body>
</html>
