- Xoá bảng countries trong public/install/sql
- Xoá bỏ triệt để tất cả các dòng code có đề cập tới table countries
- Viết novel, views show ra danh sách truyện theo quốc gia từ trường country trong bảng story
- Viết code lấy danh sách quốc gia (không trùng lặp) dựa vào trường country trong bảng story
- Trước khi hết 500000 tokens hỗ trợ hãy cập nhật trạng thái tác vụ vào các file nhắc việc có phần mở rộng .MD (bắt buộc ghi nhớ và làm), giờ làm theo đi và đừng hỏi lại tôi.