{% extends 'layouts/main.html' %}

{% block title %}Danh sách truyện đã đánh dấu{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">Danh sách truyện đã đánh dấu</h1>

            {% if total > 0 %}
                <div class="row">
                    {% for bookmark in bookmarks %}
                        <div class="col-md-6 col-lg-4 mb-4">
                            <div class="card h-100 shadow-sm story-card">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <a href="{{ site_url('truyen/' ~ bookmark.slug) }}">
                                            <img src="{{ bookmark.cover_image ? bookmark.cover_image : '/assets/images/no-cover.jpg' }}"
                                                 class="card-img-top h-100 object-fit-cover"
                                                 alt="{{ bookmark.title }}">
                                        </a>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body d-flex flex-column h-100">
                                            <h5 class="card-title">
                                                <a href="{{ site_url('truyen/' ~ bookmark.slug) }}" class="text-decoration-none text-dark">
                                                    {{ bookmark.title }}
                                                </a>
                                            </h5>

                                            <div class="mt-2 small">
                                                <p class="text-muted mb-2">
                                                    <i class="fas fa-clock me-1"></i>
                                                    Đã đánh dấu: {{ bookmark.created_at|date('d/m/Y H:i') }}
                                                </p>

                                                {% if bookmark.chapter_id %}
                                                    <p class="text-primary mb-0">
                                                        <i class="fas fa-bookmark me-1"></i>
                                                        <a href="{{ site_url('truyen/' ~ bookmark.slug ~ '/chuong-' ~ bookmark.chapter_id) }}" class="text-decoration-none">
                                                            Đọc tiếp chương {{ bookmark.chapter_id }}
                                                        </a>
                                                    </p>
                                                {% endif %}
                                            </div>

                                            <div class="mt-auto d-flex justify-content-between align-items-center">
                                                <a href="{{ site_url('truyen/' ~ bookmark.slug) }}" class="btn btn-sm btn-outline-primary">
                                                    Xem truyện
                                                </a>
                                                <button type="button"
                                                        class="btn btn-sm btn-outline-danger btn-remove-bookmark"
                                                        data-story-id="{{ bookmark.story_id }}">
                                                    <i class="fas fa-trash-alt"></i> Xóa
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>

                <!-- Pagination -->
                {% if pager.total > 1 %}
                <nav aria-label="Page navigation" class="mt-4">
                    <ul class="pagination justify-content-center">
                        {% if pager.current > 1 %}
                            <li class="page-item">
                                <a class="page-link" href="{{ site_url('bookmarks?page=' ~ (pager.current - 1)) }}" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                        {% endif %}

                        {% for i in range(1, pager.total) %}
                            <li class="page-item {{ i == pager.current ? 'active' : '' }}">
                                <a class="page-link" href="{{ site_url('bookmarks?page=' ~ i) }}">{{ i }}</a>
                            </li>
                        {% endfor %}

                        {% if pager.current < pager.total %}
                            <li class="page-item">
                                <a class="page-link" href="{{ site_url('bookmarks?page=' ~ (pager.current + 1)) }}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}

            {% else %}
                <div class="alert alert-info">
                    <p class="mb-0">Bạn chưa đánh dấu truyện nào. Hãy thêm truyện vào danh sách đánh dấu để dễ dàng đọc sau.</p>
                </div>
                <div class="text-center mt-4">
                    <a href="{{ site_url('/') }}" class="btn btn-primary">Khám phá truyện ngay</a>
                </div>
            {% endif %}
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Xử lý xóa bookmark
        document.querySelectorAll('.btn-remove-bookmark').forEach(function(button) {
            button.addEventListener('click', function() {
                const storyId = this.getAttribute('data-story-id');
                const card = this.closest('.col-md-6');

                if (confirm('Bạn có chắc chắn muốn xóa truyện này khỏi danh sách đánh dấu?')) {
                    fetch('{{ site_url("bookmarks/toggle") }}', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                            'X-Requested-With': 'XMLHttpRequest'
                        },
                        body: 'story_id=' + storyId
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            // Hiệu ứng fade out và xóa card
                            card.style.transition = 'opacity 0.5s';
                            card.style.opacity = '0';
                            setTimeout(() => {
                                card.remove();

                                // Kiểm tra nếu không còn bookmark nào thì reload trang
                                if (document.querySelectorAll('.story-card').length === 0) {
                                    window.location.reload();
                                }
                            }, 500);
                        } else {
                            alert('Có lỗi xảy ra: ' + data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Có lỗi xảy ra khi xử lý yêu cầu.');
                    });
                }
            });
        });
    });
</script>
{% endblock %}
