{% extends "admin/layouts/admin.html" %}

{% block title %}{{ title }} - Admin Panel{% endblock %}

{% block styles %}
<style>
  .story-card {
    border-radius: 8px;
    margin-bottom: 20px;
    transition: all 0.3s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  .story-card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    transform: translateY(-2px);
  }
  .story-cover {
    height: 100px;
    width: 80px;
    object-fit: cover;
    border-radius: 4px;
  }
  .story-title {
    font-weight: bold;
    font-size: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .story-description {
    font-size: 0.85rem;
    color: #6c757d;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .story-meta {
    font-size: 0.8rem;
    color: #6c757d;
  }
  .country-flag {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px;
  }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid px-4">
  <h1 class="mt-4">{{ title }}</h1>
  <ol class="breadcrumb mb-4">
    <li class="breadcrumb-item"><a href="{{ base_url('admin') }}">Dashboard</a></li>
    <li class="breadcrumb-item"><a href="{{ base_url('admin/countries') }}">Quốc gia</a></li>
    <li class="breadcrumb-item active">{{ country.name }}</li>
  </ol>

  <div class="card mb-4">
    <div class="card-header">
      <i class="fas fa-info-circle me-1"></i>
      Thông tin quốc gia
    </div>
    <div class="card-body">
      <div class="d-flex align-items-center mb-4">
        {% if country.flag_image %}
          <img src="{{ base_url(country.flag_image) }}" alt="{{ country.name }}" class="country-flag">
        {% else %}
          <span class="country-flag d-flex align-items-center justify-content-center bg-light text-secondary">
            <i class="fas fa-flag fa-2x"></i>
          </span>
        {% endif %}
        <div>
          <h3 class="mb-1">{{ country.name }}</h3>
          <p class="mb-0 text-muted">
            {% if country.region %}<span class="badge bg-info me-2">{{ country.region }}</span>{% endif %}
            <span class="badge bg-primary">{{ stories|length }} truyện</span>
          </p>
        </div>
      </div>

      {% if country.description %}
        <div class="alert alert-info">
          {{ country.description }}
        </div>
      {% endif %}
    </div>
  </div>

  <div class="card mb-4">
    <div class="card-header">
      <i class="fas fa-book me-1"></i>
      Danh sách truyện thuộc quốc gia này
    </div>
    <div class="card-body">
      {% if stories|length > 0 %}
        <div class="row">
          {% for story in stories %}
            <div class="col-md-6 col-xl-4">
              <div class="card story-card">
                <div class="card-body">
                  <div class="d-flex">
                    {% if story.cover_image %}
                      <img src="{{ base_url(story.cover_image) }}" alt="{{ story.title }}" class="story-cover me-3">
                    {% else %}
                      <div class="story-cover me-3 bg-light d-flex align-items-center justify-content-center text-secondary">
                        <i class="fas fa-book fa-2x"></i>
                      </div>
                    {% endif %}
                    <div class="flex-grow-1">
                      <h5 class="story-title">{{ story.title }}</h5>
                      <p class="story-description">{{ story.description }}</p>
                      <div class="story-meta">
                        <span><i class="fas fa-eye me-1"></i>{{ story.views|default(0) }}</span>
                        <span class="ms-2"><i class="fas fa-star me-1"></i>{{ story.rating|default(0) }}</span>
                        <span class="ms-2">
                          {% if story.status == 'active' %}
                            <span class="badge bg-success">Hiện</span>
                          {% else %}
                            <span class="badge bg-secondary">Ẩn</span>
                          {% endif %}
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-end mt-3">
                    <a href="{{ base_url('admin/stories/edit/' ~ story.id) }}" class="btn btn-sm btn-primary">
                      <i class="fas fa-edit me-1"></i> Sửa
                    </a>
                    <a href="{{ base_url('truyen/' ~ story.slug) }}" target="_blank" class="btn btn-sm btn-info ms-2">
                      <i class="fas fa-eye me-1"></i> Xem
                    </a>
                  </div>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      {% else %}
        <div class="alert alert-warning">
          <i class="fas fa-exclamation-triangle me-2"></i>
          Không có truyện nào thuộc quốc gia này
        </div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
