{% extends 'layouts/main.html' %}

{% block title %}
{{ page_title }}
{% endblock %}

{% block meta_description %}
{{ page_description }}
{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <h1 class="h3 mb-4 py-2 border-bottom">
                <i class="fas fa-fire me-2"></i> Truyện Hot - Được Đọc Nhiều Nhất
            </h1>

            <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-6 g-4">
                {% for story in stories %}
                <div class="col">
                    <div class="card h-100 bg-dark">
                        <div class="position-relative">
                            <a href="{{ base_url() }}/truyen/{{ story.slug }}">
                                <img src="{{ base_url() }}/{{ story.cover_image }}" class="card-img-top" alt="{{ story.title }}" style="height: 250px; object-fit: cover;">
                            </a>
                            {% if story.is_completed %}
                            <span class="position-absolute top-0 end-0 badge bg-success m-2">Hoàn thành</span>
                            {% endif %}
                            <span class="position-absolute top-0 start-0 badge bg-danger m-2">
                                <i class="fas fa-fire me-1"></i> HOT
                            </span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="{{ base_url() }}/truyen/{{ story.slug }}" class="text-decoration-none text-light text-truncate d-block">
                                    {{ story.title }}
                                </a>
                            </h5>
                            <div class="d-flex justify-content-between align-items-center mt-2">
                                <div class="rating">
                                    {% for i in 1..5 %}
                                        {% if i <= story.rating|round %}
                                            <i class="fas fa-star text-warning"></i>
                                        {% else %}
                                            <i class="far fa-star text-muted"></i>
                                        {% endif %}
                                    {% endfor %}
                                    <span class="ms-1">({{ story.rating }})</span>
                                </div>
                                <span class="badge bg-info">
                                    <i class="fas fa-eye me-1"></i> {{ story.views|number_format }}
                                </span>
                            </div>
                            <p class="card-text mt-2 small text-truncate">
                                {% if story.categories is defined %}
                                    {% for cat in story.categories|slice(0, 3) %}
                                        <a href="{{ base_url() }}/the-loai/{{ cat.slug }}" class="text-decoration-none text-info">{{ cat.name }}</a>{% if not loop.last %}, {% endif %}
                                    {% endfor %}
                                {% endif %}
                            </p>
                        </div>
                        <div class="card-footer text-muted small">
                            <div class="d-flex justify-content-between">
                                <span>
                                    <i class="fas fa-clock me-1"></i> {{ story.updated_at|date('d/m/Y') }}
                                </span>
                                {% if story.latest_chapter is defined %}
                                <span>
                                    <a href="{{ base_url() }}/truyen/{{ story.slug }}/chuong-{{ story.latest_chapter.chapter_number }}" class="text-decoration-none text-info">
                                        <i class="fas fa-bookmark me-1"></i> {{ story.latest_chapter.chapter_number }}
                                    </a>
                                </span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
