- Đọc toàn bộ mã nguồn trong im lặng
- Xoá hoàn toàn hàm getBookmarksCount mà không làm lỗi code
- Đã triển khai app/Controllers/Api/Uploads.php
- Xoá bỏ hoàn toàn websocket
- chuyển hoàn toàn sang hàm thuật toán getSmart... xoá bỏ hoàn toàn hàm phương pháp cũ
- Chưa có code sử dụng phương pháp updateHotStories, updateRecommendedStories, updateStoryStatus,...và các hàm update thuật toán khác
- Tìm các hàm chưa được sử dụng và phát huy hết chức năng của code
- Bookmark localStorage không cần lưu cover_image, title,... chỉ cần lưu id hoặc slug để truy vấn các thông tin khác từ database, viết lại các hàm php hỗ trợ cho chức năng này
- Hiển thị thông báo nếu localStorage hết bộ nhớ và hiển thị tuỳ chọn cho người dùng xoá bookmark cũ thay vì tự động xoá
- Viết hướng dẫn cronjob ở /public/install
- Bổ sung các tác vụ trên và cập nhật tất cả những điểm cần khắc phục và giải pháp vào TASK.MD