**Chi tiết công việc:**
- Có quá nhiều công tắc nhưng không có giao diện quản lý bật tắt
- Viết một file để thực hiện tất cả các tác vụ cron trong 1 lần duy nhất
- Thêm giao diện Admin Panel để quản lý thuậT toán và các giá trị của thuật toán
- Đồng bộ public/install/setup.sql với mã nguồn
- Đồng bộ tất cả các chức năng trong mã nguồn với nhau
- Phát hiện các trường trong database chưa có thuật toán cập nhật
- Tìm tất cả các rủi ro bảo mật và phương pháp xử lý
- Các đề xuất trải nghiệm người dùng
- Đề xuất giải pháp websocket thay thế cho cronjob
- Thuật toán reset views không thể reset lượt xem theo logic từng truyện, không có thời gian reset cuối cùng để tính khoảng thời gian reset chính xác, hoặc có giải pháp khác hãy phản biệt lại
- Vẫn còn code gọi tới bảng bookmark
- Đọc và cập nhật TASK.MD
**Bắt buộc***
- Tự động tiếp tục tiến độ nếu còn trong phạm vi 500000 tokens
- Đóng vai trò là Tester tìm ra các vấn đề và phương pháp giải quyết
- Trước khi hết 500000 tokens hỗ trợ hãy cập nhật trạng thái tác vụ hoàn thành và chưa hoàn thành vào TASK.MD (bắt buộc ghi nhớ và làm)