<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="{{ meta_description|default(default_meta_description) }}">
    <meta name="keywords" content="{{ meta_keywords|default(default_meta_keywords) }}">
    <meta name="author" content="{{ site_author|default('Web Truyện') }}">

    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: http:; connect-src 'self' https://api.imgur.com; frame-src 'self'; object-src 'none';">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
    <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=()">

    <title>{% block title %}{{ meta_title|default(default_meta_title) }}{% endblock %} - {{ settings.site_name|default('TruyệnHot') }}</title>

    <!-- CSRF Token for AJAX Requests -->
    <meta name="csrf-token" content="{{ csrf_hash() }}">

    <!-- Meta tags for SEO -->
    <meta name="description" content="{% block meta_description %}{{ settings.default_meta_description|default('Đọc truyện online, truyện chữ, truyện full, truyện hay, truyện hot, truyện mới cập nhật') }}{% endblock %}">
    <meta name="keywords" content="{% block meta_keywords %}{{ settings.default_meta_keywords|default('đọc truyện, truyện online, truyện hay, truyện chữ, truyện full') }}{% endblock %}">

    <!-- Favicon -->
    {% if settings.site_favicon %}
    <link rel="shortcut icon" href="{{ base_url() }}{{ settings.site_favicon }}" type="image/x-icon">
    {% else %}
    <link rel="shortcut icon" href="{{ base_url() }}/assets/images/favicon.ico" type="image/x-icon">
    {% endif %}

    <!-- CSS files -->
    {% block stylesheets %}{% endblock %}

    <!-- Custom CSS -->
    {% if settings.custom_css %}
    <style>
        {{ settings.custom_css|raw }}
    </style>
    {% endif %}

    <!-- Custom Header Code -->
    {% if settings.custom_head %}
    {{ settings.custom_head|raw }}
    {% endif %}

    <!-- Base URL for JavaScript -->
    <script>
        window.baseUrl = '{{ base_url }}';
    </script>

    {% block head_scripts %}
    <!-- Head Scripts -->
    {% endblock %}
</head>
<body {% block body_attributes %}class="bg-dark text-light"{% endblock %}>
    {% block header %}{% endblock %}

    {% block main_content %}
        {% block content %}{% endblock %}
    {% endblock %}

    {% block footer %}{% endblock %}

    <!-- JavaScript files -->
    <script>
        // Define base URL for use in JavaScript
        const baseUrl = '{{ base_url() }}';
        const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');

        // CSRF Token để bảo vệ AJAX requests
        const csrf_token_name = '{{ csrf_token() }}';
        const csrf_hash = '{{ csrf_hash() }}';

        {% if current_user %}
        const userId = {{ current_user.id }};
        {% else %}
        const userId = null;
        {% endif %}
    </script>
    {% block javascripts %}{% endblock %}

    <!-- Custom JavaScript -->
    {% if settings.custom_js %}
    <script>
        {{ settings.custom_js|raw }}
    </script>
    {% endif %}

    <!-- Custom Footer Code -->
    {% if settings.custom_footer %}
    {{ settings.custom_footer|raw }}
    {% endif %}

    <!-- Analytics Code -->
    {% if settings.analytics_code %}
    {{ settings.analytics_code|raw }}
    {% endif %}
</body>
</html>
