{% extends 'layouts/admin.html' %}

{% block title %}Thêm chương mới{% endblock %}

{% block stylesheets %}
<link href="{{ base_url() }}/assets/vendor/summernote/summernote-bs4.min.css" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Thêm chương mới</h1>
        <a href="{{ base_url() }}/admin/chapters" class="d-none d-sm-inline-block btn btn-sm btn-secondary shadow-sm">
            <i class="fas fa-arrow-left fa-sm text-white-50"></i> Quay lại
        </a>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Thông tin chương</h6>
        </div>
        <div class="card-body">
            <form action="{{ base_url() }}/admin/chapters/save" method="POST">
                {{ csrf_field()|raw }}

                <div class="form-group row">
                    <label for="story_id" class="col-sm-2 col-form-label">Truyện <span class="text-danger">*</span></label>
                    <div class="col-sm-10">
                        <select name="story_id" id="story_id" class="form-control" required>
                            <option value="">-- Chọn truyện --</option>
                            {% for story in stories %}
                            <option value="{{ story.id }}" {% if selected_story_id == story.id %}selected{% endif %}>{{ story.title }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="chapter_number" class="col-sm-2 col-form-label">Số chương <span class="text-danger">*</span></label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control" id="chapter_number" name="chapter_number" step="0.1" min="0" required>
                        <small class="form-text text-muted">Số chương dùng để sắp xếp thứ tự hiển thị. Có thể dùng số thập phân (VD: 1.5)</small>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="title" class="col-sm-2 col-form-label">Tiêu đề</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="title" name="title" placeholder="Nhập tiêu đề chương (không bắt buộc)">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="content" class="col-sm-2 col-form-label">Nội dung <span class="text-danger">*</span></label>
                    <div class="col-sm-10">
                        <textarea class="form-control" id="content" name="content" rows="15" required></textarea>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="status" class="col-sm-2 col-form-label">Trạng thái</label>
                    <div class="col-sm-10">
                        <select name="status" id="status" class="form-control">
                            <option value="active">Hiển thị</option>
                            <option value="inactive">Ẩn</option>
                        </select>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Lưu chương
                        </button>
                        <a href="{{ base_url() }}/admin/chapters" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Hủy
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block javascripts %}
<script src="{{ base_url() }}/assets/vendor/summernote/summernote-bs4.min.js"></script>
<script src="{{ base_url() }}/assets/vendor/summernote/lang/summernote-vi-VN.min.js"></script>
<script>
    $(document).ready(function() {
        // Khởi tạo trình soạn thảo
        $('#content').summernote({
            height: 500,
            lang: 'vi-VN',
            placeholder: 'Nhập nội dung chương tại đây...',
            toolbar: [
                ['style', ['style']],
                ['font', ['bold', 'underline', 'clear']],
                ['color', ['color']],
                ['para', ['ul', 'ol', 'paragraph']],
                ['table', ['table']],
                ['insert', ['link']],
                ['view', ['fullscreen', 'codeview', 'help']]
            ],
            callbacks: {
                onImageUpload: function(files) {
                    // Không cho phép upload hình ảnh trực tiếp
                    alert('Vui lòng sử dụng chức năng quản lý tệp để tải lên hình ảnh và chèn link vào nội dung.');
                }
            }
        });

        // Tự động tạo tiêu đề theo số chương
        $('#chapter_number').on('change', function() {
            var chapterNumber = $(this).val();
            var currentTitle = $('#title').val();

            if (currentTitle === '') {
                $('#title').val('Chương ' + chapterNumber);
            }
        });
    });
</script>
{% endblock %}
