<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Trang chủ{% endblock %} - {{ settings.site_name|default('TruyệnHot') }}</title>

    <!-- CSRF Token for AJAX Requests -->
    <meta name="csrf-token" content="{{ csrf_hash() }}">

    <!-- Meta tags for SEO -->
    <meta name="description" content="{% block meta_description %}{{ settings.default_meta_description|default('Đọc truyện online, truyện chữ, truyện full, truyện hay, truyện hot, truyện mới cập nhật') }}{% endblock %}">
    <meta name="keywords" content="{% block meta_keywords %}{{ settings.default_meta_keywords|default('đọc truyện, truyện online, truyện hay, truyện chữ, truyện full') }}{% endblock %}">

    <!-- Favicon -->
    {% if settings.site_favicon %}
    <link rel="shortcut icon" href="{{ base_url() }}{{ settings.site_favicon }}" type="image/x-icon">
    {% else %}
    <link rel="shortcut icon" href="{{ base_url() }}/assets/images/favicon.ico" type="image/x-icon">
    {% endif %}

    <!-- CSS files -->
    {% block stylesheets %}{% endblock %}

    <!-- Custom CSS -->
    {% if settings.custom_css %}
    <style>
        {{ settings.custom_css|raw }}
    </style>
    {% endif %}

    <!-- Custom Header Code -->
    {% if settings.custom_head %}
    {{ settings.custom_head|raw }}
    {% endif %}
</head>
<body {% block body_attributes %}class="bg-dark text-light"{% endblock %}>
    {% block header %}{% endblock %}

    {% block main_content %}
        {% block content %}{% endblock %}
    {% endblock %}

    {% block footer %}{% endblock %}

    <!-- JavaScript files -->
    <script>
        // Define base URL for use in JavaScript
        const baseUrl = '{{ base_url() }}';
        const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');

        // CSRF Token để bảo vệ AJAX requests
        const csrf_token_name = '{{ csrf_token() }}';
        const csrf_hash = '{{ csrf_hash() }}';

        {% if current_user %}
        const userId = {{ current_user.id }};
        {% else %}
        const userId = null;
        {% endif %}
    </script>
    {% block javascripts %}{% endblock %}

    <!-- Custom JavaScript -->
    {% if settings.custom_js %}
    <script>
        {{ settings.custom_js|raw }}
    </script>
    {% endif %}

    <!-- Custom Footer Code -->
    {% if settings.custom_footer %}
    {{ settings.custom_footer|raw }}
    {% endif %}

    <!-- Analytics Code -->
    {% if settings.analytics_code %}
    {{ settings.analytics_code|raw }}
    {% endif %}
</body>
</html>
