<?= $this->extend('admin/layouts/admin.html') ?>

<?= $this->section('header') ?>
<title>Quản lý API Token | <?= $settings['site_name'] ?? 'Web Truyện' ?></title>
<?= $this->endSection() ?>

<?= $this->section('content') ?>
<div class="row">
    <div class="col-12 mb-4">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Quản lý API Token</h5>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createTokenModal">
                    <i class="fas fa-plus"></i> Tạo token mới
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover datatable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Người dùng</th>
                                <th>Quyền</th>
                                <th>Token (Mã xác thực)</th>
                                <th>Ngày tạo</th>
                                <th>Hết hạn</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php if (!empty($tokens)): ?>
                                <?php foreach ($tokens as $token): ?>
                                    <tr>
                                        <td><?= $token['id'] ?></td>
                                        <td>
                                            <?php if (!empty($token['avatar'])): ?>
                                                <img src="<?= $token['avatar'] ?>" alt="<?= $token['username'] ?>" class="avatar-xs rounded-circle me-1">
                                            <?php endif; ?>
                                            <?= $token['username'] ?>
                                            <?php if (!empty($token['display_name']) && $token['display_name'] != $token['username']): ?>
                                                <small class="text-muted">(<?= $token['display_name'] ?>)</small>
                                            <?php endif; ?>
                                        </td>
                                        <td>
                                            <span class="badge bg-<?= $token['role_color'] ?>">
                                                <?= $token['role_text'] ?>
                                            </span>
                                        </td>
                                        <td><code><?= $token['token_preview'] ?></code></td>
                                        <td><?= $token['created_at_formatted'] ?></td>
                                        <td>
                                            <?php
                                                $expiryDate = new DateTime($token['expires_at']);
                                                $now = new DateTime();
                                                $isExpired = $expiryDate < $now;
                                            ?>
                                            <?php if ($isExpired): ?>
                                                <span class="badge bg-danger">Hết hạn</span>
                                            <?php else: ?>
                                                <?= $token['expires_at_formatted'] ?>
                                            <?php endif; ?>
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="<?= base_url('admin/api_tokens/view/' . $token['id']) ?>" class="btn btn-info">
                                                    <i class="fas fa-eye"></i>
                                                </a>

                                                <?php if ($current_user['role'] == 3 || $token['role'] < $current_user['role']): ?>
                                                    <a href="<?= base_url('admin/api_tokens/regenerate/' . $token['id']) ?>" class="btn btn-warning"
                                                       onclick="return confirm('Bạn có chắc muốn tạo lại token này? Token cũ sẽ không còn hoạt động.')">
                                                        <i class="fas fa-sync-alt"></i>
                                                    </a>

                                                    <a href="<?= base_url('admin/api_tokens/revoke/' . $token['id']) ?>" class="btn btn-danger"
                                                       onclick="return confirm('Bạn có chắc muốn thu hồi token này?')">
                                                        <i class="fas fa-trash"></i>
                                                    </a>
                                                <?php endif; ?>
                                            </div>
                                        </td>
                                    </tr>
                                <?php endforeach; ?>
                            <?php else: ?>
                                <tr>
                                    <td colspan="7" class="text-center">Không có dữ liệu</td>
                                </tr>
                            <?php endif; ?>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Create Token Modal -->
<div class="modal fade" id="createTokenModal" tabindex="-1" aria-labelledby="createTokenModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="<?= base_url('admin/api_tokens/create') ?>" method="post">
                <?= csrf_field() ?>
                <div class="modal-header">
                    <h5 class="modal-title" id="createTokenModalLabel">Tạo API Token mới</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="user_id" class="form-label">Người dùng</label>
                        <select class="form-select" id="user_id" name="user_id" required>
                            <option value="">-- Chọn người dùng --</option>
                            <?php foreach ($users as $user): ?>
                                <?php
                                    // Admin chỉ thấy Contributors, Founder thấy tất cả
                                    if ($current_user['role'] < 3 && $user['role'] >= $current_user['role']) {
                                        continue;
                                    }
                                ?>
                                <option value="<?= $user['id'] ?>"><?= $user['username'] ?> (<?= $current_user['role'] == 3 ? $user['role_text'] : '' ?>)</option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="expiry_days" class="form-label">Thời hạn token (ngày)</label>
                        <input type="number" class="form-control" id="expiry_days" name="expiry_days"
                               min="1" max="365" value="30" required>
                        <div class="form-text">Token sẽ hết hạn sau số ngày chỉ định.</div>
                    </div>
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> Lưu ý: Sau khi tạo, hãy lưu token ở nơi an toàn.
                        Bạn sẽ không thể xem lại token đầy đủ sau khi tạo.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="submit" class="btn btn-primary">Tạo token</button>
                </div>
            </form>
        </div>
    </div>
</div>
<?= $this->endSection() ?>

<?= $this->section('scripts') ?>
<script>
    // Khởi tạo DataTable với tiếng Việt
    $(document).ready(function() {
        $('.datatable').DataTable({
            language: {
                url: '//cdn.datatables.net/plug-ins/1.11.5/i18n/vi.json'
            },
            order: [[0, 'desc']]
        });
    });
</script>
<?= $this->endSection() ?>
