{% extends 'layouts/main.html' %}

{% block title %}Danh sách truyện đã đánh dấu{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">Danh sách truyện đã đánh dấu</h1>

            <div class="mb-4">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-primary" id="exportBookmarks">
                        <i class="fas fa-download"></i> Xuất dữ liệu
                    </button>
                    <button type="button" class="btn btn-outline-info" id="importBookmarksBtn">
                        <i class="fas fa-upload"></i> Nhập dữ liệu
                    </button>
                    <button type="button" class="btn btn-outline-danger" id="clearBookmarks">
                        <i class="fas fa-trash"></i> Xóa tất cả
                    </button>
                </div>
                <input type="file" id="importBookmarks" class="d-none" accept=".json">
            </div>

            <div id="bookmarksList" class="row">
                <!-- Bookmark items will be loaded here via JavaScript -->
                <div class="col-12">
                    <div class="text-center py-5">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Đang tải...</span>
                        </div>
                        <p class="mt-2">Đang tải danh sách truyện...</p>
                    </div>
                </div>
            </div>

            <div id="noBookmarks" class="d-none">
                <div class="alert alert-info">
                    <p class="mb-0">Bạn chưa đánh dấu truyện nào. Hãy thêm truyện vào danh sách đánh dấu để dễ dàng đọc sau.</p>
                </div>
                <div class="text-center mt-4">
                    <a href="{{ site_url('/') }}" class="btn btn-primary">Khám phá truyện ngay</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Import Modal -->
<div class="modal fade" id="importResultModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Kết quả nhập dữ liệu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="importResult"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
            </div>
        </div>
    </div>
</div>

<!-- Confirm Modal -->
<div class="modal fade" id="confirmModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Xác nhận</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Bạn có chắc chắn muốn xóa tất cả đánh dấu? Hành động này không thể hoàn tác.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                <button type="button" class="btn btn-danger" id="confirmClearBtn">Xóa tất cả</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ base_url('assets/js/client-bookmark.js') }}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const bookmarksList = document.getElementById('bookmarksList');
        const noBookmarks = document.getElementById('noBookmarks');
        const importModal = new bootstrap.Modal(document.getElementById('importResultModal'));
        const confirmModal = new bootstrap.Modal(document.getElementById('confirmModal'));

        // Hiển thị danh sách đánh dấu
        function renderBookmarks() {
            const storedBookmarks = ClientBookmark.getAllAsArray();

            if (storedBookmarks.length === 0) {
                bookmarksList.classList.add('d-none');
                noBookmarks.classList.remove('d-none');
                return;
            }

            bookmarksList.innerHTML = `
                <div class="col-12">
                    <div class="text-center py-5">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Đang tải...</span>
                        </div>
                        <p class="mt-2">Đang tải thông tin truyện từ máy chủ...</p>
                    </div>
                </div>
            `;

            // Chuẩn bị danh sách ID và slug để gửi lên server
            const storyIds = storedBookmarks.map(bookmark => bookmark.id);
            const slugs = storedBookmarks.filter(b => b.slug).map(bookmark => bookmark.slug);

            // Lấy thông tin chi tiết từ server
            fetchBookmarkDetails(storyIds, slugs)
                .then(detailedBookmarks => {
                    if (detailedBookmarks.length === 0) {
                        bookmarksList.classList.add('d-none');
                        noBookmarks.classList.remove('d-none');
                        return;
                    }

                    bookmarksList.classList.remove('d-none');
                    noBookmarks.classList.add('d-none');

                    // Hợp nhất thông tin từ server với thông tin localStorage
                    const mergedBookmarks = mergeBookmarkData(storedBookmarks, detailedBookmarks);

                    let html = '';
                    mergedBookmarks.forEach(bookmark => {
                        html += `
                        <div class="col-md-6 col-lg-4 mb-4">
                            <div class="card h-100 shadow-sm story-card">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <a href="${baseUrl}/truyen/${bookmark.slug || ''}">
                                            <img src="${bookmark.cover_image || '/assets/images/no-cover.jpg'}"
                                                 class="card-img-top h-100 object-fit-cover"
                                                 alt="${bookmark.title || 'Truyện'}">
                                        </a>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body d-flex flex-column h-100">
                                            <h5 class="card-title">
                                                <a href="${baseUrl}/truyen/${bookmark.slug || ''}" class="text-decoration-none text-dark">
                                                    ${bookmark.title || 'Truyện không có tiêu đề'}
                                                </a>
                                            </h5>

                                            <div class="mt-2 small">
                                                <p class="text-muted mb-2">
                                                    <i class="fas fa-user me-1"></i>
                                                    ${bookmark.author_name || 'Không rõ tác giả'}
                                                </p>
                                                <p class="text-muted mb-2">
                                                    <i class="fas fa-clock me-1"></i>
                                                    Đã đánh dấu: ${new Date(bookmark.time).toLocaleString()}
                                                </p>

                                                ${bookmark.chapter_id ? `
                                                    <p class="text-primary mb-0">
                                                        <i class="fas fa-bookmark me-1"></i>
                                                        <a href="${baseUrl}/truyen/${bookmark.slug || ''}/chuong-${bookmark.chapter_id}" class="text-decoration-none">
                                                            Đọc tiếp chương ${bookmark.chapter_id}
                                                        </a>
                                                    </p>
                                                ` : ''}
                                            </div>

                                            <div class="mt-auto d-flex justify-content-between align-items-center">
                                                <a href="${baseUrl}/truyen/${bookmark.slug || ''}" class="btn btn-sm btn-outline-primary">
                                                    Xem truyện
                                                </a>
                                                <button type="button"
                                                        class="btn btn-sm btn-outline-danger btn-remove-bookmark"
                                                        data-story-id="${bookmark.id}">
                                                    <i class="fas fa-trash-alt"></i> Xóa
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        `;
                    });

                    bookmarksList.innerHTML = html;

                    // Xử lý xóa bookmark
                    document.querySelectorAll('.btn-remove-bookmark').forEach(function(button) {
                        button.addEventListener('click', function() {
                            const storyId = parseInt(this.getAttribute('data-story-id'));
                            const card = this.closest('.col-md-6');

                            ClientBookmark.toggle(storyId, {});

                            // Hiệu ứng fade out và xóa card
                            card.style.transition = 'opacity 0.5s';
                            card.style.opacity = '0';
                            setTimeout(() => {
                                card.remove();

                                // Kiểm tra nếu không còn bookmark nào
                                if (document.querySelectorAll('.story-card').length === 0) {
                                    renderBookmarks(); // Hiển thị thông báo không có bookmark
                                }
                            }, 500);
                        });
                    });
                })
                .catch(error => {
                    console.error('Lỗi khi tải dữ liệu bookmark:', error);
                    bookmarksList.innerHTML = `
                        <div class="col-12">
                            <div class="alert alert-danger">
                                <p class="mb-0">Có lỗi xảy ra khi tải thông tin truyện. Vui lòng thử lại sau.</p>
                                <p class="mb-0 mt-2">
                                    <button class="btn btn-sm btn-outline-danger" onclick="renderBookmarks()">
                                        <i class="fas fa-sync-alt"></i> Thử lại
                                    </button>
                                </p>
                            </div>
                        </div>
                    `;
                });
        }

        /**
         * Lấy thông tin chi tiết của bookmark từ server
         * @param {Array} ids Danh sách ID truyện
         * @param {Array} slugs Danh sách slug của truyện
         * @returns {Promise} Promise trả về dữ liệu chi tiết từ server
         */
        function fetchBookmarkDetails(ids, slugs) {
            return new Promise((resolve, reject) => {
                // Sử dụng ID trước
                if (ids && ids.length > 0) {
                    fetch(`${baseUrl}/bookmarks/data`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                            'X-Requested-With': 'XMLHttpRequest'
                        },
                        body: `ids=${JSON.stringify(ids)}`
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success && data.stories) {
                            resolve(data.stories);
                        } else {
                            // Nếu lỗi với ID, thử dùng slug
                            if (slugs && slugs.length > 0) {
                                return fetchBySlug(slugs);
                            } else {
                                resolve([]);
                            }
                        }
                    })
                    .catch(error => {
                        // Nếu lỗi với ID, thử dùng slug
                        if (slugs && slugs.length > 0) {
                            return fetchBySlug(slugs);
                        } else {
                            reject(error);
                        }
                    });
                }
                // Nếu không có ID, dùng slug
                else if (slugs && slugs.length > 0) {
                    fetchBySlug(slugs)
                        .then(stories => resolve(stories))
                        .catch(error => reject(error));
                }
                // Không có dữ liệu để truy vấn
                else {
                    resolve([]);
                }
            });

            // Helper function để lấy dữ liệu theo slug
            function fetchBySlug(slugs) {
                return fetch(`${baseUrl}/bookmarks/by-slug`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        'X-Requested-With': 'XMLHttpRequest'
                    },
                    body: `slugs=${JSON.stringify(slugs)}`
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.stories) {
                        return data.stories;
                    }
                    return [];
                });
            }
        }

        /**
         * Hợp nhất dữ liệu từ localStorage với dữ liệu từ server
         * @param {Array} localData Dữ liệu từ localStorage
         * @param {Array} serverData Dữ liệu từ server
         * @returns {Array} Dữ liệu đã hợp nhất
         */
        function mergeBookmarkData(localData, serverData) {
            const result = [];

            // Tạo map từ dữ liệu server để dễ truy xuất
            const serverMap = {};
            serverData.forEach(story => {
                serverMap[story.id] = story;
            });

            // Kết hợp dữ liệu
            localData.forEach(bookmark => {
                const serverStory = serverMap[bookmark.id];

                if (serverStory) {
                    // Ưu tiên dữ liệu từ server, nhưng giữ lại timestamp từ localStorage
                    result.push({
                        ...serverStory,
                        chapter_id: bookmark.chapter_id || null,
                        time: bookmark.time || new Date().toISOString()
                    });
                } else {
                    // Nếu không tìm thấy từ server, dùng dữ liệu từ localStorage
                    result.push(bookmark);
                }
            });

            // Sắp xếp theo thời gian gần nhất trước
            return result.sort((a, b) => new Date(b.time) - new Date(a.time));
        }

        // Xuất dữ liệu
        document.getElementById('exportBookmarks').addEventListener('click', function() {
            ClientBookmark.exportBookmarks();
        });

        // Nút mở file picker cho nhập dữ liệu
        document.getElementById('importBookmarksBtn').addEventListener('click', function() {
            document.getElementById('importBookmarks').click();
        });

        // Nhập dữ liệu
        document.getElementById('importBookmarks').addEventListener('change', function(event) {
            if (event.target.files.length === 0) return;

            const file = event.target.files[0];
            const importResult = document.getElementById('importResult');

            ClientBookmark.importBookmarks(file)
                .then(result => {
                    importResult.innerHTML = `
                        <div class="alert alert-success">
                            <p><i class="fas fa-check-circle"></i> Nhập dữ liệu thành công!</p>
                            <p>Đã nhập ${result.count} đánh dấu truyện.</p>
                        </div>
                    `;
                    renderBookmarks();
                    importModal.show();
                })
                .catch(error => {
                    importResult.innerHTML = `
                        <div class="alert alert-danger">
                            <p><i class="fas fa-exclamation-circle"></i> Lỗi khi nhập dữ liệu</p>
                            <p>${error.error}</p>
                        </div>
                    `;
                    importModal.show();
                });

            // Reset input file để có thể chọn lại cùng một file
            event.target.value = '';
        });

        // Mở dialog xác nhận xóa tất cả
        document.getElementById('clearBookmarks').addEventListener('click', function() {
            confirmModal.show();
        });

        // Xóa tất cả
        document.getElementById('confirmClearBtn').addEventListener('click', function() {
            ClientBookmark.clearAll();
            confirmModal.hide();
            renderBookmarks();
        });

        // Render bookmarks khi trang tải xong
        renderBookmarks();
    });
</script>
{% endblock %}
