{% extends 'layouts/admin.html' %}

{% block title %}Thêm thể loại mới{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Thêm thể loại mới</h1>
        <a href="{{ base_url() }}/admin/categories" class="d-none d-sm-inline-block btn btn-sm btn-secondary shadow-sm">
            <i class="fas fa-arrow-left fa-sm text-white-50"></i> Quay lại
        </a>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Thông tin thể loại</h6>
        </div>
        <div class="card-body">
            <form action="{{ base_url() }}/admin/categories/save" method="POST">
                {{ csrf_field()|raw }}

                <div class="form-group row">
                    <label for="name" class="col-sm-2 col-form-label">Tên thể loại <span class="text-danger">*</span></label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Nhập tên thể loại" required value="{{ old('name') }}">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="slug" class="col-sm-2 col-form-label">Slug</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="slug" name="slug" placeholder="Để trống sẽ tự động tạo từ tên thể loại" value="{{ old('slug') }}">
                        <small class="form-text text-muted">Slug sẽ được sử dụng trong URL (ví dụ: the-loai/[slug]). Chỉ sử dụng chữ cái thường, số và dấu gạch ngang.</small>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="description" class="col-sm-2 col-form-label">Mô tả</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" id="description" name="description" rows="4" placeholder="Mô tả ngắn về thể loại">{{ old('description') }}</textarea>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="status" class="col-sm-2 col-form-label">Trạng thái</label>
                    <div class="col-sm-10">
                        <select name="status" id="status" class="form-control">
                            <option value="active" {% if old('status') == 'active' %}selected{% endif %}>Hiển thị</option>
                            <option value="inactive" {% if old('status') == 'inactive' %}selected{% endif %}>Ẩn</option>
                        </select>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Lưu thể loại
                        </button>
                        <a href="{{ base_url() }}/admin/categories" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Hủy
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block javascripts %}
<script>
    $(document).ready(function() {
        // Tự động tạo slug từ tên thể loại
        $('#name').on('keyup', function() {
            var name = $(this).val();
            var slug = '';

            // Kiểm tra nếu trường slug đang trống hoặc chưa được chỉnh sửa
            if ($('#slug').val() === '' || $('#slug').data('auto') === true) {
                // Tạo slug từ tên
                slug = createSlug(name);
                $('#slug').val(slug);
                $('#slug').data('auto', true);
            }
        });

        // Khi người dùng chỉnh sửa trường slug, đánh dấu là không tự động nữa
        $('#slug').on('keyup', function() {
            $('#slug').data('auto', false);
        });

        // Hàm tạo slug từ chuỗi
        function createSlug(str) {
            // Chuyển thành chữ thường
            str = str.toLowerCase();

            // Xóa các ký tự không phải chữ cái và số
            str = str.replace(/à|á|ạ|ả|ã|â|ầ|ấ|ậ|ẩ|ẫ|ă|ằ|ắ|ặ|ẳ|ẵ/g, "a");
            str = str.replace(/è|é|ẹ|ẻ|ẽ|ê|ề|ế|ệ|ể|ễ/g, "e");
            str = str.replace(/ì|í|ị|ỉ|ĩ/g, "i");
            str = str.replace(/ò|ó|ọ|ỏ|õ|ô|ồ|ố|ộ|ổ|ỗ|ơ|ờ|ớ|ợ|ở|ỡ/g, "o");
            str = str.replace(/ù|ú|ụ|ủ|ũ|ư|ừ|ứ|ự|ử|ữ/g, "u");
            str = str.replace(/ỳ|ý|ỵ|ỷ|ỹ/g, "y");
            str = str.replace(/đ/g, "d");

            // Xóa ký tự đặc biệt
            str = str.replace(/[^a-z0-9\s-]/g, "");

            // Xóa khoảng trắng thay bằng dấu gạch ngang
            str = str.replace(/\s+/g, "-");

            // Xóa các dấu gạch ngang liên tiếp
            str = str.replace(/-+/g, "-");

            // Xóa gạch ngang ở đầu và cuối
            str = str.replace(/^-+/, "");
            str = str.replace(/-+$/, "");

            return str;
        }
    });
</script>
{% endblock %}
