{% extends 'layouts/main.html' %}

{% block title %}Truyện của tác giả {{ author.name }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h1 class="page-title">Truyện của tác giả: {{ author.name }}</h1>

            <!-- Bộ lọc -->
            <div class="filter-options mb-4">
                <form method="get" class="row g-3">
                    <div class="col-md-6 col-lg-3">
                        <label for="sort" class="form-label">Sắp xếp theo</label>
                        <select name="sort" id="sort" class="form-select" onchange="this.form.submit()">
                            <option value="" {% if sort == '' %}selected{% endif %}>Mới nhất</option>
                            <option value="oldest" {% if sort == 'oldest' %}selected{% endif %}>Cũ nhất</option>
                            <option value="name_asc" {% if sort == 'name_asc' %}selected{% endif %}>A-Z</option>
                            <option value="name_desc" {% if sort == 'name_desc' %}selected{% endif %}>Z-A</option>
                            <option value="view" {% if sort == 'view' %}selected{% endif %}>Lượt xem</option>
                            <option value="rating" {% if sort == 'rating' %}selected{% endif %}>Đánh giá</option>
                        </select>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <label for="status" class="form-label">Trạng thái</label>
                        <select name="status" id="status" class="form-select" onchange="this.form.submit()">
                            <option value="" {% if status == '' %}selected{% endif %}>Tất cả</option>
                            <option value="completed" {% if status == 'completed' %}selected{% endif %}>Hoàn thành</option>
                            <option value="ongoing" {% if status == 'ongoing' %}selected{% endif %}>Đang cập nhật</option>
                        </select>
                    </div>
                </form>
            </div>

            <!-- Hiển thị số lượng kết quả -->
            <div class="alert alert-info">
                Có {{ total_results }} truyện của tác giả {{ author.name }}
            </div>

            <!-- Danh sách truyện -->
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 mb-4">
                {% for story in stories %}
                <div class="col">
                    <div class="card h-100 story-card">
                        <a href="/truyen/{{ story.slug }}">
                            <img src="{{ story.cover_image ?: '/assets/images/default-cover.jpg' }}" class="card-img-top" alt="{{ story.title }}">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="/truyen/{{ story.slug }}">{{ story.title }}</a>
                            </h5>
                            <p class="card-text small">
                                <i class="fas fa-user"></i> {{ story.author_name }}<br>
                                <i class="fas fa-eye"></i> {{ story.views|number_format(0, '.', ',') }} lượt xem<br>
                                <i class="fas fa-star"></i> {{ story.rating }} ({{ story.total_ratings }} đánh giá)
                            </p>
                            <div class="story-status">
                                <span class="badge {{ story.is_completed ? 'bg-success' : 'bg-primary' }}">
                                    {{ story.is_completed ? 'Hoàn thành' : 'Đang cập nhật' }}
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

            <!-- Phân trang -->
            {% if total_pages > 1 %}
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% if current_page > 1 %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ current_page - 1 }}{% if sort %}&sort={{ sort }}{% endif %}{% if status %}&status={{ status }}{% endif %}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    {% endif %}

                    {% for i in 1..total_pages %}
                        {% if i == current_page %}
                        <li class="page-item active"><span class="page-link">{{ i }}</span></li>
                        {% elseif i == 1 or i == total_pages or (i >= current_page - 2 and i <= current_page + 2) %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ i }}{% if sort %}&sort={{ sort }}{% endif %}{% if status %}&status={{ status }}{% endif %}">{{ i }}</a>
                        </li>
                        {% elseif i == current_page - 3 or i == current_page + 3 %}
                        <li class="page-item disabled"><span class="page-link">...</span></li>
                        {% endif %}
                    {% endfor %}

                    {% if current_page < total_pages %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ current_page + 1 }}{% if sort %}&sort={{ sort }}{% endif %}{% if status %}&status={{ status }}{% endif %}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
