TIẾN TRÌNH CÔNG VIỆC

Ngày: Fri Apr 11 2025

AI CHÚ Ý: Xoá các công việc đã hoàn thành trong log.txt, giữ lại các công việc cần làm để tra cứu tác vụ, viết lại README.md hướng dẫn cài đặt và sử dụng mã nguồn CI4 với Postgre, đảm bảo phần giao diện UI web giống với phimhottt.com nhất có thể, phần admin panel có thể sử dụng bootstrap hoặc UI tuỳ ý

CÔNG VIỆC CẦN THỰC HIỆN:
- Đảm bảo template trong views được viết bằng twig 100%
- Kiểm tra tất cả liên kết giữa các phần, đảm bảo routers các chức năng đều có thật, loại bỏ code rác không sử dụng đến
- Viết các chức năng được khai báo trong routers nhưng chưa có code và view cụ thể
- Quốc tế hoá router thay vì sử dụng rewrite bằng tiếng việt

CÔNG VIỆC ĐÃ HOÀN THÀNH:
- Viết lại README.md hướng dẫn cài đặt và sử dụng mã nguồn CI4 với Postgre
- Xoá các chức năng yêu cầu users đăng nhập và sửa đổi tên định danh comment trong truyện cho admin, đánh dấu admin có tên màu đỏ để phân biệt, cho phép admin comment trực tiếp trong truyện
- Cập nhật Settings để cho phép quản lý tiêu đề, mô tả mặc định thay vì hardcode
- Kiểm tra và cập nhật tất cả comment code thành tiếng Việt
- Xoá bỏ từ khoá phimhottt.com trong comment code php
- sử dụng thuật toán hiển thị truyện hot, bảng xếp hạng truyện để gợi ý cho người dùng
- Có thể tuỳ biến template twig, css, js trong bảng điều khiển admin, không cần sửa trong mã nguồn
