# Cấu hình .htaccess cho thư mục public
<IfModule mod_rewrite.c>
    # Bật mod_rewrite
    RewriteEngine On

    # Nếu thư mục hoặc tệp tồn tại, hãy truy cập trực tiếp
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d

    # Định tuyến lại tất cả các yêu cầu khác tới index.php
    RewriteRule ^(.*)$ index.php/$1 [L]
</IfModule>

# Nếu mod_rewrite không có sẵn
<IfModule !mod_rewrite.c>
    # Thiết lập các biến môi trường để đảm bảo CodeIgniter có thể phát hiện đường dẫn
    SetEnv HTTP_MOD_REWRITE 0
    ErrorDocument 404 index.php
</IfModule>

# Thiết lập MIME Type đúng
<IfModule mod_mime.c>
    AddType text/css .css
    AddType text/javascript .js
    AddType image/svg+xml .svg
    AddType image/webp .webp
    AddType font/woff .woff
    AddType font/woff2 .woff2
</IfModule>

# Nén các tài nguyên tĩnh
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json application/xml
</IfModule>

# Cấu hình Cache-Control headers
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
</IfModule>
