server {
    listen 80;
    server_name your-domain.com www.your-domain.com;
    root /path/to/your/project/public;
    index index.php index.html index.htm;

    # Hướng dẫn: Thay thế 'your-domain.com' và '/path/to/your/project' bằng giá trị thực tế của bạn.

    # Tối ưu hóa gzip
    gzip on;
    gzip_vary on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;

    # Các thiết lập bảo mật
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Thiết lập cache cho file tĩnh
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location ~ ^/\.(?!well-known) {
        deny all;
        return 403;
    }

    # Định tuyến tất cả các yêu cầu khác đến index.php
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Xử lý các file PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock; # Điều chỉnh theo phiên bản PHP-FPM của bạn
        fastcgi_index index.php;
    }

    # Chặn truy cập vào các file nhạy cảm
    location ~ /\. {
        deny all;
    }

    location ~ /(composer\.json|composer\.lock|package\.json|package-lock\.json|Dockerfile|docker-compose\.yml) {
        deny all;
        return 403;
    }
}
