# Cấu hình Apache-style cho OpenLiteSpeed

# Bật LiteSpeed rewrite engine
<IfModule Litespeed>
    RewriteEngine On

    # Nếu thư mục hoặc tệp tồn tại, hãy truy cập trực tiếp
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d

    # Định tuyến lại tất cả các yêu cầu khác tới index.php
    RewriteRule ^(.*)$ index.php/$1 [L]
</IfModule>

# Chặn hiển thị danh sách thư mục
Options -Indexes

# Thiết lập MIME Type đúng
<IfModule mod_mime.c>
    AddType text/css .css
    AddType text/javascript .js
    AddType image/svg+xml .svg
    AddType image/webp .webp
    AddType font/woff .woff
    AddType font/woff2 .woff2
</IfModule>

# Nén các tài nguyên tĩnh
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json application/xml
</IfModule>

# Cấu hình Cache-Control headers
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
</IfModule>

# Thiết lập bảo mật cơ bản
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
</IfModule>

############################################################
# Hướng dẫn OpenLiteSpeed:
# 1. Đặt file này thành .htaccess trong thư mục public/
# 2. Đảm bảo OpenLiteSpeed đã bật tính năng rewrite và hỗ trợ .htaccess
# 3. Trong Virtual Host Manager -> Context -> cấu hình Static File Handler,
#    đảm bảo bỏ qua thư mục 'install' để nó được xử lý bởi script handler
############################################################
