<div class="comment-form mt-4 mb-5">
    <h4 class="comment-title mb-3">
        <i class="fas fa-comments"></i> Bình luận
    </h4>

    {% if settings.comments_enabled == 'on' %}
        <form id="commentForm" action="{{ action_url }}" method="post" class="card">
            <div class="card-body">
                <input type="hidden" name="story_id" value="{{ story_id }}">
                {% if chapter_id %}
                <input type="hidden" name="chapter_id" value="{{ chapter_id }}">
                {% endif %}

                {% if not session().get('isLoggedIn') and settings.guest_comments_enabled == 'on' %}
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="guest_name">Tên của bạn <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="guest_name" name="guest_name" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="guest_email">Email (không bắt buộc)</label>
                            <input type="email" class="form-control" id="guest_email" name="guest_email">
                        </div>
                    </div>
                </div>
                {% endif %}

                <div class="form-group">
                    <label for="content">Nội dung bình luận <span class="text-danger">*</span></label>
                    <textarea class="form-control" id="content" name="content" rows="3" required></textarea>
                </div>

                <div class="form-group mb-0 text-center">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i> Gửi bình luận
                    </button>
                </div>
            </div>
        </form>

        <div id="commentResult" class="alert mt-3" style="display: none;"></div>
    {% else %}
        <div class="alert alert-warning">
            <i class="fas fa-exclamation-triangle"></i> Chức năng bình luận hiện đang tắt.
        </div>
    {% endif %}
</div>

<script>
    $(document).ready(function() {
        $('#commentForm').submit(function(e) {
            e.preventDefault();

            const form = $(this);
            const resultBox = $('#commentResult');

            $.ajax({
                type: 'POST',
                url: form.attr('action'),
                data: form.serialize(),
                dataType: 'json',
                success: function(response) {
                    if (response.status === 'success') {
                        resultBox.removeClass('alert-danger').addClass('alert-success').html(response.message).show();
                        form.find('textarea').val('');

                        if (response.redirect) {
                            setTimeout(function() {
                                window.location.href = response.redirect;
                            }, 1500);
                        }
                    } else {
                        resultBox.removeClass('alert-success').addClass('alert-danger').html(response.message).show();
                    }
                },
                error: function() {
                    resultBox.removeClass('alert-success').addClass('alert-danger').html('Đã xảy ra lỗi khi gửi bình luận.').show();
                }
            });
        });

        // Xử lý xóa bình luận
        $(document).on('click', '.delete-comment', function() {
            const commentId = $(this).data('id');

            if (confirm('Bạn có chắc chắn muốn xóa bình luận này?')) {
                $.ajax({
                    type: 'POST',
                    url: '{{ site_url("comments/delete") }}',
                    data: { comment_id: commentId },
                    dataType: 'json',
                    success: function(response) {
                        if (response.status === 'success') {
                            $('#comment-' + commentId).fadeOut(500, function() {
                                $(this).remove();
                            });
                        } else {
                            alert(response.message);
                        }
                    },
                    error: function() {
                        alert('Đã xảy ra lỗi khi xóa bình luận.');
                    }
                });
            }
        });
    });
</script>
