{% extends "layouts/main.html" %}

{% block title %}Giới Thiệu{% endblock %}
{% block meta_description %}Giới thiệu về {{ site_name }} - Nền tảng đọc truyện trực tuyến hàng đầu Việt Nam{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card bg-dark border-0 shadow">
                <div class="card-body p-5">
                    <h1 class="text-center mb-4">Giới Thiệu {{ site_name }}</h1>

                    <div class="text-center mb-5">
                        <img src="{{ base_url() }}/assets/images/logo.png" alt="{{ site_name }}" class="img-fluid mb-3" style="max-height: 80px;">
                        <p class="lead">{{ site_description }}</p>
                    </div>

                    <h2>Chúng Tôi Là Ai</h2>
                    <p>{{ site_name }} là nền tảng đọc truyện trực tuyến miễn phí, nơi bạn có thể đọc hàng ngàn truyện đa dạng thể loại từ truyện ngắn, truyện dài, tiểu thuyết, đến truyện ngôn tình, cổ trang, thành thị, v.v.</p>
                    <p>Chúng tôi không ngừng cập nhật hàng ngày để đem đến cho người đọc những tác phẩm mới, hay và đa dạng, cùng với trải nghiệm đọc truyện tốt nhất trên mọi thiết bị.</p>

                    <h2 class="mt-4">Sứ Mệnh Của Chúng Tôi</h2>
                    <p>Sứ mệnh của {{ site_name }} là tạo ra một cộng đồng đọc truyện năng động, nơi mọi người có thể:</p>
                    <ul>
                        <li>Tiếp cận dễ dàng với kho tàng văn học đa dạng</li>
                        <li>Chia sẻ cảm nhận và kết nối với những người yêu thích đọc truyện</li>
                        <li>Khám phá thể loại và tác giả mới qua gợi ý cá nhân hóa</li>
                        <li>Trải nghiệm đọc truyện mượt mà, không gián đoạn trên mọi thiết bị</li>
                    </ul>

                    <h2 class="mt-4">Tính Năng Nổi Bật</h2>
                    <div class="row mt-3">
                        <div class="col-md-6 mb-4">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-search fa-2x text-primary"></i>
                                </div>
                                <div class="ms-3">
                                    <h5>Tìm Kiếm Thông Minh</h5>
                                    <p>Dễ dàng tìm kiếm truyện theo tên, tác giả, thể loại hoặc từ khóa.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-bookmark fa-2x text-success"></i>
                                </div>
                                <div class="ms-3">
                                    <h5>Đánh Dấu Truyện</h5>
                                    <p>Lưu lại truyện yêu thích để đọc sau, không bao giờ mất dấu.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-history fa-2x text-info"></i>
                                </div>
                                <div class="ms-3">
                                    <h5>Lịch Sử Đọc</h5>
                                    <p>Tự động ghi nhớ vị trí đọc cuối cùng, tiếp tục đọc mọi lúc, mọi nơi.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-comments fa-2x text-warning"></i>
                                </div>
                                <div class="ms-3">
                                    <h5>Bình Luận Tương Tác</h5>
                                    <p>Chia sẻ cảm nhận, thảo luận với cộng đồng đọc truyện.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2 class="mt-4">Cam Kết Của Chúng Tôi</h2>
                    <p>{{ site_name }} cam kết:</p>
                    <ul>
                        <li>Cập nhật liên tục truyện mới, chất lượng</li>
                        <li>Bảo mật thông tin cá nhân người dùng</li>
                        <li>Xây dựng môi trường đọc truyện lành mạnh, thân thiện</li>
                        <li>Liên tục cải thiện trải nghiệm người dùng</li>
                        <li>Lắng nghe phản hồi và nhu cầu của cộng đồng</li>
                    </ul>

                    <div class="text-center mt-5">
                        <p>Cảm ơn bạn đã đồng hành cùng {{ site_name }}!</p>
                        <a href="{{ base_url() }}/lien-he" class="btn btn-primary">Liên Hệ Với Chúng Tôi</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
