{% extends 'layouts/admin.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Trả lời bình luận</h1>
        <a href="{{ site_url('admin/comments') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left mr-1"></i> Quay lại danh sách
        </a>
    </div>

    <!-- Errors and messages -->
    {% if session().has('error') %}
    <div class="alert alert-danger">
        {{ session('error') }}
    </div>
    {% endif %}

    {% if session().has('errors') %}
    <div class="alert alert-danger">
        <ul class="mb-0">
            {% for error in session('errors') %}
            <li>{{ error }}</li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}

    <!-- Comment Info Card -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Thông tin bình luận</h6>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="comment mb-4">
                        <div class="d-flex">
                            <div class="mr-3">
                                {% if comment.user_id %}
                                <img src="{{ comment.avatar|default(base_url('assets/images/default-avatar.png')) }}" class="rounded-circle" width="50" height="50" alt="{{ comment.username }}">
                                {% else %}
                                <div class="avatar-placeholder rounded-circle d-flex align-items-center justify-content-center bg-secondary text-white" style="width: 50px; height: 50px;">
                                    {{ comment.guest_name|slice(0, 1)|upper }}
                                </div>
                                {% endif %}
                            </div>
                            <div class="flex-grow-1">
                                <div class="card">
                                    <div class="card-header bg-light py-2">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>
                                                    {% if comment.user_id %}
                                                    {{ comment.username }}
                                                    {% else %}
                                                    {{ comment.guest_name }}
                                                    <span class="badge badge-secondary">Khách</span>
                                                    {% endif %}
                                                </strong>
                                                <small class="text-muted ml-2">
                                                    {{ comment.created_at|date('d/m/Y H:i') }}
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">{{ comment.content }}</p>
                                    </div>
                                    <div class="card-footer bg-light py-2">
                                        <small class="text-muted">
                                            <i class="fas fa-book mr-1"></i>
                                            <a href="{{ site_url('phim/' ~ comment.story_slug) }}" target="_blank">{{ comment.story_title }}</a>
                                            {% if comment.chapter_id %}
                                            <span class="mx-1">|</span>
                                            <i class="fas fa-file-alt mr-1"></i>
                                            <a href="{{ site_url('phim/' ~ comment.story_slug ~ '/chuong-' ~ comment.chapter_number) }}" target="_blank">
                                                Chương {{ comment.chapter_number }}: {{ comment.chapter_title }}
                                            </a>
                                            {% endif %}
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Reply Form Card -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Trả lời</h6>
        </div>
        <div class="card-body">
            <form action="{{ site_url('admin/comments/send-reply/' ~ comment.id) }}" method="post">
                {{ csrf_field() }}

                <div class="form-group">
                    <label for="content">Nội dung trả lời <span class="text-danger">*</span></label>
                    <textarea class="form-control" id="content" name="content" rows="4" required>{{ old('content') }}</textarea>
                    <small class="form-text text-muted">Phản hồi của bạn sẽ được đánh dấu là phản hồi chính thức từ ban quản trị.</small>
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane mr-1"></i> Gửi trả lời
                    </button>
                    <a href="{{ site_url('admin/comments') }}" class="btn btn-secondary">
                        <i class="fas fa-times mr-1"></i> Hủy
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
