{% extends "layouts/base.html" %}

{% block title %}Admin Panel{% endblock %}

{% block body_attributes %}class="sb-nav-fixed"{% endblock %}

{% block stylesheets %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
<link rel="stylesheet" href="{{ base_url('assets/admin/css/styles.css') }}">
{% block additional_styles %}{% endblock %}

<style>
    :root {
        --founder-color: #dc3545;
        --admin-color: #fd7e14;
        --contributor-color: #198754;
        --user-color: #0d6efd;
        --sidebar-founder: linear-gradient(to right, #d63384, #dc3545);
        --sidebar-admin: linear-gradient(to right, #fd7e14, #ffc107);
        --sidebar-contributor: linear-gradient(to right, #20c997, #198754);
    }

    /* Hiển thị màu theo role */
    .sidebar-founder {
        background: var(--sidebar-founder) !important;
    }
    .sidebar-admin {
        background: var(--sidebar-admin) !important;
    }
    .sidebar-contributor {
        background: var(--sidebar-contributor) !important;
    }

    .text-founder { color: var(--founder-color) !important; }
    .text-admin { color: var(--admin-color) !important; }
    .text-contributor { color: var(--contributor-color) !important; }

    .border-founder { border-color: var(--founder-color) !important; }
    .border-admin { border-color: var(--admin-color) !important; }
    .border-contributor { border-color: var(--contributor-color) !important; }

    /* Sidebar item permissions */
    .nav-item[data-role] {
        display: none;
    }

    /* Thêm hiệu ứng hover cho menu */
    .sb-sidenav-menu .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.1);
        transform: translateX(3px);
        transition: all 0.3s;
    }

    /* Custom UI improvements */
    .card {
        border-radius: 0.5rem;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        overflow: hidden;
    }

    .card-header {
        background-color: rgba(0, 0, 0, 0.03);
        border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        font-weight: 500;
    }

    .btn {
        border-radius: 0.25rem;
    }

    .table {
        border-radius: 0.25rem;
        overflow: hidden;
    }
</style>
{% endblock %}

{% block header %}
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <!-- Navbar Brand-->
    <a class="navbar-brand ps-3" href="{{ base_url('admin') }}">{{ settings.site_name|default('Web Truyện') }}</a>
    <!-- Sidebar Toggle-->
    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
    <!-- Navbar-->
    <div class="ms-auto d-flex align-items-center">
        <a href="{{ base_url() }}" class="btn btn-sm btn-outline-light me-2" target="_blank">
            <i class="fas fa-home"></i> Trang chủ
        </a>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    {% if current_user.role == 3 %}
                        <span class="badge bg-danger me-1">Người sáng lập</span>
                    {% elseif current_user.role == 2 %}
                        <span class="badge bg-warning text-dark me-1">Admin</span>
                    {% elseif current_user.role == 1 %}
                        <span class="badge bg-success me-1">Cộng tác viên</span>
                    {% endif %}
                    <i class="fas fa-user fa-fw"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="{{ base_url('admin/users/edit/' ~ current_user.id) }}">Hồ sơ</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item" href="{{ base_url('logout') }}">Đăng xuất</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
{% endblock %}

{% block main_content %}
<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark
            {% if current_user.role == 3 %}sidebar-founder
            {% elseif current_user.role == 2 %}sidebar-admin
            {% elseif current_user.role == 1 %}sidebar-contributor
            {% endif %}" id="sidenavAccordion">
            <div class="sb-sidenav-menu">
                <div class="nav">
                    <div class="sb-sidenav-menu-heading">Tổng quan</div>
                    <a class="nav-link" href="{{ base_url('admin') }}">
                        <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                        Dashboard
                    </a>

                    <div class="sb-sidenav-menu-heading">Quản lý nội dung</div>
                    <a class="nav-link" href="{{ base_url('admin/stories') }}">
                        <div class="sb-nav-link-icon"><i class="fas fa-book"></i></div>
                        Quản lý truyện
                    </a>
                    <a class="nav-link" href="{{ base_url('admin/chapters') }}">
                        <div class="sb-nav-link-icon"><i class="fas fa-bookmark"></i></div>
                        Quản lý chương
                    </a>

                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseCategories" aria-expanded="false" aria-controls="collapseCategories">
                        <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                        Danh mục
                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                    </a>
                    <div class="collapse" id="collapseCategories" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                        <nav class="sb-sidenav-menu-nested nav">
                            <a class="nav-link" href="{{ base_url('admin/categories') }}">Thể loại</a>
                            <a class="nav-link" href="{{ base_url('admin/countries') }}">Quốc gia</a>
                        </nav>
                    </div>

                    <a class="nav-link" href="{{ base_url('admin/comments') }}">
                        <div class="sb-nav-link-icon"><i class="fas fa-comments"></i></div>
                        Bình luận
                    </a>

                    <div class="sb-sidenav-menu-heading">Quản lý hệ thống</div>
                    <!-- Menu Admin trở lên mới thấy -->
                    <a class="nav-link nav-item" data-role="2" href="{{ base_url('admin/users') }}">
                        <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                        Quản lý thành viên
                    </a>

                    <a class="nav-link collapsed" data-role="2" href="#" data-bs-toggle="collapse" data-bs-target="#collapseSettings" aria-expanded="false" aria-controls="collapseSettings">
                        <div class="sb-nav-link-icon"><i class="fas fa-cogs"></i></div>
                        Cài đặt
                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                    </a>
                    <div class="collapse" id="collapseSettings" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                        <nav class="sb-sidenav-menu-nested nav">
                            <a class="nav-link" href="{{ base_url('admin/settings') }}">Cài đặt chung</a>
                            <a class="nav-link" href="{{ base_url('admin/settings/seo') }}">SEO</a>
                            <a class="nav-link" href="{{ base_url('admin/settings/templates') }}">Giao diện</a>
                            <a class="nav-link" href="{{ base_url('admin/settings/styles') }}">CSS/JS</a>
                            <a class="nav-link" href="{{ base_url('admin/settings/email') }}">Email</a>
                            <a class="nav-link" href="{{ base_url('admin/settings/social') }}">Mạng xã hội</a>
                        </nav>
                    </div>

                    <a class="nav-link" href="{{ base_url('admin/uploads') }}">
                        <div class="sb-nav-link-icon"><i class="fas fa-upload"></i></div>
                        Upload
                    </a>

                    <a class="nav-link" data-role="2" href="{{ base_url('admin/api-tokens') }}">
                        <div class="sb-nav-link-icon"><i class="fas fa-key"></i></div>
                        API Tokens
                    </a>

                    <!-- Menu chỉ founder mới thấy -->
                    <a class="nav-link" data-role="3" href="{{ base_url('admin/reports') }}">
                        <div class="sb-nav-link-icon"><i class="fas fa-chart-bar"></i></div>
                        Báo cáo
                    </a>

                    <a class="nav-link" data-role="3" href="{{ base_url('admin/logs') }}">
                        <div class="sb-nav-link-icon"><i class="fas fa-history"></i></div>
                        Nhật ký
                    </a>

                    <a class="nav-link" data-role="3" href="{{ base_url('admin/backups') }}">
                        <div class="sb-nav-link-icon"><i class="fas fa-database"></i></div>
                        Sao lưu
                    </a>
                </div>
            </div>
            <div class="sb-sidenav-footer">
                <div class="small">Đăng nhập với tư cách:</div>
                {{ current_user.username }}
            </div>
        </nav>
    </div>
    <div id="layoutSidenav_content">
        <main>
            <!-- Hiển thị thông báo flash nếu có -->
            {% if flash_messages is defined %}
                {% for type, message in flash_messages %}
                    <div class="alert alert-{{ type }} alert-dismissible fade show m-3" role="alert">
                        {{ message|raw }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}

            <!-- Nội dung trang -->
            {% block content %}{% endblock %}
        </main>
        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid px-4">
                <div class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted">© {{ "now"|date("Y") }} {{ settings.site_name|default('Web Truyện') }} - Phiên bản quản trị</div>
                </div>
            </div>
        </footer>
    </div>
</div>
{% endblock %}

{% block javascripts %}
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
<script src="{{ base_url('assets/admin/js/scripts.js') }}"></script>
<script>
    $(document).ready(function() {
        // Hiển thị menu theo phân quyền
        const userRole = {% if current_user is defined and current_user.role is defined %}{{ current_user.role }}{% else %}0{% endif %};

        $('[data-role]').each(function() {
            const minRole = parseInt($(this).data('role'));
            if (userRole >= minRole) {
                $(this).show();
            }
        });

        // DataTable với tiếng Việt
        $('.datatable').DataTable({
            language: {
                url: '//cdn.datatables.net/plug-ins/1.11.5/i18n/vi.json'
            }
        });
    });
</script>
{% block additional_scripts %}{% endblock %}
{% endblock %}
