{% extends 'admin/layouts/admin.html' %}

{% block title %}Thống kê thuật toán{% endblock %}

{% block content %}
<div class="container-fluid">
    <h1 class="h3 mb-4 text-gray-800">Thống kê thuật toán và hiệu quả</h1>

    <!-- Thống kê tổng quan -->
    <div class="row">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Truyện đã xuất bản</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ total_published }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-book fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-danger shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                                Truyện HOT</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ total_hot }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-fire fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Truyện nổi bật</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ total_featured }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-star fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Truyện đề xuất</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ total_recommended }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-thumbs-up fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- So sánh hiệu quả thuật toán -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">So sánh hiệu quả thuật toán</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="efficencyTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Loại truyện</th>
                                    <th>Số lượng</th>
                                    <th>Lượt xem trung bình</th>
                                    <th>Đánh giá trung bình</th>
                                    <th>Hiệu quả so với truyện thường</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-danger">
                                    <td><i class="fas fa-fire"></i> Truyện HOT</td>
                                    <td>{{ total_hot }}</td>
                                    <td>{{ hot_story_stats.avg_views|number_format(0, '.', ',') }}</td>
                                    <td>{{ hot_story_stats.avg_rating|number_format(1) }}/5</td>
                                    <td>
                                        {% if normal_story_stats.avg_views > 0 %}
                                            <span class="badge badge-success">+{{ ((hot_story_stats.avg_views / normal_story_stats.avg_views * 100) - 100)|number_format(0) }}% lượt xem</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr class="table-success">
                                    <td><i class="fas fa-star"></i> Truyện nổi bật</td>
                                    <td>{{ total_featured }}</td>
                                    <td>{{ featured_story_stats.avg_views|number_format(0, '.', ',') }}</td>
                                    <td>{{ featured_story_stats.avg_rating|number_format(1) }}/5</td>
                                    <td>
                                        {% if normal_story_stats.avg_views > 0 %}
                                            <span class="badge badge-success">+{{ ((featured_story_stats.avg_views / normal_story_stats.avg_views * 100) - 100)|number_format(0) }}% lượt xem</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr class="table-info">
                                    <td><i class="fas fa-thumbs-up"></i> Truyện đề xuất</td>
                                    <td>{{ total_recommended }}</td>
                                    <td>{{ recommended_story_stats.avg_views|number_format(0, '.', ',') }}</td>
                                    <td>{{ recommended_story_stats.avg_rating|number_format(1) }}/5</td>
                                    <td>
                                        {% if normal_story_stats.avg_views > 0 %}
                                            <span class="badge badge-success">+{{ ((recommended_story_stats.avg_views / normal_story_stats.avg_views * 100) - 100)|number_format(0) }}% lượt xem</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <td>Truyện thường</td>
                                    <td>{{ total_published - total_hot - total_featured - total_recommended }}</td>
                                    <td>{{ normal_story_stats.avg_views|number_format(0, '.', ',') }}</td>
                                    <td>{{ normal_story_stats.avg_rating|number_format(1) }}/5</td>
                                    <td>Cơ sở so sánh</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Đề xuất cần phê duyệt -->
    <div class="row">
        <!-- Đề xuất trạng thái -->
        <div class="col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Đề xuất thay đổi trạng thái cần phê duyệt</h6>
                    <div class="dropdown no-arrow">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink1">
                            <div class="dropdown-header">Hành động:</div>
                            <a class="dropdown-item" href="#"><i class="fas fa-check fa-sm fa-fw mr-2 text-gray-400"></i> Phê duyệt tất cả</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-times fa-sm fa-fw mr-2 text-gray-400"></i> Từ chối tất cả</a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    {% if status_proposals|length > 0 %}
                    <div class="table-responsive">
                        <table class="table table-bordered table-sm" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Truyện</th>
                                    <th>Đề xuất</th>
                                    <th>Lý do</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for proposal in status_proposals %}
                                <tr>
                                    <td>{{ proposal.title }}</td>
                                    <td>{{ proposal.current_status }} → {{ proposal.suggested_status }}</td>
                                    <td>{{ proposal.reason }}</td>
                                    <td>
                                        <button class="btn btn-sm btn-success">Phê duyệt</button>
                                        <button class="btn btn-sm btn-danger">Từ chối</button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-center">Không có đề xuất nào cần phê duyệt.</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Đề xuất truyện nổi bật -->
        <div class="col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Đề xuất truyện nổi bật</h6>
                    <div class="dropdown no-arrow">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink2">
                            <div class="dropdown-header">Hành động:</div>
                            <a class="dropdown-item" href="#"><i class="fas fa-check fa-sm fa-fw mr-2 text-gray-400"></i> Đánh dấu tất cả là nổi bật</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-sync fa-sm fa-fw mr-2 text-gray-400"></i> Làm mới đề xuất</a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    {% if featured_suggestions|length > 0 %}
                    <div class="table-responsive">
                        <table class="table table-bordered table-sm" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Truyện</th>
                                    <th>Điểm</th>
                                    <th>Lý do</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for suggestion in featured_suggestions %}
                                <tr>
                                    <td>{{ suggestion.title }}</td>
                                    <td>{{ suggestion.score }}%</td>
                                    <td>
                                        <ul class="pl-3 mb-0">
                                            {% for reason in suggestion.reasons %}
                                            <li>{{ reason }}</li>
                                            {% endfor %}
                                        </ul>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-success">Đánh dấu nổi bật</button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-center">Không có đề xuất truyện nổi bật nào.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Nhật ký thuật toán gần đây -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Nhật ký thuật toán gần đây</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="logsTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Thời gian</th>
                                    <th>Cấp độ</th>
                                    <th>Thông điệp</th>
                                    <th>Thông tin chi tiết</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for log in recent_logs %}
                                <tr>
                                    <td>{{ log.created_at }}</td>
                                    <td>
                                        {% if log.level == 'info' %}
                                        <span class="badge badge-info">Thông tin</span>
                                        {% elseif log.level == 'warning' %}
                                        <span class="badge badge-warning">Cảnh báo</span>
                                        {% elseif log.level == 'error' %}
                                        <span class="badge badge-danger">Lỗi</span>
                                        {% else %}
                                        <span class="badge badge-secondary">{{ log.level }}</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ log.message }}</td>
                                    <td>
                                        <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#logDetailsModal" data-context='{{ log.context }}'>Chi tiết</button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Log Details Modal -->
<div class="modal fade" id="logDetailsModal" tabindex="-1" role="dialog" aria-labelledby="logDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="logDetailsModalLabel">Chi tiết nhật ký</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <pre id="logContextData" class="p-3 bg-light text-dark" style="max-height: 400px; overflow-y: auto;"></pre>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block js %}
<script>
$(document).ready(function() {
    $('#logsTable').DataTable({
        "order": [[0, "desc"]],
        "language": {
            "url": "//cdn.datatables.net/plug-ins/1.10.25/i18n/Vietnamese.json"
        }
    });

    $('#efficencyTable').DataTable({
        "paging": false,
        "searching": false,
        "info": false,
        "language": {
            "url": "//cdn.datatables.net/plug-ins/1.10.25/i18n/Vietnamese.json"
        }
    });

    // Log details modal
    $('#logDetailsModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget);
        var contextData = button.data('context');
        var modal = $(this);
        var contextJson = JSON.stringify(JSON.parse(contextData), null, 2);
        modal.find('#logContextData').text(contextJson);
    });
});
</script>
{% endblock %}
