{% extends "admin/layouts/admin.html" %}

{% block title %}Thống Kê Lượt Xem{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">Thống Kê Lượt Xem</h1>
        <div>
            <button id="refreshStats" class="btn btn-success">
                <i class="fas fa-sync-alt"></i> Làm mới dữ liệu
            </button>
            <div class="btn-group ms-2">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-cog"></i> Reset thống kê
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="{{ base_url() }}/admin/maintenance/reset-daily">Reset thống kê ngày</a></li>
                    <li><a class="dropdown-item" href="{{ base_url() }}/admin/maintenance/reset-weekly">Reset thống kê tuần</a></li>
                    <li><a class="dropdown-item" href="{{ base_url() }}/admin/maintenance/reset-monthly">Reset thống kê tháng</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Tổng quan Thống kê lượt xem -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-dark text-light border-primary mb-3">
                <div class="card-body d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title">Tổng lượt xem</h6>
                        <h2 class="mb-0">{{ view_stats.total_views|number_format }}</h2>
                    </div>
                    <div class="fs-1 text-primary">
                        <i class="fas fa-eye"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-dark text-light border-success mb-3">
                <div class="card-body d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title">Lượt xem tháng này</h6>
                        <h2 class="mb-0">{{ view_stats.monthly_views|number_format }}</h2>
                    </div>
                    <div class="fs-1 text-success">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-dark text-light border-info mb-3">
                <div class="card-body d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title">Lượt xem tuần này</h6>
                        <h2 class="mb-0">{{ view_stats.weekly_views|number_format }}</h2>
                    </div>
                    <div class="fs-1 text-info">
                        <i class="fas fa-calendar-week"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-dark text-light border-warning mb-3">
                <div class="card-body d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title">Lượt xem hôm nay</h6>
                        <h2 class="mb-0">{{ view_stats.daily_views|number_format }}</h2>
                    </div>
                    <div class="fs-1 text-warning">
                        <i class="fas fa-calendar-day"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Biểu đồ Xu hướng lượt xem -->
    <div class="card bg-dark text-light mb-4">
        <div class="card-header bg-dark border-bottom">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Xu hướng lượt xem</h5>
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-primary active" data-period="daily">24 giờ</button>
                    <button type="button" class="btn btn-sm btn-outline-primary" data-period="weekly">7 ngày</button>
                    <button type="button" class="btn btn-sm btn-outline-primary" data-period="monthly">30 ngày</button>
                </div>
            </div>
        </div>
        <div class="card-body">
            <canvas id="viewsChart" height="300"></canvas>
        </div>
    </div>

    <!-- Bảng xếp hạng theo các khoảng thời gian -->
    <div class="row">
        <!-- Top truyện theo ngày -->
        <div class="col-md-6">
            <div class="card bg-dark text-light mb-4">
                <div class="card-header bg-dark border-bottom border-warning">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-calendar-day text-warning me-2"></i>Top truyện theo ngày
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-dark table-hover mb-0">
                            <thead>
                                <tr>
                                    <th style="width: 50px">#</th>
                                    <th>Tiêu đề</th>
                                    <th style="width: 120px">Lượt xem hôm nay</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for story in top_daily_stories %}
                                <tr>
                                    <td class="text-center">{{ loop.index }}</td>
                                    <td>
                                        <a href="{{ base_url() }}/truyen/{{ story.slug }}" class="text-light" target="_blank">
                                            {{ story.title }}
                                        </a>
                                    </td>
                                    <td class="text-center">{{ story.views_day|number_format }}</td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="3" class="text-center">Không có dữ liệu</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Top truyện theo tuần -->
        <div class="col-md-6">
            <div class="card bg-dark text-light mb-4">
                <div class="card-header bg-dark border-bottom border-info">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-calendar-week text-info me-2"></i>Top truyện theo tuần
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-dark table-hover mb-0">
                            <thead>
                                <tr>
                                    <th style="width: 50px">#</th>
                                    <th>Tiêu đề</th>
                                    <th style="width: 120px">Lượt xem tuần này</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for story in top_weekly_stories %}
                                <tr>
                                    <td class="text-center">{{ loop.index }}</td>
                                    <td>
                                        <a href="{{ base_url() }}/truyen/{{ story.slug }}" class="text-light" target="_blank">
                                            {{ story.title }}
                                        </a>
                                    </td>
                                    <td class="text-center">{{ story.views_week|number_format }}</td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="3" class="text-center">Không có dữ liệu</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Top truyện theo tháng -->
        <div class="col-md-6">
            <div class="card bg-dark text-light mb-4">
                <div class="card-header bg-dark border-bottom border-success">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-calendar-alt text-success me-2"></i>Top truyện theo tháng
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-dark table-hover mb-0">
                            <thead>
                                <tr>
                                    <th style="width: 50px">#</th>
                                    <th>Tiêu đề</th>
                                    <th style="width: 120px">Lượt xem tháng này</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for story in top_monthly_stories %}
                                <tr>
                                    <td class="text-center">{{ loop.index }}</td>
                                    <td>
                                        <a href="{{ base_url() }}/truyen/{{ story.slug }}" class="text-light" target="_blank">
                                            {{ story.title }}
                                        </a>
                                    </td>
                                    <td class="text-center">{{ story.views_month|number_format }}</td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="3" class="text-center">Không có dữ liệu</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Top truyện mọi thời đại -->
        <div class="col-md-6">
            <div class="card bg-dark text-light mb-4">
                <div class="card-header bg-dark border-bottom border-primary">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-trophy text-primary me-2"></i>Top truyện mọi thời đại
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-dark table-hover mb-0">
                            <thead>
                                <tr>
                                    <th style="width: 50px">#</th>
                                    <th>Tiêu đề</th>
                                    <th style="width: 120px">Tổng lượt xem</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for story in top_all_time_stories %}
                                <tr>
                                    <td class="text-center">{{ loop.index }}</td>
                                    <td>
                                        <a href="{{ base_url() }}/truyen/{{ story.slug }}" class="text-light" target="_blank">
                                            {{ story.title }}
                                        </a>
                                    </td>
                                    <td class="text-center">{{ story.views|number_format }}</td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="3" class="text-center">Không có dữ liệu</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Công cụ so sánh truyện -->
    <div class="card bg-dark text-light mb-4">
        <div class="card-header bg-dark border-bottom">
            <h5 class="card-title mb-0">
                <i class="fas fa-chart-bar me-2"></i>So sánh thống kê truyện
            </h5>
        </div>
        <div class="card-body">
            <div class="row mb-3">
                <div class="col-md-8">
                    <select id="storySelect" class="form-select bg-dark text-light" multiple data-placeholder="Chọn truyện để so sánh (tối đa 5 truyện)">
                        {% for story in top_all_time_stories %}
                            <option value="{{ story.id }}">{{ story.title }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <button id="compareBtn" class="btn btn-primary w-100">So sánh</button>
                </div>
            </div>
            <div id="comparisonChartContainer" style="display: none;">
                <canvas id="comparisonChart" height="300"></canvas>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
$(document).ready(function() {
    // Khởi tạo Select2 cho dropdown chọn truyện
    $('#storySelect').select2({
        theme: 'bootstrap-5',
        placeholder: 'Chọn truyện để so sánh (tối đa 5 truyện)',
        maximumSelectionLength: 5,
        width: '100%'
    });

    // Biến lưu trữ biểu đồ
    let viewsChart = null;
    let comparisonChart = null;

    // Hàm tải dữ liệu cho biểu đồ xu hướng
    function loadViewsChart(period = 'daily') {
        $.ajax({
            url: '{{ base_url() }}/admin/dashboard/get-view-chart-data',
            type: 'GET',
            data: { period: period },
            dataType: 'json',
            success: function(response) {
                if (response.success) {
                    renderViewsChart(response.labels, response.data, period);
                }
            }
        });
    }

    // Hàm vẽ biểu đồ xu hướng
    function renderViewsChart(labels, data, period) {
        const ctx = document.getElementById('viewsChart').getContext('2d');

        // Nếu biểu đồ đã tồn tại, hủy nó trước khi tạo mới
        if (viewsChart) {
            viewsChart.destroy();
        }

        // Định dạng tiêu đề theo khoảng thời gian
        let title = 'Lượt xem trong 24 giờ qua';
        if (period === 'weekly') {
            title = 'Lượt xem trong 7 ngày qua';
        } else if (period === 'monthly') {
            title = 'Lượt xem trong 30 ngày qua';
        }

        // Tạo biểu đồ mới
        viewsChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Lượt xem',
                    data: data,
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 2,
                    tension: 0.3,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    },
                    title: {
                        display: true,
                        text: title,
                        color: '#fff',
                        font: {
                            size: 16
                        }
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        },
                        ticks: {
                            color: '#fff'
                        }
                    },
                    x: {
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        },
                        ticks: {
                            color: '#fff'
                        }
                    }
                }
            }
        });
    }

    // Chức năng so sánh truyện
    $('#compareBtn').on('click', function() {
        const selectedStories = $('#storySelect').val();
        if (!selectedStories || selectedStories.length < 2) {
            alert('Vui lòng chọn ít nhất 2 truyện để so sánh');
            return;
        }

        // Gửi yêu cầu lấy dữ liệu so sánh
        $.ajax({
            url: '{{ base_url() }}/admin/dashboard/compare-stories',
            type: 'GET',
            data: { stories: selectedStories.join(',') },
            dataType: 'json',
            success: function(response) {
                if (response.success) {
                    renderComparisonChart(response.stories);
                    $('#comparisonChartContainer').show();
                }
            }
        });
    });

    // Hàm vẽ biểu đồ so sánh
    function renderComparisonChart(stories) {
        const ctx = document.getElementById('comparisonChart').getContext('2d');

        // Nếu biểu đồ đã tồn tại, hủy nó trước khi tạo mới
        if (comparisonChart) {
            comparisonChart.destroy();
        }

        // Chuẩn bị dữ liệu cho biểu đồ
        const labels = ['Hôm nay', 'Tuần này', 'Tháng này', 'Tổng cộng'];
        const datasets = [];

        // Màu ngẫu nhiên cho các dataset
        const colors = [
            { bg: 'rgba(255, 99, 132, 0.5)', border: 'rgb(255, 99, 132)' },
            { bg: 'rgba(54, 162, 235, 0.5)', border: 'rgb(54, 162, 235)' },
            { bg: 'rgba(255, 206, 86, 0.5)', border: 'rgb(255, 206, 86)' },
            { bg: 'rgba(75, 192, 192, 0.5)', border: 'rgb(75, 192, 192)' },
            { bg: 'rgba(153, 102, 255, 0.5)', border: 'rgb(153, 102, 255)' }
        ];

        // Tạo dataset cho mỗi truyện
        stories.forEach((story, index) => {
            datasets.push({
                label: story.title,
                data: [story.views.daily, story.views.weekly, story.views.monthly, story.views.total],
                backgroundColor: colors[index % colors.length].bg,
                borderColor: colors[index % colors.length].border,
                borderWidth: 1
            });
        });

        // Tạo biểu đồ mới
        comparisonChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: datasets
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                        labels: {
                            color: '#fff'
                        }
                    },
                    title: {
                        display: true,
                        text: 'So sánh lượt xem giữa các truyện',
                        color: '#fff',
                        font: {
                            size: 16
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        },
                        ticks: {
                            color: '#fff'
                        }
                    },
                    x: {
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        },
                        ticks: {
                            color: '#fff'
                        }
                    }
                }
            }
        });
    }

    // Sự kiện khi nhấp vào nút chọn khoảng thời gian
    $('.btn-group [data-period]').on('click', function() {
        // Cập nhật trạng thái active
        $('.btn-group [data-period]').removeClass('active');
        $(this).addClass('active');

        // Tải dữ liệu cho khoảng thời gian đã chọn
        const period = $(this).data('period');
        loadViewsChart(period);
    });

    // Sự kiện khi nhấp vào nút làm mới
    $('#refreshStats').on('click', function() {
        location.reload();
    });

    // Tải biểu đồ mặc định khi trang tải xong
    loadViewsChart();
});
</script>
{% endblock %}
