{% extends 'admin/layouts/admin.html' %}

{% block title %}Cài đặt thuật toán{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Cài đặt thuật toán</h1>
    </div>

    <!-- Alert thông báo -->
    <div id="alert-container"></div>

    <!-- Card Settings -->
    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Thiết lập các thuật toán</h6>
            <div class="dropdown no-arrow">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                    <div class="dropdown-header">Thao tác:</div>
                    <a class="dropdown-item save-settings" href="#"><i class="fas fa-save fa-sm fa-fw mr-2 text-gray-400"></i> Lưu cài đặt</a>
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#runNowModal"><i class="fas fa-play fa-sm fa-fw mr-2 text-gray-400"></i> Chạy ngay</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#helpModal"><i class="fas fa-question-circle fa-sm fa-fw mr-2 text-gray-400"></i> Hướng dẫn</a>
                </div>
            </div>
        </div>
        <div class="card-body">
            <form id="algorithm-settings-form">
                <!-- Tab Navigation -->
                <ul class="nav nav-tabs" id="algorithmTabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="hot-tab" data-toggle="tab" href="#hot" role="tab" aria-controls="hot" aria-selected="true">
                            <i class="fas fa-fire text-danger"></i> Thuật toán HOT
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="featured-tab" data-toggle="tab" href="#featured" role="tab" aria-controls="featured" aria-selected="false">
                            <i class="fas fa-star text-warning"></i> Thuật toán Nổi bật
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="recommended-tab" data-toggle="tab" href="#recommended" role="tab" aria-controls="recommended" aria-selected="false">
                            <i class="fas fa-thumbs-up text-info"></i> Thuật toán Đề xuất
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="status-tab" data-toggle="tab" href="#status" role="tab" aria-controls="status" aria-selected="false">
                            <i class="fas fa-tasks text-success"></i> Thuật toán Trạng thái
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="schedule-tab" data-toggle="tab" href="#schedule" role="tab" aria-controls="schedule" aria-selected="false">
                            <i class="fas fa-clock text-primary"></i> Lịch trình
                        </a>
                    </li>
                </ul>

                <!-- Tab Content -->
                <div class="tab-content p-3 border border-top-0 rounded-bottom" id="algorithmTabsContent">
                    <!-- Tab HOT Algorithm -->
                    <div class="tab-pane fade show active" id="hot" role="tabpanel" aria-labelledby="hot-tab">
                        <div class="card bg-light mb-3">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-fire text-danger"></i> Cài đặt thuật toán HOT</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text">
                                    Thuật toán này tự động đánh dấu một truyện là "hot" dựa vào các tiêu chí về mức độ phổ biến, lượt xem và sự tăng trưởng đột biến.
                                </p>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="algorithm_hot_min_daily_views">Số lượt xem tối thiểu trong ngày</label>
                                            <input type="number" class="form-control" id="algorithm_hot_min_daily_views" name="settings[algorithm_hot_min_daily_views]" value="{{ settings.algorithm_hot_min_daily_views }}" min="1">
                                            <small class="form-text text-muted">Số lượt xem tối thiểu trong ngày để đánh dấu là hot</small>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="algorithm_hot_growth_rate">Tỷ lệ tăng trưởng tối thiểu (%)</label>
                                            <input type="number" class="form-control" id="algorithm_hot_growth_rate" name="settings[algorithm_hot_growth_rate]" value="{{ settings.algorithm_hot_growth_rate }}" min="1" max="1000">
                                            <small class="form-text text-muted">Tỷ lệ tăng trưởng tối thiểu so với ngày trước (%)</small>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="algorithm_hot_min_new_ratings">Số lượng đánh giá mới tối thiểu</label>
                                            <input type="number" class="form-control" id="algorithm_hot_min_new_ratings" name="settings[algorithm_hot_min_new_ratings]" value="{{ settings.algorithm_hot_min_new_ratings }}" min="1">
                                            <small class="form-text text-muted">Số lượng đánh giá mới tối thiểu trong 24h</small>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="algorithm_hot_cooldown_days">Thời gian hạ nhiệt (ngày)</label>
                                            <input type="number" class="form-control" id="algorithm_hot_cooldown_days" name="settings[algorithm_hot_cooldown_days]" value="{{ settings.algorithm_hot_cooldown_days }}" min="1">
                                            <small class="form-text text-muted">Số ngày tự động loại bỏ trạng thái hot</small>
                                        </div>
                                    </div>
                                </div>

                                <button type="button" class="btn btn-primary btn-sm mt-3 run-algorithm" data-algorithm="update_hot">
                                    <i class="fas fa-play"></i> Chạy thuật toán HOT ngay
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Tab FEATURED Algorithm -->
                    <div class="tab-pane fade" id="featured" role="tabpanel" aria-labelledby="featured-tab">
                        <div class="card bg-light mb-3">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-star text-warning"></i> Cài đặt thuật toán Nổi bật</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text">
                                    Thuật toán đề xuất các truyện nên được nổi bật (featured) dựa trên nhiều yếu tố với trọng số khác nhau.
                                </p>

                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="algorithm_featured_limit">Số lượng đề xuất tối đa</label>
                                            <input type="number" class="form-control" id="algorithm_featured_limit" name="settings[algorithm_featured_limit]" value="{{ settings.algorithm_featured_limit }}" min="1" max="50">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="algorithm_featured_min_rating">Đánh giá tối thiểu</label>
                                            <input type="number" step="0.1" class="form-control" id="algorithm_featured_min_rating" name="settings[algorithm_featured_min_rating]" value="{{ settings.algorithm_featured_min_rating }}" min="1" max="5">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="algorithm_featured_min_views">Lượt xem tối thiểu</label>
                                            <input type="number" class="form-control" id="algorithm_featured_min_views" name="settings[algorithm_featured_min_views]" value="{{ settings.algorithm_featured_min_views }}" min="1">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="algorithm_featured_view_weight">Trọng số lượt xem</label>
                                            <input type="number" step="0.1" class="form-control" id="algorithm_featured_view_weight" name="settings[algorithm_featured_view_weight]" value="{{ settings.algorithm_featured_view_weight }}" min="0" max="1">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="algorithm_featured_rating_weight">Trọng số đánh giá</label>
                                            <input type="number" step="0.1" class="form-control" id="algorithm_featured_rating_weight" name="settings[algorithm_featured_rating_weight]" value="{{ settings.algorithm_featured_rating_weight }}" min="0" max="1">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="algorithm_featured_comment_weight">Trọng số bình luận</label>
                                            <input type="number" step="0.1" class="form-control" id="algorithm_featured_comment_weight" name="settings[algorithm_featured_comment_weight]" value="{{ settings.algorithm_featured_comment_weight }}" min="0" max="1">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="algorithm_featured_recency_weight">Trọng số độ mới</label>
                                            <input type="number" step="0.1" class="form-control" id="algorithm_featured_recency_weight" name="settings[algorithm_featured_recency_weight]" value="{{ settings.algorithm_featured_recency_weight }}" min="0" max="1">
                                        </div>
                                    </div>
                                </div>

                                <button type="button" class="btn btn-warning btn-sm mt-3 run-algorithm" data-algorithm="suggest_featured">
                                    <i class="fas fa-play"></i> Đề xuất truyện nổi bật ngay
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Other tabs content will be added later -->
                </div>

                <div class="text-right mt-3">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                    <button type="submit" class="btn btn-primary save-settings">
                        <i class="fas fa-save"></i> Lưu cài đặt
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Run Now Modal -->
<div class="modal fade" id="runNowModal" tabindex="-1" role="dialog" aria-labelledby="runNowModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="runNowModalLabel">Chạy thuật toán ngay</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Chọn thuật toán muốn chạy ngay lập tức:</p>
                <div class="list-group">
                    <button type="button" class="list-group-item list-group-item-action run-algorithm" data-algorithm="update_hot" data-dismiss="modal">
                        <i class="fas fa-fire text-danger"></i> Thuật toán HOT
                    </button>
                    <button type="button" class="list-group-item list-group-item-action run-algorithm" data-algorithm="suggest_featured" data-dismiss="modal">
                        <i class="fas fa-star text-warning"></i> Thuật toán Nổi bật
                    </button>
                    <button type="button" class="list-group-item list-group-item-action run-algorithm" data-algorithm="update_recommended" data-dismiss="modal">
                        <i class="fas fa-thumbs-up text-info"></i> Thuật toán Đề xuất
                    </button>
                    <button type="button" class="list-group-item list-group-item-action run-algorithm" data-algorithm="update_story_status" data-dismiss="modal">
                        <i class="fas fa-tasks text-success"></i> Thuật toán Trạng thái
                    </button>
                    <button type="button" class="list-group-item list-group-item-action run-algorithm" data-algorithm="reset_views" data-period="daily" data-dismiss="modal">
                        <i class="fas fa-calendar-day text-primary"></i> Reset lượt xem hàng ngày
                    </button>
                    <button type="button" class="list-group-item list-group-item-action run-algorithm" data-algorithm="reset_views" data-period="weekly" data-dismiss="modal">
                        <i class="fas fa-calendar-week text-primary"></i> Reset lượt xem hàng tuần
                    </button>
                    <button type="button" class="list-group-item list-group-item-action run-algorithm" data-algorithm="reset_views" data-period="monthly" data-dismiss="modal">
                        <i class="fas fa-calendar-alt text-primary"></i> Reset lượt xem hàng tháng
                    </button>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
            </div>
        </div>
    </div>
</div>

<!-- Help Modal -->
<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="helpModalLabel">Hướng dẫn cài đặt thuật toán</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" id="helpTabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="help-hot-tab" data-toggle="tab" href="#help-hot" role="tab" aria-controls="help-hot" aria-selected="true">HOT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="help-featured-tab" data-toggle="tab" href="#help-featured" role="tab" aria-controls="help-featured" aria-selected="false">Nổi bật</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="help-recommended-tab" data-toggle="tab" href="#help-recommended" role="tab" aria-controls="help-recommended" aria-selected="false">Đề xuất</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="help-status-tab" data-toggle="tab" href="#help-status" role="tab" aria-controls="help-status" aria-selected="false">Trạng thái</a>
                    </li>
                </ul>
                <div class="tab-content mt-2" id="helpTabsContent">
                    <div class="tab-pane fade show active" id="help-hot" role="tabpanel" aria-labelledby="help-hot-tab">
                        <h5>Thuật toán HOT</h5>
                        <p>Thuật toán này tự động đánh dấu truyện là "hot" dựa trên các yếu tố sau:</p>
                        <ul>
                            <li><strong>Số lượt xem tối thiểu trong ngày:</strong> Truyện cần có ít nhất số lượt xem này trong 24h gần nhất.</li>
                            <li><strong>Tỷ lệ tăng trưởng tối thiểu:</strong> % tăng lượt xem so với ngày trước. Ví dụ: 30% = lượt xem tăng 30%.</li>
                            <li><strong>Số lượng đánh giá mới:</strong> Số lượng đánh giá mới trong 24h.</li>
                            <li><strong>Thời gian hạ nhiệt:</strong> Sau số ngày này, trạng thái hot sẽ bị loại bỏ nếu không còn đáp ứng tiêu chí.</li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="help-featured" role="tabpanel" aria-labelledby="help-featured-tab">
                        <h5>Thuật toán Nổi bật (Featured)</h5>
                        <p>Thuật toán này đề xuất các truyện nên được nổi bật dựa trên công thức tính điểm:</p>
                        <ul>
                            <li><strong>Số lượng đề xuất tối đa:</strong> Số lượng truyện sẽ được đề xuất.</li>
                            <li><strong>Đánh giá tối thiểu:</strong> Truyện cần có đánh giá trung bình tối thiểu này (1-5).</li>
                            <li><strong>Lượt xem tối thiểu:</strong> Truyện cần có tối thiểu số lượt xem này.</li>
                            <li><strong>Các trọng số:</strong> Quyết định mức độ ảnh hưởng của từng yếu tố đến điểm số cuối cùng.</li>
                        </ul>
                        <p>Điểm số = (Lượt xem * Trọng số lượt xem) + (Đánh giá * Trọng số đánh giá) + ...</p>
                    </div>
                    <div class="tab-pane fade" id="help-recommended" role="tabpanel" aria-labelledby="help-recommended-tab">
                        <h5>Thuật toán Đề xuất (Recommended)</h5>
                        <p>Thuật toán này cập nhật danh sách truyện được đề xuất cho người đọc dựa trên:</p>
                        <ul>
                            <li><strong>Số lượng đề xuất tối đa:</strong> Số lượng truyện sẽ được đánh dấu là "đề xuất".</li>
                            <li><strong>Đánh giá tối thiểu:</strong> Truyện cần đạt đánh giá trung bình tối thiểu này.</li>
                            <li><strong>Số lượng đánh giá tối thiểu:</strong> Truyện cần có ít nhất số lượng người đánh giá này.</li>
                            <li><strong>Tỷ lệ làm mới:</strong> % truyện sẽ được thay đổi mỗi lần chạy thuật toán (để tránh danh sách quá nhàm chán).</li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="help-status" role="tabpanel" aria-labelledby="help-status-tab">
                        <h5>Thuật toán Trạng thái (Status)</h5>
                        <p>Thuật toán này tự động cập nhật trạng thái truyện dựa trên hoạt động:</p>
                        <ul>
                            <li><strong>Số chương tối thiểu để xuất bản:</strong> Truyện cần có tối thiểu số chương này để chuyển từ "draft" sang "published".</li>
                            <li><strong>Thời gian không hoạt động:</strong> Nếu truyện không cập nhật trong số ngày này, sẽ được đánh dấu là "completed".</li>
                            <li><strong>Yêu cầu phê duyệt admin:</strong> Nếu bật, các thay đổi trạng thái sẽ chỉ được đề xuất và cần admin phê duyệt.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Lưu cài đặt
    const saveSettings = function() {
        const form = document.getElementById('algorithm-settings-form');
        const formData = new FormData(form);

        fetch('/admin/algorithm/save', {
            method: 'POST',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
        .then(response => response.json())
        .then(data => {
            showAlert(data.success ? 'success' : 'danger', data.message);
        })
        .catch(error => {
            showAlert('danger', 'Đã xảy ra lỗi: ' + error);
        });
    };

    // Chạy thuật toán
    const runAlgorithm = function(algorithm, extraParams = {}) {
        const formData = new FormData();
        formData.append('algorithm', algorithm);

        // Thêm các tham số bổ sung nếu có
        for (const [key, value] of Object.entries(extraParams)) {
            formData.append(key, value);
        }

        showAlert('info', 'Đang thực thi thuật toán ' + algorithm + '...');

        fetch('/admin/algorithm/execute', {
            method: 'POST',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
        .then(response => response.json())
        .then(data => {
            showAlert(data.success ? 'success' : 'danger', data.message);
        })
        .catch(error => {
            showAlert('danger', 'Đã xảy ra lỗi khi thực thi thuật toán: ' + error);
        });
    };

    // Hiển thị thông báo
    const showAlert = function(type, message) {
        const alertContainer = document.getElementById('alert-container');
        const alertHtml = `
            <div class="alert alert-${type} alert-dismissible fade show" role="alert">
                ${message}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        `;

        alertContainer.innerHTML = alertHtml;

        // Tự động ẩn sau 5 giây
        setTimeout(() => {
            const alert = document.querySelector('.alert');
            if (alert) {
                $(alert).alert('close');
            }
        }, 5000);
    };

    // Xử lý sự kiện
    document.querySelectorAll('.save-settings').forEach(button => {
        button.addEventListener('click', function(e) {
            e.preventDefault();
            saveSettings();
        });
    });

    document.querySelectorAll('.run-algorithm').forEach(button => {
        button.addEventListener('click', function(e) {
            e.preventDefault();
            const algorithm = this.getAttribute('data-algorithm');
            const period = this.getAttribute('data-period');

            const params = {};
            if (period) {
                params.period = period;
            }

            runAlgorithm(algorithm, params);
        });
    });

    // Xử lý submit form
    document.getElementById('algorithm-settings-form').addEventListener('submit', function(e) {
        e.preventDefault();
        saveSettings();
    });
});
</script>
{% endblock %}
