- Đọc toàn bộ mã nguồn trong im lặng
- Đóng vai trò của một Tester
- Tìm kiếm các đoạn code và file thừa, file không hữu ích, code không có giá trị
- Tìm các vấn đề bảo mật
- Tìm các vấn đề về trải nghiệm người dùng
- Tìm các chức năng hữu ích nhưng bị ẩn, chưa có giao diện
- Tìm các phần code chưa đồng bộ với nhau
- Thực hiện tất cả các hoạt động cần thiết khác của Tester
- Liệt kê tất cả những điểm cần khắc phục và giải pháp vào TASK.MD