{% extends "layouts/main.html" %}

{% block title %}Chính Sách Bảo Mật{% endblock %}
{% block meta_description %}Chính sách bảo mật của {{ site_name }} - Thông tin về cách chúng tôi thu thập, sử dụng và bảo vệ dữ liệu của bạn{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card bg-dark border-0 shadow">
                <div class="card-body p-5">
                    <h1 class="text-center mb-4">Chính Sách Bảo Mật</h1>
                    <p class="text-muted text-center mb-5">Cập nhật lần cuối: 01/04/2025</p>

                    <div class="privacy-content">
                        <h2>1. Giới Thiệu</h2>
                        <p>Chào mừng bạn đến với {{ site_name }}. Chúng tôi tôn trọng quyền riêng tư của bạn và cam kết bảo vệ thông tin cá nhân mà bạn chia sẻ với chúng tôi. Chính sách bảo mật này giải thích cách chúng tôi thu thập, sử dụng và bảo vệ thông tin của bạn khi bạn sử dụng trang web của chúng tôi.</p>
                        <p>Bằng việc sử dụng {{ site_name }}, bạn đồng ý với việc thu thập và sử dụng thông tin theo chính sách này. Nếu bạn không đồng ý với chính sách của chúng tôi, vui lòng không sử dụng trang web của chúng tôi.</p>

                        <h2 class="mt-4">2. Thông Tin Chúng Tôi Thu Thập</h2>
                        <h5>Thông tin cá nhân</h5>
                        <p>Khi bạn đăng ký tài khoản hoặc tương tác với trang web của chúng tôi, chúng tôi có thể thu thập các thông tin sau:</p>
                        <ul>
                            <li>Tên và địa chỉ email</li>
                            <li>Tên người dùng và mật khẩu</li>
                            <li>Thông tin liên hệ khi bạn gửi form liên hệ</li>
                            <li>Ảnh đại diện (nếu bạn cung cấp)</li>
                        </ul>

                        <h5>Thông tin tự động</h5>
                        <p>Chúng tôi cũng thu thập thông tin tự động khi bạn truy cập trang web của chúng tôi:</p>
                        <ul>
                            <li>Địa chỉ IP</li>
                            <li>Loại trình duyệt và thiết bị</li>
                            <li>Thời gian truy cập và thời lượng sử dụng</li>
                            <li>Trang web bạn đã truy cập</li>
                            <li>Hoạt động sử dụng (truyện đã đọc, bình luận, đánh dấu)</li>
                        </ul>

                        <h2 class="mt-4">3. Cách Chúng Tôi Sử Dụng Thông Tin</h2>
                        <p>Chúng tôi sử dụng thông tin thu thập được để:</p>
                        <ul>
                            <li>Cung cấp, duy trì và cải thiện dịch vụ của chúng tôi</li>
                            <li>Xác thực tài khoản và bảo vệ dịch vụ</li>
                            <li>Cá nhân hóa trải nghiệm đọc truyện và gợi ý phù hợp</li>
                            <li>Lưu tiến trình đọc truyện của bạn</li>
                            <li>Phản hồi các câu hỏi và yêu cầu hỗ trợ</li>
                            <li>Gửi thông báo về cập nhật truyện, tính năng mới hoặc sự kiện</li>
                            <li>Phân tích xu hướng sử dụng để cải thiện dịch vụ</li>
                        </ul>

                        <h2 class="mt-4">4. Bảo Mật Thông Tin</h2>
                        <p>Chúng tôi áp dụng các biện pháp bảo mật phù hợp để bảo vệ thông tin cá nhân của bạn khỏi mất mát, truy cập trái phép, tiết lộ, thay đổi hoặc phá hủy. Các biện pháp này bao gồm:</p>
                        <ul>
                            <li>Mã hóa dữ liệu nhạy cảm như mật khẩu</li>
                            <li>Sử dụng kết nối an toàn (HTTPS)</li>
                            <li>Giới hạn quyền truy cập vào thông tin cá nhân</li>
                            <li>Kiểm tra và cập nhật thường xuyên các hệ thống bảo mật</li>
                        </ul>
                        <p>Tuy nhiên, không có phương thức truyền qua internet hoặc lưu trữ điện tử nào là an toàn 100%. Do đó, chúng tôi không thể đảm bảo bảo mật tuyệt đối.</p>

                        <h2 class="mt-4">5. Cookies và Công Nghệ Theo Dõi</h2>
                        <p>{{ site_name }} sử dụng cookies và các công nghệ tương tự để cải thiện trải nghiệm người dùng. Cookies là các tệp nhỏ được lưu trữ trên thiết bị của bạn để nhận dạng trình duyệt và ghi nhớ thông tin.</p>
                        <p>Chúng tôi sử dụng cookies để:</p>
                        <ul>
                            <li>Duy trì phiên đăng nhập của bạn</li>
                            <li>Ghi nhớ tùy chọn và cài đặt của bạn</li>
                            <li>Theo dõi hoạt động sử dụng trang web</li>
                            <li>Phân tích hiệu suất trang web</li>
                        </ul>
                        <p>Bạn có thể kiểm soát cookies thông qua cài đặt trình duyệt của mình. Tuy nhiên, việc vô hiệu hóa cookies có thể ảnh hưởng đến trải nghiệm của bạn với trang web.</p>

                        <h2 class="mt-4">6. Chia Sẻ Thông Tin</h2>
                        <p>Chúng tôi không bán, trao đổi hoặc chuyển giao thông tin cá nhân của bạn cho bên thứ ba mà không có sự đồng ý của bạn, ngoại trừ trong các trường hợp sau:</p>
                        <ul>
                            <li>Các đối tác cung cấp dịch vụ hỗ trợ hoạt động của trang web (hosting, phân tích dữ liệu)</li>
                            <li>Khi chúng tôi tin rằng việc tiết lộ là cần thiết để bảo vệ quyền lợi, tài sản hoặc an toàn của chúng tôi, người dùng hoặc người khác</li>
                            <li>Để tuân thủ pháp luật, quy định hoặc yêu cầu pháp lý</li>
                        </ul>

                        <h2 class="mt-4">7. Quyền Của Bạn</h2>
                        <p>Bạn có quyền đối với thông tin cá nhân của mình, bao gồm:</p>
                        <ul>
                            <li>Truy cập và xem thông tin cá nhân mà chúng tôi lưu trữ</li>
                            <li>Cập nhật hoặc sửa đổi thông tin không chính xác</li>
                            <li>Yêu cầu xóa thông tin cá nhân (trong giới hạn của pháp luật)</li>
                            <li>Từ chối nhận thông tin tiếp thị</li>
                            <li>Hủy đăng ký tài khoản</li>
                        </ul>
                        <p>Để thực hiện các quyền này, vui lòng liên hệ với chúng tôi qua trang Liên Hệ.</p>

                        <h2 class="mt-4">8. Thay Đổi Chính Sách Bảo Mật</h2>
                        <p>Chúng tôi có thể cập nhật Chính sách Bảo mật này theo thời gian. Chúng tôi sẽ thông báo về các thay đổi quan trọng bằng cách đăng thông báo nổi bật trên trang web hoặc gửi email thông báo. Bạn nên kiểm tra trang này định kỳ để biết về các cập nhật mới nhất.</p>

                        <h2 class="mt-4">9. Liên Hệ</h2>
                        <p>Nếu bạn có bất kỳ câu hỏi hoặc thắc mắc nào về Chính sách Bảo mật này, vui lòng liên hệ với chúng tôi:</p>
                        <div class="contact-info p-3 mt-3 mb-3 border border-secondary rounded">
                            <p><i class="fas fa-envelope me-2"></i> Email: privacy@truyenhot.com</p>
                            <p><i class="fas fa-globe me-2"></i> Website: <a href="{{ base_url() }}/lien-he">{{ base_url() }}/lien-he</a></p>
                        </div>
                    </div>

                    <div class="text-center mt-5">
                        <a href="{{ base_url() }}" class="btn btn-outline-primary me-2">Trở Về Trang Chủ</a>
                        <a href="{{ base_url() }}/dieu-khoan-su-dung" class="btn btn-outline-info">Điều Khoản Sử Dụng</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
