{% extends "layouts/main.html" %}

{% block title %}{{ story.title }} - {{ story.release_year|default('') }} | {{ story.country|default('') }}{% endblock %}

{% block meta %}
<meta name="description" content="{{ formatted_description|escape }}">
<meta property="og:title" content="{{ formatted_title|escape }}">
<meta property="og:description" content="{{ formatted_description|escape }}">
<meta property="og:image" content="{{ story.cover_image|default('/assets/images/no-cover.jpg') }}">
<meta property="og:url" content="{{ current_url }}">
<meta property="og:type" content="website">
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-9">
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <img src="{{ story.cover_image|default('/assets/images/no-cover.jpg') }}" class="img-fluid rounded" alt="{{ story.title }}">

                            <div class="mt-3 d-grid">
                                <button class="btn btn-primary bookmark-btn" data-story-id="{{ story.id }}" data-bookmarked="{{ is_bookmarked ? 'true' : 'false' }}">
                                    <i class="fas fa-{{ is_bookmarked ? 'check' : 'plus' }}"></i>
                                    {{ is_bookmarked ? 'Đã lưu' : 'Lưu truyện' }}
                                </button>
                            </div>

                            <div class="mt-3">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span>Đánh giá:</span>
                                    <div class="text-warning">
                                        {% for i in range(1, 5) %}
                                            {% if i <= story.rating %}
                                                ★
                                            {% else %}
                                                ☆
                                            {% endif %}
                                        {% endfor %}
                                        <span class="text-muted ms-1">({{ ratings_count }})</span>
                                    </div>
                                </div>
                                <div class="rating-stars text-center" data-story-id="{{ story.id }}" data-current-rating="{{ user_rating }}">
                                    {% for i in range(1, 5) %}
                                        <i class="rating-star fas fa-star {{ i <= user_rating ? 'active' : '' }}" data-value="{{ i }}"></i>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>

                        <div class="col-md-8">
                            <h1 class="mb-2">{{ story.title }}</h1>

                            <div class="mb-3">
                                <span class="badge bg-primary">{{ story.type|default('Truyện chữ') }}</span>
                                <span class="badge bg-{{ story.is_completed ? 'success' : 'info' }}">
                                    {{ story.is_completed ? 'Hoàn thành' : 'Đang cập nhật' }}
                                </span>
                                {% if story.is_featured %}
                                    <span class="badge bg-warning">Nổi bật</span>
                                {% endif %}
                            </div>

                            <div class="mb-3">
                                <div><strong>Tác giả:</strong> {{ story.author_name|default('Không rõ') }}</div>
                                <div><strong>Năm phát hành:</strong> {{ story.release_year|default('Không rõ') }}</div>
                                <div><strong>Quốc gia:</strong> <a href="{{ base_url }}/quoc-gia/{{ story.country|lower|replace(' ', '-') }}">{{ story.country|default('Không rõ') }}</a></div>
                                <div><strong>Lượt xem:</strong> {{ story.views|number_format }}</div>
                                <div><strong>Số chương:</strong> {{ story.chapters|length }}</div>
                            </div>

                            <div class="mb-3">
                                <strong>Thể loại:</strong>
                                {% for category in categories %}
                                    <a href="{{ base_url }}/the-loai/{{ category.slug }}" class="badge bg-secondary text-decoration-none">{{ category.name }}</a>
                                {% endfor %}
                            </div>

                            {% if latest_chapter %}
                                <div class="mb-3">
                                    <a href="{{ base_url }}/truyen/{{ story.slug }}/chuong-{{ latest_chapter.chapter_number }}" class="btn btn-success">
                                        <i class="fas fa-book-open"></i> Đọc chương mới nhất
                                    </a>
                                    {% if reading_progress %}
                                        <a href="{{ base_url }}/truyen/{{ story.slug }}/chuong-{{ reading_progress.chapter_number }}" class="btn btn-outline-primary ms-2">
                                            <i class="fas fa-bookmark"></i> Tiếp tục đọc
                                        </a>
                                    {% endif %}
                                </div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="mt-4">
                        <h4>Giới thiệu truyện</h4>
                        <div class="story-description">
                            {{ story.description|raw }}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Chapter list -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Danh sách chương ({{ story.chapters|length }})</h5>
                    <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            Sắp xếp
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="{{ current_url }}?sort=asc">Từ cũ đến mới</a></li>
                            <li><a class="dropdown-item" href="{{ current_url }}?sort=desc">Từ mới đến cũ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card-body">
                    <div class="chapter-list">
                        <div class="row row-cols-1 row-cols-md-2">
                            {% for chapter in chapters %}
                                <div class="col">
                                    <a href="{{ base_url }}/truyen/{{ story.slug }}/chuong-{{ chapter.chapter_number }}" class="chapter-item">
                                        Chương {{ chapter.chapter_number }}: {{ chapter.title }}
                                    </a>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                {% if total_pages > 1 %}
                    <div class="card-footer">
                        <nav aria-label="Phân trang danh sách chương">
                            <ul class="pagination justify-content-center mb-0">
                                <!-- Previous page -->
                                {% if current_page > 1 %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ current_url }}?page={{ current_page - 1 }}">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                {% else %}
                                    <li class="page-item disabled">
                                        <span class="page-link">&laquo;</span>
                                    </li>
                                {% endif %}

                                <!-- Page numbers -->
                                {% for i in range(1, total_pages) %}
                                    {% if i == current_page %}
                                        <li class="page-item active">
                                            <span class="page-link">{{ i }}</span>
                                        </li>
                                    {% elseif i >= current_page - 2 and i <= current_page + 2 or i == 1 or i == total_pages %}
                                        <li class="page-item">
                                            <a class="page-link" href="{{ current_url }}?page={{ i }}">{{ i }}</a>
                                        </li>
                                    {% elseif i == current_page - 3 or i == current_page + 3 %}
                                        <li class="page-item disabled">
                                            <span class="page-link">...</span>
                                        </li>
                                    {% endif %}
                                {% endfor %}

                                <!-- Next page -->
                                {% if current_page < total_pages %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ current_url }}?page={{ current_page + 1 }}">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                {% else %}
                                    <li class="page-item disabled">
                                        <span class="page-link">&raquo;</span>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                    </div>
                {% endif %}
            </div>

            <!-- Comments section -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Bình luận ({{ comments|length }})</h5>
                </div>
                <div class="card-body">
                    <!-- Comment form -->
                    {% include 'comments/comment_form.html' with {'type': 'story', 'id': story.id} %}

                    <!-- Comments list -->
                    <div class="comments-container mt-4">
                        {% if comments|length > 0 %}
                            {% for comment in comments %}
                                {% include 'comments/comment_item.html' with {'comment': comment} %}
                            {% endfor %}
                        {% else %}
                            <div class="alert alert-info">Chưa có bình luận nào. Hãy là người đầu tiên bình luận!</div>
                        {% endif %}
                    </div>

                    <!-- Comment pagination -->
                    {% if comments_total_pages > 1 %}
                        <nav aria-label="Phân trang bình luận" class="mt-4">
                            <ul class="pagination justify-content-center">
                                <!-- Previous page -->
                                {% if comments_page > 1 %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ current_url }}?comments_page={{ comments_page - 1 }}">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                {% else %}
                                    <li class="page-item disabled">
                                        <span class="page-link">&laquo;</span>
                                    </li>
                                {% endif %}

                                <!-- Page numbers -->
                                {% for i in range(1, comments_total_pages) %}
                                    {% if i == comments_page %}
                                        <li class="page-item active">
                                            <span class="page-link">{{ i }}</span>
                                        </li>
                                    {% elseif i >= comments_page - 1 and i <= comments_page + 1 or i == 1 or i == comments_total_pages %}
                                        <li class="page-item">
                                            <a class="page-link" href="{{ current_url }}?comments_page={{ i }}">{{ i }}</a>
                                        </li>
                                    {% elseif i == comments_page - 2 or i == comments_page + 2 %}
                                        <li class="page-item disabled">
                                            <span class="page-link">...</span>
                                        </li>
                                    {% endif %}
                                {% endfor %}

                                <!-- Next page -->
                                {% if comments_page < comments_total_pages %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ current_url }}?comments_page={{ comments_page + 1 }}">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                {% else %}
                                    <li class="page-item disabled">
                                        <span class="page-link">&raquo;</span>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <!-- Similar stories -->
            {% if similar_stories|length > 0 %}
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Truyện tương tự</h5>
                    </div>
                    <div class="card-body">
                        <div class="similar-stories">
                            {% for story in similar_stories %}
                                <div class="similar-story-item mb-3">
                                    <div class="d-flex">
                                        <div class="similar-story-cover me-2">
                                            <a href="{{ base_url }}/truyen/{{ story.slug }}">
                                                <img src="{{ story.cover_image|default('/assets/images/no-cover.jpg') }}" alt="{{ story.title }}" class="img-fluid rounded" style="width: 60px; height: 80px; object-fit: cover;">
                                            </a>
                                        </div>
                                        <div class="similar-story-info">
                                            <h6 class="mb-1"><a href="{{ base_url }}/truyen/{{ story.slug }}">{{ story.title }}</a></h6>
                                            <div class="small text-muted">{{ story.views|number_format }} lượt xem</div>
                                            <div class="text-warning small">
                                                {% for i in range(1, 5) %}
                                                    {% if i <= story.rating %}
                                                        ★
                                                    {% else %}
                                                        ☆
                                                    {% endif %}
                                                {% endfor %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            {% endif %}

            <!-- Categories sidebar -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Thể loại</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for category in categories %}
                            <div class="col-6 mb-2">
                                <a href="{{ base_url }}/the-loai/{{ category.slug }}">{{ category.name }}</a>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Bookmark functionality với localStorage
    const bookmarkBtn = document.querySelector('.bookmark-btn');
    if (bookmarkBtn) {
        bookmarkBtn.addEventListener('click', function() {
            const storyId = parseInt(this.getAttribute('data-story-id'));
            const storyTitle = "{{ story.title|e('js') }}";
            const storySlug = "{{ story.slug|e('js') }}";
            const coverImage = "{{ story.cover_image|default('')|e('js') }}";
            const authorName = "{{ story.author_name|default('')|e('js') }}";

            // Sử dụng ClientBookmark để toggle bookmark
            if (typeof ClientBookmark !== 'undefined') {
                const result = ClientBookmark.toggle(storyId, {
                    title: storyTitle,
                    slug: storySlug,
                    cover_image: coverImage,
                    author_name: authorName
                });

                // Cập nhật UI dựa trên kết quả
                if (result.action === 'added') {
                    bookmarkBtn.innerHTML = '<i class="fas fa-check"></i> Đã lưu';
                    bookmarkBtn.classList.add('active');
                } else {
                    bookmarkBtn.innerHTML = '<i class="fas fa-plus"></i> Lưu truyện';
                    bookmarkBtn.classList.remove('active');
                }

                // Hiển thị thông báo
                alert(result.message);
            } else {
                console.error('ClientBookmark không tồn tại');
                alert('Có lỗi xảy ra. Vui lòng thử lại sau.');
            }
        });
    }

    // Rating functionality với localStorage
    const ratingStars = document.querySelectorAll('.rating-star');
    if (ratingStars.length > 0) {
        // Khởi tạo đối tượng ratings nếu chưa có trong localStorage
        if (!localStorage.getItem('story_ratings')) {
            localStorage.setItem('story_ratings', JSON.stringify({}));
        }

        // Lấy rating từ localStorage
        const storyId = parseInt(document.querySelector('.rating-stars').getAttribute('data-story-id'));
        const storedRatings = JSON.parse(localStorage.getItem('story_ratings')) || {};
        const userRating = storedRatings[storyId] || 0;

        // Hiển thị rating đã lưu
        if (userRating > 0) {
            ratingStars.forEach(star => {
                const starValue = parseInt(star.getAttribute('data-value'));
                if (starValue <= userRating) {
                    star.classList.add('active');
                } else {
                    star.classList.remove('active');
                }
            });
        }

        ratingStars.forEach(star => {
            star.addEventListener('click', function() {
                const value = parseInt(this.getAttribute('data-value'));
                const storyId = parseInt(this.closest('.rating-stars').getAttribute('data-story-id'));

                // Lưu vào localStorage
                const storedRatings = JSON.parse(localStorage.getItem('story_ratings')) || {};
                storedRatings[storyId] = value;
                localStorage.setItem('story_ratings', JSON.stringify(storedRatings));

                // Gửi lên server để cập nhật tổng đánh giá
                fetch('{{ base_url }}/story/rate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        'X-Requested-With': 'XMLHttpRequest'
                    },
                    body: `story_id=${storyId}&rating=${value}`
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Cập nhật UI
                        const stars = document.querySelectorAll('.rating-star');
                        stars.forEach(s => {
                            const starValue = parseInt(s.getAttribute('data-value'));
                            if (starValue <= value) {
                                s.classList.add('active');
                            } else {
                                s.classList.remove('active');
                            }
                        });

                        alert('Cảm ơn bạn đã đánh giá!');
                    } else {
                        alert(data.message || 'Có lỗi xảy ra khi đánh giá. Vui lòng thử lại sau.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Có lỗi xảy ra khi đánh giá. Vui lòng thử lại sau.');
                });
            });

            // Hover effect
            star.addEventListener('mouseover', function() {
                const value = parseInt(this.getAttribute('data-value'));
                const stars = document.querySelectorAll('.rating-star');

                stars.forEach(s => {
                    const starValue = parseInt(s.getAttribute('data-value'));
                    if (starValue <= value) {
                        s.classList.add('hover');
                    } else {
                        s.classList.remove('hover');
                    }
                });
            });

            star.addEventListener('mouseout', function() {
                document.querySelectorAll('.rating-star').forEach(s => {
                    s.classList.remove('hover');
                });
            });
        });
    }
});
</script>
{% endblock %}
