{% extends "layouts/admin.html" %}

{% block title %}Quản lý người dùng{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">Quản Lý Người Dùng</h1>
        <div>
            <a href="{{ base_url() }}/admin/users/new" class="btn btn-primary">
                <i class="fas fa-plus-circle"></i> Thêm Người Dùng Mới
            </a>
        </div>
    </div>

    <!-- Success / Error messages -->
    {% if session.getFlashdata('success') %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ session.getFlashdata('success') }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    {% if session.getFlashdata('error') %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ session.getFlashdata('error') }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    <!-- Users Table -->
    <div class="card bg-dark">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-dark table-hover datatable">
                    <thead>
                        <tr>
                            <th style="width: 60px;">ID</th>
                            <th style="width: 80px;">Avatar</th>
                            <th>Tên đăng nhập</th>
                            <th>Email</th>
                            <th>Vai trò</th>
                            <th>Trạng thái</th>
                            <th>Ngày tạo</th>
                            <th class="text-center no-sort" style="width: 150px;">Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr data-user-id="{{ user.id }}">
                            <td>{{ user.id }}</td>
                            <td>
                                <img src="{{ user.avatar|default(base_url() ~ '/assets/images/default-avatar.png') }}" class="table-img rounded-circle" alt="{{ user.username }}">
                            </td>
                            <td>
                                <span class="fw-bold">{{ user.username }}</span>
                            </td>
                            <td>{{ user.email }}</td>
                            <td>
                                {% if user.role == 'admin' %}
                                <span class="badge bg-danger">Quản trị viên</span>
                                {% elseif user.role == 'author' %}
                                <span class="badge bg-primary">Tác giả</span>
                                {% else %}
                                <span class="badge bg-secondary">Thành viên</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if user.status == 'active' %}
                                <span class="badge bg-success">Hoạt động</span>
                                {% elseif user.status == 'pending' %}
                                <span class="badge bg-warning">Chờ duyệt</span>
                                {% else %}
                                <span class="badge bg-danger">Bị khóa</span>
                                {% endif %}
                            </td>
                            <td>{{ user.created_at|date('d/m/Y H:i') }}</td>
                            <td class="text-center">
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ base_url() }}/admin/users/edit/{{ user.id }}" class="btn btn-primary" data-bs-toggle="tooltip" title="Sửa">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    {% if user.role != 'admin' or current_user.id != user.id %}
                                    <button type="button" class="btn btn-warning btn-status-user" data-id="{{ user.id }}" data-status="{{ user.status == 'active' ? 'blocked' : 'active' }}" data-bs-toggle="tooltip" title="{{ user.status == 'active' ? 'Khóa tài khoản' : 'Mở khóa tài khoản' }}">
                                        <i class="fas {{ user.status == 'active' ? 'fa-lock' : 'fa-unlock' }}"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-delete-user" data-id="{{ user.id }}" data-username="{{ user.username }}" data-bs-toggle="tooltip" title="Xóa">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content bg-dark text-light">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Xác nhận xóa</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Bạn có chắc chắn muốn xóa người dùng "<span id="userName"></span>"?
                <div class="alert alert-warning mt-3">
                    <i class="fas fa-exclamation-triangle me-2"></i> Hành động này không thể hoàn tác. Tất cả truyện, chương, đánh giá và bình luận của người dùng sẽ bị xóa.
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                <a href="#" id="confirmDelete" class="btn btn-danger">Xóa người dùng</a>
            </div>
        </div>
    </div>
</div>

<!-- Status Change Modal -->
<div class="modal fade" id="statusModal" tabindex="-1" aria-labelledby="statusModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content bg-dark text-light">
            <div class="modal-header">
                <h5 class="modal-title" id="statusModalLabel">Xác nhận thay đổi trạng thái</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="statusModalBody">
                Bạn có chắc chắn muốn thay đổi trạng thái của người dùng này?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                <button type="button" id="confirmStatus" class="btn btn-warning">Xác nhận</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block javascripts %}
<script>
    $(document).ready(function() {
        // Setup confirmation modal for delete
        $('.btn-delete-user').on('click', function() {
            const userId = $(this).data('id');
            const userName = $(this).data('username');

            $('#userName').text(userName);
            $('#confirmDelete').attr('href', `{{ base_url() }}/admin/users/delete/${userId}`);
            new bootstrap.Modal(document.getElementById('deleteModal')).show();
        });

        // Setup confirmation modal for status change
        $('.btn-status-user').on('click', function() {
            const userId = $(this).data('id');
            const newStatus = $(this).data('status');
            const statusText = newStatus === 'active' ? 'mở khóa' : 'khóa';

            $('#statusModalBody').html(`Bạn có chắc chắn muốn <strong>${statusText}</strong> người dùng này?`);

            $('#confirmStatus').off('click').on('click', function() {
                $.ajax({
                    url: '{{ base_url() }}/admin/users/ajax-update-status',
                    type: 'POST',
                    data: {
                        user_id: userId,
                        status: newStatus
                    },
                    success: function(response) {
                        if (response.success) {
                            location.reload();
                        } else {
                            alert('Đã xảy ra lỗi: ' + response.message);
                        }
                    },
                    error: function() {
                        alert('Đã xảy ra lỗi khi thay đổi trạng thái người dùng.');
                    }
                });
            });

            new bootstrap.Modal(document.getElementById('statusModal')).show();
        });
    });
</script>
{% endblock %}
