- Dòng 410 Story.php hoạt động sai, tôi cần hiển thị truyện theo Tác giả chứ không phải người đăng (username). Vui lòng phân biệt rõ tác giả và users đăng bài
- Bổ sung nút tuỳ chọn upload ảnh local hoặc imgur trong quản lý uploads và trong upload ảnh của editor content, nếu chưa có api token của imgur thì làm mờ nút tuỳ chọn, không cần chia phần views upload local và imgur thành file riêng
- Thềm tuỳ chọn local và imgur cho API
- Việt hoá toàn bộ code bao gồm cả comment code, riêng đường dẫn routers sử dụng slug tiếng anh
- Sửa lại thành Bookmark không sử dụng database lưu 100% trên máy client, xoá bỏ code và table db liên quan
- Chuyển chức năng đăng nhập vào thư mục của admin, bổ sung views và hoàn thành code reset Password
- Đọc lại mã nguồn và viết lại file /public/install/sql cho phù hợp với cấu trúc code, có bình luận đầu, bài viết đầu, user đầu, chapter đầu
- Trước khi hết 500000 tokens hỗ trợ hãy cập nhật trạng thái tác vụ vào 1 file nhắc việc tương lai có phần mở rộng .MD (bắt buộc ghi nhớ và làm), giờ làm theo đi và đừng hỏi lại tôi.