- Đọc kỹ toàn bộ mã nguồn, bao gồm cả database, html, js và php
- Chuyển các sql thành 1 file duy nhất
- Sửa mục chọn quốc gia từ quản lý của admin panel thành https://www.jsdelivr.com/package/npm/country-list
- Kiểm tra lại phân quyền chức năng của admin panel
- Xoá bỏ thành phần Bookmark trong Auth.php
- Xoá bỏ tuỳ chọn Status trong create truyện và chapter
- Xoá các settings không cần thiết, thêm các setting cần thiết
- Xoá bỏ tuỳ biến template
- Cho phép tuỳ biến là truyện hot, featured
- Thống nhất sử dụng publisher_id thay vì author_id (đây là id người đăng, khắc với tên tác giả)
- Cho phép tuỳ biến nhập vào tên tác giả thay vì select, xoá bỏ code liên quan trong admin panel
- cho phép cover_image có thể upload theo tuỳ chọn local, imgur
- xoá bỏ dòng 285 StoryManager.php $db->table('bookmarks') và xoá code liên kết tới bảng bookmark khác
- Cho phép crop kích thước ảnh và cover image uploads lên với giao diện tuỳ chỉnh có đồ hoạ
- Hiển thị truyện theo các hàm thuật toán, xoá các hàm không có thuật toán
- Không cần kiểm tra ip, ua người dùng api token
- Xoá bỏ code thừa và tối ưu hoá hiệu suất
- Api controller là để sử dụng tích hợp bên ngoài, còn admin panel chỉ sử dụng phiên bản login
- Đánh dấu vào task.txt nếu đã xong tác vụ