{% extends "layouts/admin.html" %}

{% block title %}Cài Đặt Mẫu{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">Cài Đặt Mẫu</h1>
        <div>
            <a href="{{ base_url() }}/admin/settings" class="btn btn-primary">
                <i class="fas fa-cog me-1"></i> Quay Lại Cài Đặt
            </a>
        </div>
    </div>

    {% if session.getFlashdata('success') %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ session.getFlashdata('success') }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    {% if session.getFlashdata('error') %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ session.getFlashdata('error') }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    <div class="card bg-dark">
        <div class="card-body">
            <form action="{{ base_url() }}/admin/settings/save-templates" method="post">
                {{ csrf_field() }}

                <div class="card border-success mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">Mẫu mô tả truyện mặc định</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="story_title_template" class="form-label">Mẫu tiêu đề truyện</label>
                            <input type="text" class="form-control" id="story_title_template" name="story_title_template" value="{{ settings.story_title_template|default('[title] - [year] | [country]') }}">
                            <div class="form-text">Sử dụng các mã sau: [title], [year], [country], [author], [type]</div>
                        </div>
                        <div class="mb-3">
                            <label for="story_description_template" class="form-label">Mẫu mô tả truyện</label>
                            <textarea class="form-control" id="story_description_template" name="story_description_template" rows="4">{{ settings.story_description_template|default('Truyện [title] [year] - [country] thuộc thể loại [categories]. Truyện do [author] đánh giá.') }}</textarea>
                            <div class="form-text">
                                Sử dụng các mã sau: [title], [year], [country], [author], [categories], [type].
                                <br>Ví dụ: "Truyện [title] [year] - [country] thuộc thể loại [categories]. Truyện do [author] đánh giá."
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card border-success mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">Mẫu mô tả chương mặc định</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="chapter_title_template" class="form-label">Mẫu tiêu đề chương</label>
                            <input type="text" class="form-control" id="chapter_title_template" name="chapter_title_template" value="{{ settings.chapter_title_template|default('Chương [number]: [title] - [story_title]') }}">
                            <div class="form-text">Sử dụng các mã sau: [number], [title], [story_title]</div>
                        </div>
                        <div class="mb-3">
                            <label for="chapter_description_template" class="form-label">Mẫu mô tả chương</label>
                            <textarea class="form-control" id="chapter_description_template" name="chapter_description_template" rows="4">{{ settings.chapter_description_template|default('Đọc chương [number]: [title] của truyện [story_title]') }}</textarea>
                            <div class="form-text">
                                Sử dụng các mã sau: [number], [title], [story_title], [story_author], [story_categories].
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary btn-lg px-5">
                        <i class="fas fa-save me-2"></i> Lưu Cài Đặt
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block javascripts %}
<script>
    $(document).ready(function() {
        // Add rich text editor to templates
        if (typeof ClassicEditor !== 'undefined') {
            ClassicEditor
                .create(document.querySelector('#story_description_template'))
                .catch(error => {
                    console.error(error);
                });

            ClassicEditor
                .create(document.querySelector('#chapter_description_template'))
                .catch(error => {
                    console.error(error);
                });
        }
    });
</script>
{% endblock %}
