<div class="comment mb-3" id="comment-{{ comment.id }}">
    <div class="d-flex">
        <div class="comment-avatar mr-3">
            {% if comment.user_id %}
                {% if comment.avatar %}
                <img src="{{ base_url(comment.avatar) }}" alt="{{ comment.username }}" class="rounded-circle" width="50" height="50">
                {% else %}
                <div class="avatar-placeholder rounded-circle d-flex align-items-center justify-content-center
                    {% if comment.role == 3 %}bg-danger{% elseif comment.role == 2 %}bg-primary{% elseif comment.role == 1 %}bg-success{% else %}bg-secondary{% endif %}
                    text-white" style="width: 50px; height: 50px;">
                    {{ comment.username|slice(0, 1)|upper }}
                </div>
                {% endif %}
            {% else %}
                <div class="avatar-placeholder rounded-circle d-flex align-items-center justify-content-center bg-secondary text-white" style="width: 50px; height: 50px;">
                    {{ comment.guest_name|slice(0, 1)|upper }}
                </div>
            {% endif %}
        </div>
        <div class="comment-content flex-grow-1">
            <div class="card">
                <div class="card-header bg-light d-flex justify-content-between align-items-center py-2">
                    <div>
                        <strong>
                            {% if comment.user_id %}
                                {% if comment.role == 3 %}
                                <span class="text-danger">{{ comment.username }}</span>
                                <span class="badge bg-danger"><i class="fas fa-crown"></i> Người sáng lập</span>
                                {% elseif comment.role == 2 %}
                                <span class="text-primary">{{ comment.username }}</span>
                                <span class="badge bg-primary"><i class="fas fa-user-shield"></i> Admin</span>
                                {% elseif comment.role == 1 %}
                                <span class="text-success">{{ comment.username }}</span>
                                <span class="badge bg-success"><i class="fas fa-user-edit"></i> Cộng tác viên</span>
                                {% else %}
                                {{ comment.username }}
                                {% endif %}
                            {% else %}
                                {{ comment.guest_name }}
                                <span class="badge bg-secondary">Khách</span>
                            {% endif %}
                        </strong>
                        <small class="text-muted ml-2">
                            {{ comment.created_at|date('d/m/Y H:i') }}
                        </small>
                    </div>

                    {% if current_user and (current_user.id == comment.user_id or current_user.role >= 2) %}
                    <div class="dropdown">
                        <button class="btn btn-sm btn-link text-muted" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-end">
                            <button class="dropdown-item delete-comment" data-id="{{ comment.id }}">
                                <i class="fas fa-trash-alt text-danger"></i> Xóa
                            </button>
                        </div>
                    </div>
                    {% endif %}
                </div>
                <div class="card-body py-2">
                    <p class="card-text mb-0">{{ comment.content }}</p>
                    <div class="mt-2 text-end">
                        <button class="btn btn-sm btn-outline-primary reply-btn" data-comment-id="{{ comment.id }}">
                            <i class="fas fa-reply"></i> Trả lời
                        </button>
                    </div>
                    <div class="reply-form mt-2" id="reply-form-{{ comment.id }}" style="display: none;">
                        <form class="comment-reply-form" data-parent-id="{{ comment.id }}">
                            {% if not session().get('isLoggedIn') %}
                            <div class="row mb-2">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-sm" name="guest_name" placeholder="Tên của bạn *" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control form-control-sm" name="guest_email" placeholder="Email (không bắt buộc)">
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                            <div class="form-group">
                                <textarea class="form-control form-control-sm" name="content" rows="2" placeholder="Viết phản hồi của bạn..." required></textarea>
                            </div>
                            <div class="form-group text-end mt-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary cancel-reply">Hủy</button>
                                <button type="submit" class="btn btn-sm btn-primary">Gửi phản hồi</button>
                            </div>
                        </form>
                    </div>
                </div>

                {% if comment.replies and comment.replies|length > 0 %}
                <div class="replies-container px-3 py-2 bg-light">
                    <h6 class="text-muted mb-2"><i class="fas fa-reply"></i> Phản hồi ({{ comment.replies|length }})</h6>

                    {% for reply in comment.replies %}
                    <div class="reply-item mb-2 {% if not loop.last %}border-bottom pb-2{% endif %}">
                        <div class="d-flex">
                            <div class="flex-shrink-0 mr-2">
                                {% if reply.role == 3 %}
                                <span class="badge bg-danger"><i class="fas fa-crown"></i> Người sáng lập</span>
                                {% elseif reply.role == 2 %}
                                <span class="badge bg-primary"><i class="fas fa-user-shield"></i> Admin</span>
                                {% elseif reply.role == 1 %}
                                <span class="badge bg-success"><i class="fas fa-user-edit"></i> Cộng tác viên</span>
                                {% else %}
                                    {% if reply.user_id %}
                                    <span class="badge bg-info">{{ reply.username }}</span>
                                    {% else %}
                                    <span class="badge bg-secondary">{{ reply.guest_name }}</span>
                                    {% endif %}
                                {% endif %}
                            </div>
                            <div class="flex-grow-1">
                                <div class="reply-content">
                                    {{ reply.content }}
                                </div>
                                <small class="text-muted">{{ reply.created_at|date('d/m/Y H:i') }}</small>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
