{% extends "admin/layouts/admin.html" %}

{% block title %}Thêm người dùng mới{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">Thêm Người Dùng Mới</h1>
        <div>
            <a href="{{ base_url() }}/admin/users" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Quay lại
            </a>
        </div>
    </div>

    <!-- Success / Error messages -->
    {% if session.getFlashdata('success') %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ session.getFlashdata('success') }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    {% if session.getFlashdata('error') %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ session.getFlashdata('error') }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    <div class="card bg-dark text-light">
        <div class="card-body">
            <form action="{{ base_url() }}/admin/users/save" method="post">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="username" class="form-label">Tên đăng nhập</label>
                            <input type="text" class="form-control bg-dark text-light" id="username" name="username" value="{{ old('username') }}" required>
                            <small class="text-muted">Tối thiểu 3 ký tự, không dấu và không có ký tự đặc biệt</small>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control bg-dark text-light" id="email" name="email" value="{{ old('email') }}" required>
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="display_name" class="form-label">Tên hiển thị</label>
                            <input type="text" class="form-control bg-dark text-light" id="display_name" name="display_name" value="{{ old('display_name') }}" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="password" class="form-label">Mật khẩu</label>
                            <input type="password" class="form-control bg-dark text-light" id="password" name="password" required>
                            <small class="text-muted">Mật khẩu tối thiểu 6 ký tự</small>
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="role" class="form-label">Vai trò</label>
                            <select class="form-select bg-dark text-light" id="role" name="role" required>
                                {% for role_id, role_name in roles %}
                                <option value="{{ role_id }}" {% if old('role') == role_id %}selected{% endif %}>{{ role_name }}</option>
                                {% endfor %}
                            </select>
                            <div class="mt-2">
                                <div class="text-founder"><i class="fas fa-crown"></i> Người sáng lập: Quyền cao nhất, quản lý toàn bộ hệ thống</div>
                                <div class="text-admin"><i class="fas fa-user-shield"></i> Admin: Quản lý nội dung và người dùng</div>
                                <div class="text-contributor"><i class="fas fa-user-edit"></i> Cộng tác viên: Quyền giới hạn chỉ thêm/sửa truyện</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="status" class="form-label">Trạng thái</label>
                            <select class="form-select bg-dark text-light" id="status" name="status" required>
                                <option value="active" selected>Hoạt động</option>
                                <option value="inactive">Không hoạt động</option>
                                <option value="banned">Bị cấm</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="bio" class="form-label">Tiểu sử</label>
                    <textarea class="form-control bg-dark text-light" id="bio" name="bio" rows="3">{{ old('bio') }}</textarea>
                </div>

                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i> Sau khi tạo tài khoản, người dùng sẽ có thể đăng nhập bằng tên đăng nhập và mật khẩu được cung cấp.
                </div>

                <div class="mb-0 text-end">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-user-plus"></i> Tạo người dùng
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function() {
        // Hiển thị cảnh báo khi thay đổi vai trò
        $('#role').on('change', function() {
            const selectedRole = $(this).val();
            const currentUserRole = '{{ current_user.role }}';

            if (selectedRole > currentUserRole) {
                alert('Bạn không thể tạo người dùng có vai trò cao hơn vai trò hiện tại của bạn');
                // Reset to contributor role
                $(this).val('1');
            }
        });
    });
</script>
{% endblock %}
