{% extends 'layouts/admin.html' %}

{% block title %}Quản lý chương{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Quản lý chương</h1>
        <a href="{{ base_url() }}/admin/chapters/new" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
            <i class="fas fa-plus fa-sm text-white-50"></i> Thêm chương mới
        </a>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Danh sách chương</h6>
            <div class="dropdown no-arrow">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                    <div class="dropdown-header">Hành động:</div>
                    <a class="dropdown-item" href="{{ base_url() }}/admin/chapters/new">Thêm chương mới</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="{{ base_url() }}/admin/chapters?view=all">Xem tất cả</a>
                </div>
            </div>
        </div>

        <div class="card-body">
            <div class="row mb-3">
                <div class="col-md-8">
                    <form action="{{ base_url() }}/admin/chapters" method="GET" class="form-inline">
                        <div class="form-group mr-2">
                            <select name="story_id" class="form-control">
                                <option value="">-- Chọn truyện --</option>
                                {% for story in stories %}
                                <option value="{{ story.id }}" {% if filters.story_id == story.id %}selected{% endif %}>{{ story.title }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group mr-2">
                            <input type="text" name="search" class="form-control" placeholder="Tìm kiếm..." value="{{ filters.search }}">
                        </div>
                        <button type="submit" class="btn btn-primary">Lọc</button>
                    </form>
                </div>
                <div class="col-md-4 text-right">
                    <span class="text-muted">Tổng số: {{ total }}</span>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-bordered" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th width="5%">ID</th>
                            <th width="30%">Tiêu đề</th>
                            <th width="30%">Truyện</th>
                            <th width="10%">Số chương</th>
                            <th width="10%">Trạng thái</th>
                            <th width="15%">Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if chapters|length > 0 %}
                            {% for chapter in chapters %}
                            <tr>
                                <td>{{ chapter.id }}</td>
                                <td>
                                    <a href="{{ base_url() }}/truyen/{{ chapter.story_slug }}/chuong-{{ chapter.chapter_number }}" target="_blank">
                                        {{ chapter.title }}
                                    </a>
                                </td>
                                <td>
                                    <a href="{{ base_url() }}/admin/stories/edit/{{ chapter.story_id }}">
                                        {{ chapter.story_title }}
                                    </a>
                                </td>
                                <td>{{ chapter.chapter_number }}</td>
                                <td>
                                    {% if chapter.status == 'active' %}
                                    <span class="badge badge-success">Hiển thị</span>
                                    {% else %}
                                    <span class="badge badge-secondary">Ẩn</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{{ base_url() }}/admin/chapters/edit/{{ chapter.id }}" class="btn btn-sm btn-primary" title="Sửa">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button class="btn btn-sm btn-danger delete-item" data-id="{{ chapter.id }}" title="Xóa">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="6" class="text-center">Không có dữ liệu</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if pager.total > 1 %}
            <div class="mt-3">
                <nav>
                    <ul class="pagination justify-content-center">
                        {% if pager.current > 1 %}
                        <li class="page-item">
                            <a class="page-link" href="{{ base_url() }}/admin/chapters?page={{ pager.current - 1 }}{% if filters.story_id %}&story_id={{ filters.story_id }}{% endif %}{% if filters.search %}&search={{ filters.search }}{% endif %}">
                                <i class="fas fa-angle-left"></i>
                            </a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link"><i class="fas fa-angle-left"></i></span>
                        </li>
                        {% endif %}

                        {% set startPage = max(1, pager.current - 2) %}
                        {% set endPage = min(pager.total, startPage + 4) %}

                        {% for i in startPage..endPage %}
                        <li class="page-item {{ i == pager.current ? 'active' : '' }}">
                            <a class="page-link" href="{{ base_url() }}/admin/chapters?page={{ i }}{% if filters.story_id %}&story_id={{ filters.story_id }}{% endif %}{% if filters.search %}&search={{ filters.search }}{% endif %}">{{ i }}</a>
                        </li>
                        {% endfor %}

                        {% if pager.current < pager.total %}
                        <li class="page-item">
                            <a class="page-link" href="{{ base_url() }}/admin/chapters?page={{ pager.current + 1 }}{% if filters.story_id %}&story_id={{ filters.story_id }}{% endif %}{% if filters.search %}&search={{ filters.search }}{% endif %}">
                                <i class="fas fa-angle-right"></i>
                            </a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link"><i class="fas fa-angle-right"></i></span>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Delete Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Xác nhận xóa</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Bạn có chắc chắn muốn xóa chương này không? Hành động này không thể hoàn tác.
            </div>
            <div class="modal-footer">
                <input type="hidden" id="delete-id" value="">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                <button type="button" class="btn btn-danger" id="confirm-delete">Xóa</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block javascripts %}
<script>
    $(document).ready(function() {
        // Xử lý xóa chương
        $('.delete-item').click(function() {
            var id = $(this).data('id');
            $('#delete-id').val(id);
            $('#deleteModal').modal('show');
        });

        $('#confirm-delete').click(function() {
            var id = $('#delete-id').val();

            $.ajax({
                url: '{{ base_url() }}/admin/chapters/ajax-delete',
                type: 'POST',
                data: {
                    id: id,
                    '{{ csrf_token() }}': '{{ csrf_hash() }}'
                },
                success: function(response) {
                    if (response.success) {
                        $('#deleteModal').modal('hide');
                        // Thông báo thành công
                        Swal.fire({
                            icon: 'success',
                            title: 'Thành công!',
                            text: response.message,
                            showConfirmButton: false,
                            timer: 1500
                        }).then(function() {
                            // Tải lại trang
                            location.reload();
                        });
                    } else {
                        // Thông báo lỗi
                        Swal.fire({
                            icon: 'error',
                            title: 'Lỗi!',
                            text: response.message
                        });
                    }
                },
                error: function() {
                    Swal.fire({
                        icon: 'error',
                        title: 'Lỗi!',
                        text: 'Có lỗi xảy ra. Vui lòng thử lại sau.'
                    });
                }
            });
        });
    });
</script>
{% endblock %}
