<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= $title ?> - Web Truyện</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="<?= base_url() ?>/assets/images/favicon.ico" type="image/x-icon">

    <!-- CSS files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="<?= base_url() ?>/assets/css/style.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="install-wrapper">
                    <div class="text-center mb-4">
                        <h1 class="mb-3">Cài Đặt Hệ Thống Web Truyện</h1>
                        <p class="text-muted">Cấu hình kết nối cơ sở dữ liệu</p>
                    </div>

                    <!-- Installation Progress -->
                    <div class="progress mb-4" style="height: 10px;">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <!-- Step Indicators -->
                    <div class="d-flex justify-content-between mb-5">
                        <div class="text-center">
                            <div class="rounded-circle bg-success text-white d-flex align-items-center justify-content-center mb-2" style="width: 40px; height: 40px;">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="small">Kiểm tra hệ thống</div>
                        </div>
                        <div class="text-center">
                            <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mb-2" style="width: 40px; height: 40px;">2</div>
                            <div class="small">Cấu hình CSDL</div>
                        </div>
                        <div class="text-center">
                            <div class="rounded-circle bg-secondary text-white d-flex align-items-center justify-content-center mb-2" style="width: 40px; height: 40px;">3</div>
                            <div class="small">Tài khoản Admin</div>
                        </div>
                        <div class="text-center">
                            <div class="rounded-circle bg-secondary text-white d-flex align-items-center justify-content-center mb-2" style="width: 40px; height: 40px;">4</div>
                            <div class="small">Hoàn thành</div>
                        </div>
                    </div>

                    <!-- Flash Messages -->
                    <?php if (session()->getFlashdata('error')) : ?>
                    <div class="alert alert-danger">
                        <?= session()->getFlashdata('error') ?>
                    </div>
                    <?php endif; ?>

                    <?php if (session()->getFlashdata('success')) : ?>
                    <div class="alert alert-success">
                        <?= session()->getFlashdata('success') ?>
                    </div>
                    <?php endif; ?>

                    <!-- Database Configuration Form -->
                    <div class="install-step">
                        <div class="install-step-header">
                            <div class="install-step-number">2</div>
                            <h3 class="install-step-title">Cấu hình cơ sở dữ liệu</h3>
                        </div>

                        <form action="<?= base_url('install/processDatabaseSetup') ?>" method="post">
                            <div class="mb-3">
                                <label for="db_hostname" class="form-label">Hostname</label>
                                <input type="text" class="form-control" id="db_hostname" name="db_hostname" value="<?= session()->getFlashdata('input.db_hostname') ?? 'localhost' ?>" required>
                                <div class="form-text">Thông thường là "localhost" hoặc "127.0.0.1"</div>
                                <?php if (session()->getFlashdata('errors.db_hostname')) : ?>
                                    <div class="invalid-feedback d-block"><?= session()->getFlashdata('errors.db_hostname') ?></div>
                                <?php endif; ?>
                            </div>

                            <div class="mb-3">
                                <label for="db_name" class="form-label">Tên cơ sở dữ liệu</label>
                                <input type="text" class="form-control" id="db_name" name="db_name" value="<?= session()->getFlashdata('input.db_name') ?? 'web_truyen' ?>" required>
                                <div class="form-text">Cơ sở dữ liệu phải được tạo trước khi cài đặt</div>
                                <?php if (session()->getFlashdata('errors.db_name')) : ?>
                                    <div class="invalid-feedback d-block"><?= session()->getFlashdata('errors.db_name') ?></div>
                                <?php endif; ?>
                            </div>

                            <div class="mb-3">
                                <label for="db_username" class="form-label">Tên đăng nhập</label>
                                <input type="text" class="form-control" id="db_username" name="db_username" value="<?= session()->getFlashdata('input.db_username') ?? 'root' ?>" required>
                                <?php if (session()->getFlashdata('errors.db_username')) : ?>
                                    <div class="invalid-feedback d-block"><?= session()->getFlashdata('errors.db_username') ?></div>
                                <?php endif; ?>
                            </div>

                            <div class="mb-3">
                                <label for="db_password" class="form-label">Mật khẩu</label>
                                <input type="password" class="form-control" id="db_password" name="db_password" value="<?= session()->getFlashdata('input.db_password') ?? '' ?>">
                                <div class="form-text">Để trống nếu không có mật khẩu</div>
                            </div>

                            <div class="mb-3">
                                <label for="db_port" class="form-label">Cổng</label>
                                <input type="text" class="form-control" id="db_port" name="db_port" value="<?= session()->getFlashdata('input.db_port') ?? '3306' ?>" required>
                                <div class="form-text">Mặc định là 3306</div>
                                <?php if (session()->getFlashdata('errors.db_port')) : ?>
                                    <div class="invalid-feedback d-block"><?= session()->getFlashdata('errors.db_port') ?></div>
                                <?php endif; ?>
                            </div>

                            <!-- Navigation Buttons -->
                            <div class="d-flex justify-content-between mt-4">
                                <a href="<?= base_url('install') ?>" class="btn btn-secondary">
                                    <i class="fas fa-arrow-left me-2"></i> Quay lại
                                </a>

                                <button type="submit" class="btn btn-primary">
                                    Tiếp tục <i class="fas fa-arrow-right ms-2"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center py-4">
        <div class="container">
            <p class="mb-0 text-muted">© <?= date('Y') ?> Web Truyện. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>

    <!-- JavaScript files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
