**Chi tiết công việc:**
- Tìm tất cả các dòng code liên quan đến bookmark cho người dùng đăng nhập và xoá nó đi, tất cả đã được lưu trong localStorage
- Sửa toàn bộ code đánh giá truyện mà không cần đăng nhập
- Nâng cấp thuật toán để hiển thị truyện cho thông minh hơn
- Xoá bỏ tất cả các dòng code yêu cầu người dùng đăng nhập, chỉ giữ yêu cầu admin đăng nhập để trả lời bình luận
- Cho phép người dùng trả lời bình luận của người dùng khác
- Thêm biến môi trường để lấy toàn bộ danh sách quốc gia có truyện cho Twig
**Bắt buộc***
- Tự động tiếp tục tiến độ nếu còn trong phạm vi 500000 tokens
- Đóng vai trò là Tester tìm ra các vấn đề và phương pháp giải quyết
- Trước khi hết 500000 tokens hỗ trợ hãy cập nhật trạng thái tác vụ hoàn thành và chưa hoàn thành vào TASK.MD (bắt buộc ghi nhớ và làm)